<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、JavaBean（Bean&#x2F;豆子） 定义一个固定模式的Java类，用于封装数据，包含： ①一个无参构造函数； ②需要序列化（数据结构或对象转换为字节流）并实现Serializable接口； ③可读写属性； ④getter和setter方法方便外部程序读取和修改。 范例：StudentsBean.java 123456789101112131415public class Studen">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/Spring/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、JavaBean（Bean&#x2F;豆子） 定义一个固定模式的Java类，用于封装数据，包含： ①一个无参构造函数； ②需要序列化（数据结构或对象转换为字节流）并实现Serializable接口； ③可读写属性； ④getter和setter方法方便外部程序读取和修改。 范例：StudentsBean.java 123456789101112131415public class Studen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/Spring/IoC.png">
<meta property="article:published_time" content="2025-04-01T03:43:52.000Z">
<meta property="article:modified_time" content="2025-04-02T09:58:41.349Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/Spring/IoC.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/04/01/Spring/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/04/01/Spring/","path":"2025/04/01/Spring/","title":"Spring"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81JavaBean%EF%BC%88Bean-%E8%B1%86%E5%AD%90%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、JavaBean（Bean&#x2F;豆子）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">JSP调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Spring%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、Spring是什么？能做什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%87%E8%83%BD%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Spring是什么？（万能工具箱）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">Spring能做什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Spring%E8%AF%A6%E8%A7%A3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、Spring详解：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%9AInversion-of-Control%EF%BC%88%E7%AC%AC%E4%B8%89%E6%96%B9%E5%A4%A7%E7%AE%A1%E5%AE%B6-%E7%9B%B8%E4%BA%B2%E5%A9%9A%E4%BB%8B%E6%89%80%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">IoC控制反转：Inversion of Control（第三方大管家&#x2F;相亲婚介所）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%9A3%E7%A7%8D%EF%BC%88IoC%E7%9A%84%E5%85%B6%E4%BB%96%E8%A7%92%E5%BA%A6%E6%8F%8F%E8%BF%B0%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">DI依赖注入：3种（IoC的其他角度描述）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E7%B1%BB%E5%9E%8B%EF%BC%9A4%E7%A7%8D"><span class="nav-number">3.4.</span> <span class="nav-text">DI依赖注入-自动装配类型：4种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E5%92%8CDI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">IoC控制反转和DI依赖注入的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9A"><span class="nav-number">3.6.</span> <span class="nav-text">Bean的作用域：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%9AAspect-Oriented-Programming"><span class="nav-number">3.7.</span> <span class="nav-text">AOP面向切面编程：Aspect Oriented Programming</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Spring%E9%AB%98%E7%BA%A7%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">四、Spring高级：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">数据库事务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">并发问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">声明式事务管理：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/04/01/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-01 11:43:52" itemprop="dateCreated datePublished" datetime="2025-04-01T11:43:52+08:00">2025-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-02 17:58:41" itemprop="dateModified" datetime="2025-04-02T17:58:41+08:00">2025-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、JavaBean（Bean-豆子）"><a href="#一、JavaBean（Bean-豆子）" class="headerlink" title="一、JavaBean（Bean&#x2F;豆子）"></a>一、JavaBean（Bean&#x2F;豆子）</h3><ol>
<li><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>一个固定模式的Java类，用于封装数据，包含：</p>
<p>①一个无参构造函数；</p>
<p>②需要序列化（数据结构或对象转换为字节流）并实现Serializable接口；</p>
<p>③可读写属性；</p>
<p>④getter和setter方法方便外部程序读取和修改。</p>
<p>范例：StudentsBean.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentsBean</span> <span class="keyword">implements</span> <span class="title class_">java</span>.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">public</span> <span class="title function_">StudentsBean</span><span class="params">()</span> &#123;</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.name = name;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>
</li>
<li><h4 id="JSP调用"><a href="#JSP调用" class="headerlink" title="JSP调用"></a>JSP调用</h4><p>导入JavaBean组件：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;包名&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<p>访问JavaBean组件：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">&quot;bean 的名字&quot;</span> class=<span class="string">&quot;JavaBean的完整类名(包名)&quot;</span> scope=<span class="string">&quot;bean 的作用域&quot;</span> &gt;&lt;/jsp:useBean&gt;</span><br><span class="line">&lt;!-- scope 的值可以是 page，request，session 或 application --&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">&lt;jsp:useBean id=<span class="string">&quot;person&quot;</span> class=<span class="string">&quot;com.bean.Person&quot;</span>&gt;&lt;/jsp:useBean&gt;</span><br><span class="line">相当于对象的实例化：</span><br><span class="line">&lt;%</span><br><span class="line"><span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>设置和访问JavaBean组件中的属性：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">&quot;id&quot;</span> class=<span class="string">&quot;bean 编译的类&quot;</span> scope=<span class="string">&quot;bean 作用域&quot;</span>&gt;</span><br><span class="line">   &lt;jsp:setProperty name=<span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;属性名&quot;</span>  value=<span class="string">&quot;value&quot;</span>/&gt;</span><br><span class="line">   &lt;jsp:getProperty name=<span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;属性名&quot;</span>/&gt;</span><br><span class="line">&lt;/jsp:useBean&gt;</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">&lt;jsp:setProperty name=<span class="string">&quot;person&quot;</span> property=<span class="string">&quot;name&quot;</span>  value=<span class="string">&quot;jack&quot;</span>/&gt;</span><br><span class="line">&lt;jsp:getProperty name=<span class="string">&quot;person&quot;</span> property=<span class="string">&quot;name&quot;</span> /&gt;</span><br><span class="line">相当于：</span><br><span class="line">&lt;%</span><br><span class="line">person.setName(<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">person.getName();</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>参考1：<a target="_blank" rel="noopener" href="https://www.runoob.com/jsp/jsp-javabean.html">https://www.runoob.com/jsp/jsp-javabean.html</a></p>
<p>参考2：<a target="_blank" rel="noopener" href="https://blog.csdn.net/keep12moving/article/details/92666633">https://blog.csdn.net/keep12moving/article/details/92666633</a></p>
<p>参考3：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wu920604/article/details/72673832">https://blog.csdn.net/wu920604/article/details/72673832</a></p>
</li>
</ol>
<h3 id="二、Spring是什么？能做什么？"><a href="#二、Spring是什么？能做什么？" class="headerlink" title="二、Spring是什么？能做什么？"></a>二、Spring是什么？能做什么？</h3><ol>
<li><h4 id="Spring是什么？（万能工具箱）"><a href="#Spring是什么？（万能工具箱）" class="headerlink" title="Spring是什么？（万能工具箱）"></a>Spring是什么？（万能工具箱）</h4><p>解释①：用来装JavaBean的一种<strong>容器</strong>，即用来管理JavaBean实例化对象的一种容器。</p>
<p><strong>可以通过@bean自动完成对象的实例化。</strong></p>
<p>解释②：为了解决对象的创建和管理。</p>
<p>解释③：Spring 让 Java 开发从“手工作坊”变成“现代化工厂”，专注业务逻辑，而不是重复造轮子。</p>
<p>三层架构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Web层：Spring MVC</span><br><span class="line">业务层：Spring的IoC</span><br><span class="line">持久层：Spring的JDBC、ORM、等持久层框架</span><br></pre></td></tr></table></figure>

<p>核心：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">控制反转：IoC || 依赖注入：DI</span><br><span class="line">面向切面编程：AOP</span><br></pre></td></tr></table></figure>

<p>参考1：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lin_whl/article/details/103010425">https://blog.csdn.net/lin_whl/article/details/103010425</a></p>
<p>参考2：<a target="_blank" rel="noopener" href="https://blog.csdn.net/YKorey/article/details/80629291">https://blog.csdn.net/YKorey/article/details/80629291</a></p>
</li>
<li><h4 id="Spring能做什么？"><a href="#Spring能做什么？" class="headerlink" title="Spring能做什么？"></a>Spring能做什么？</h4><p>①预定模板||依赖注入（如数据库操作只需要直接让Spring准备好即可，不需要去自己去写。）</p>
<p>②解耦、简化开发、易于测试；</p>
<p>③对事务进行声明；（事务是逻辑上的一组操作，要么都执行，要么都不执行）（如对数据库操作）等。</p>
<p><strong>如果把写代码比作造房子‌，传统方式需要自己搬砖、砌墙、接电线，而 Spring 提供了：</strong></p>
<ul>
<li>‌<strong>预制板</strong>‌（依赖注入）：直接组装现成的模块。</li>
<li>‌<strong>智能管家</strong>‌（AOP）：自动处理水电安装、刷墙等重复工作。</li>
<li>‌<strong>装修模板</strong>‌（Spring Boot）：一键生成基础户型，省去画图纸的时间。</li>
<li>用 ‌<strong>Spring Cloud</strong>‌ 可以快速构建分布式系统（比如电商中的订单、支付等独立服务），解决服务调用、负载均衡等问题。</li>
<li>通过 ‌<strong>Spring MVC</strong>‌ 框架，可以轻松处理网页的请求、响应、路由等，让前后端协作更清晰。<strong>Spring Boot</strong>‌ 进一步简化配置，可以更快启动一个Web项目。</li>
<li><strong>Spring</strong> 整合了 JDBC、JPA 等工具，让数据库操作（增删改查）变得更简单，减少繁琐代码。提供 ‌<strong>事务管理</strong>‌，保证数据库操作的一致性（比如转账失败时自动回滚，避免数据错误）。</li>
</ul>
</li>
</ol>
<h3 id="三、Spring详解："><a href="#三、Spring详解：" class="headerlink" title="三、Spring详解："></a>三、Spring详解：</h3><ol>
<li><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p><font color="red"><strong>Spring将各种功能封装为Bean&#x2F;豆子，使用时自动去调用这个Bean即可</strong></font></p>
<p>更准确的说Spring 的核心机制确实是通过 ‌**“Bean”<strong>‌ 和 ‌</strong>“IoC（控制反转）容器”**‌ 来管理对象。</p>
<p>**（1）Bean 是什么？**‌</p>
<ul>
<li>‌<strong>Bean 是 Spring 管理的对象</strong>‌：比如你的数据库工具类、网络请求处理器、配置参数等，都可以声明为 Bean。</li>
<li>‌<strong>Bean 不是普通的 new 出来的对象</strong>‌：它由 Spring 的 IoC 容器创建、组装和管理，生命周期由容器控制。</li>
</ul>
<p>**（2）IoC 容器：Spring 的<font color="red">“智能仓库”生产零件</font>**‌</p>
<ul>
<li>‌<strong>传统方式</strong>‌：你需要自己手动 <code>new</code> 对象，并层层传递依赖（比如 <code>A</code> 依赖 <code>B</code>，<code>B</code> 依赖 <code>C</code>，需要手动把 <code>C</code> 传给 <code>B</code>，再把 <code>B</code> 传给 <code>A</code>）。</li>
<li>‌<strong>Spring 的做法</strong>‌：你只需告诉 Spring 哪些类是 Bean（通过注解或配置），‌<strong>容器会自动创建这些 Bean，并按需注入它们之间的依赖</strong>‌，就像“智能仓库”自动给你配送零件。</li>
</ul>
<p> **（3）依赖注入（DI）：自动“装配”Bean<font color="red">|拼装零件为产品</font>**‌</p>
<ul>
<li><p>‌<strong>你只需要定义 Bean</strong>‌（比如用 <code>@Component</code> 标记一个类），然后告诉 Spring：“我的类需要某个 Bean”（比如用 <code>@Autowired</code> 注解）。</p>
</li>
<li><p><strong>‌Spring 会自动完成两件事</strong>：</p>
<p>①<strong>创建 Bean</strong>‌：根据配置或扫描路径，实例化对象。</p>
<p>②<strong>注入依赖</strong>‌：如果 Bean A 依赖 Bean B，Spring 会自动把 B 注入到 A 中（无需手动 <code>A.setB(new B())</code>）。</p>
</li>
</ul>
<p><strong>例：</strong></p>
<p>传统写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统写法：手动管理依赖</span></span><br><span class="line"><span class="type">DatabaseUtil</span> <span class="variable">dbUtil</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DatabaseUtil</span>();</span><br><span class="line"><span class="type">UserService</span> <span class="variable">userService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserService</span>(dbUtil);</span><br></pre></td></tr></table></figure>

<p>Spring写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明为 Bean（交给 Spring 管理）</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DatabaseUtil</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="comment">// 自动注入依赖的 Bean</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DatabaseUtil dbUtil;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>①创建 <code>DatabaseUtil</code> 实例（Bean）。</p>
<p>②创建 <code>UserService</code> 实例（Bean）。</p>
<p>③将 <code>DatabaseUtil</code> 的 Bean 注入到 <code>UserService</code> 中。</p>
</li>
<li><h4 id="IoC控制反转：Inversion-of-Control（第三方大管家-相亲婚介所）"><a href="#IoC控制反转：Inversion-of-Control（第三方大管家-相亲婚介所）" class="headerlink" title="IoC控制反转：Inversion of Control（第三方大管家&#x2F;相亲婚介所）"></a>IoC控制反转：Inversion of Control（第三方大管家&#x2F;相亲婚介所）</h4><p><img src="/blog2025.github.io/2025/04/01/Spring/IoC.png"></p>
<ul>
<li><p>**‌定义：**IoC容器负责实例化，配置和组装对象。 IoC容器从XML文件获取信息并相应地工作。</p>
</li>
<li><p>**任务：**实例化应用程序类、配置对象、组装对象之间的依赖关系</p>
</li>
<li><p>**IoC容器类型：**BeanFactory、ApplicationContext(功能更强大，推荐使用)</p>
<p>BeanFactory：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Resource resource=new ClassPathResource(&quot;applicationContext.xml&quot;);</span><br><span class="line">BeanFactory factory=new XmlBeanFactory(resource);</span><br></pre></td></tr></table></figure>

<p>ApplicationContext：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = </span><br><span class="line">    new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>传统控制权在程序员</strong>‌：你决定何时创建对象、如何传递依赖。</p>
</li>
<li><p>‌<strong>Spring 控制权反转</strong>‌：你只定义 Bean 和依赖关系，由 Spring 决定何时创建、如何注入。这就是“‌<strong>你不用找依赖，依赖会找你</strong>‌”的核心思想。</p>
</li>
</ul>
<p><strong>Bean的创建注解：</strong></p>
<table>
<thead>
<tr>
<th>注解</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@Component</td>
<td>将修饰的资源交予spring管理。value属性：为资源命名（唯一标识）</td>
</tr>
<tr>
<td>@Controller</td>
<td>衍生注解，与@Component作用和属性相同。特用于修饰表示层的资源。</td>
</tr>
<tr>
<td>@Service</td>
<td>衍生注解，与@Component作用和属性相同。特用于修饰业务逻辑层的资源。</td>
</tr>
<tr>
<td>@Repository</td>
<td>衍生注解，与@Component作用和属性相同。特用于修饰数据访问层的资源。</td>
</tr>
</tbody></table>
<p>参考1：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ivan820819/article/details/79744797">https://blog.csdn.net/ivan820819/article/details/79744797</a></p>
<p>参考2：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xianyu120/article/details/120611838">https://blog.csdn.net/xianyu120/article/details/120611838</a></p>
<p>IoC和DI简单理解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bestone0213/article/details/47424255">https://blog.csdn.net/bestone0213/article/details/47424255</a></p>
</li>
<li><h4 id="DI依赖注入：3种（IoC的其他角度描述）"><a href="#DI依赖注入：3种（IoC的其他角度描述）" class="headerlink" title="DI依赖注入：3种（IoC的其他角度描述）"></a>DI依赖注入：3种（IoC的其他角度描述）</h4><p><strong>Bean的注入风格：（XML、Java配置、注解）</strong></p>
<p><strong>Bean的注入方式：（字段注入、构造函数注入、Setter注入）</strong></p>
<ul>
<li><p>‌**（1）XML 配置**‌（早期方式）：在 XML 文件中声明 Bean 和依赖关系。</p>
<p>①创建JavaBean类；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.pojo;</span><br><span class="line"><span class="meta">@Component</span> <span class="comment">//声明为 Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">displayInfo</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello: &quot;</span>+name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>②创建XML文件student-beans.xml；</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">        http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">        http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">        http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 启用注解扫描（指定包路径） --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.pojo&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 或者手动声明 Bean（无需注解） --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;bean id=&quot;student&quot; class=&quot;com.pojo.Student&quot;/&gt; --&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 构造器注入示例 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;bean id=&quot;student&quot; class=&quot;com.pojo.Student&quot;&gt;</span></span><br><span class="line"><span class="comment">        &lt;constructor-arg value=&quot;John Doe&quot;/&gt;</span></span><br><span class="line"><span class="comment">    &lt;/bean&gt; --&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- Setter 注入示例 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;bean id=&quot;student&quot; class=&quot;com.pojo.Student&quot;&gt;</span></span><br><span class="line"><span class="comment">        &lt;property name=&quot;name&quot; value=&quot;Jane Smith&quot;/&gt;</span></span><br><span class="line"><span class="comment">    &lt;/bean&gt; --&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>③调用Bean中的方法。<strong>IoC控制反转</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//方法1：</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        Resource resource=new ClassPathResource(&quot;applicationContext.xml&quot;);</span></span><br><span class="line"><span class="comment">        BeanFactory factory=new XmlBeanFactory(resource);</span></span><br><span class="line"><span class="comment">        Student student=(Student)factory.getBean(&quot;student-beans&quot;);</span></span><br><span class="line"><span class="comment">        student.displayInfo();</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        </span><br><span class="line">		<span class="comment">//方法2：</span></span><br><span class="line">        <span class="comment">// 加载 XML 配置文件</span></span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;student-beans.xml&quot;</span>);</span><br><span class="line">        <span class="comment">// 从容器中获取 Student Bean</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> context.getBean(Student.class);</span><br><span class="line">        <span class="comment">// 使用 Bean</span></span><br><span class="line">        student.setName(<span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">        student.displayInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>‌**（2）Java 配置**‌：通过 <code>@Configuration</code> 和 <code>@Bean</code> 在代码中显式定义。</p>
<p>①创建JavaBean类；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.pojo;</span><br><span class="line"><span class="meta">@Component</span> <span class="comment">//声明为 Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>②创建配置类AppConfig.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.pojo&quot;)</span> <span class="comment">// 指定扫描包路径</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="comment">// 如果不想用 @Component，也可以手动声明 Bean</span></span><br><span class="line">    <span class="comment">// @Bean</span></span><br><span class="line">    <span class="comment">// public Student student() &#123;</span></span><br><span class="line">    <span class="comment">//     return new Student();</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>③初始化容器并获取Bean；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 加载 Java 配置类</span></span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(AppConfig.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取 Bean</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> context.getBean(Student.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 Bean</span></span><br><span class="line">        student.setName(<span class="string">&quot;Jerry&quot;</span>);</span><br><span class="line">        student.displayInfo(); <span class="comment">// 输出：Hello: Jerry</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>（3）注解</strong>‌（主流方式）：用 <code>@Component</code>、<code>@Service</code>、<code>@Repository</code>、<code>@Controller</code> 等注解标记类为Bean，其他类使用时用 <code>@Autowired</code> 注入Bean。<font color="red">在传统 Spring 框架（非 Spring Boot）中，使用注解时‌<strong>必须显式启用组件扫描</strong></font></p>
<p>①创建JavaBean类；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span> <span class="comment">//声明为 Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">   		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>②写<strong>XML配置</strong>文件或者<strong>AppConfig.java</strong>文件启动组件扫描（同上）</p>
<p>③定义依赖类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentService</span>&#123;</span><br><span class="line">    <span class="comment">// 字段注入（不推荐，仅示例）</span></span><br><span class="line">    <span class="meta">@Autowired</span> </span><br><span class="line">    <span class="keyword">private</span> Student student;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构造器注入（推荐）</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    <span class="doctag">@Autowired</span></span></span><br><span class="line"><span class="comment">    public StudentService(Student student) &#123;</span></span><br><span class="line"><span class="comment">        this.student = student;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Setter注入（需手动添加）</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	<span class="doctag">@Autowired</span></span></span><br><span class="line"><span class="comment">	public void setStudent(Student student) &#123;</span></span><br><span class="line"><span class="comment">    	this.student = student;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testStudent</span><span class="params">()</span> &#123;</span><br><span class="line">        student.setName(<span class="string">&quot;Alice&quot;</span>);</span><br><span class="line">        student.displayInfo(); <span class="comment">// 输出：Hello: Alice</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>④调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">        <span class="comment">// 或使用 Java 配置类：</span></span><br><span class="line">        <span class="comment">// ApplicationContext context = new AnnotationConfigApplicationContext(AppConfig.class);</span></span><br><span class="line"></span><br><span class="line">        <span class="type">StudentService</span> <span class="variable">service</span> <span class="operator">=</span> context.getBean(StudentService.class);</span><br><span class="line">        service.useStudent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h4 id="DI依赖注入-自动装配类型：4种"><a href="#DI依赖注入-自动装配类型：4种" class="headerlink" title="DI依赖注入-自动装配类型：4种"></a>DI依赖注入-自动装配类型：4种</h4><p>xml文件中修改:</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>no</td>
<td>这是默认的自动装配模式。这意味着默认情况下没有自动装配。</td>
</tr>
<tr>
<td>byName</td>
<td>byName模式根据bean的名称注入对象依赖项。在这种情况下，属性名称和bean名称id必须相同。它在内部调用setter方法。<strong>（@Resource默认按照Name注入，但也可以通过Type注入）</strong></td>
</tr>
<tr>
<td>byType</td>
<td>byType模式根据类型注入对象依赖项。因此属性名称和bean名称id可以不同。它在内部调用setter方法。<strong>（@AutoWired仅按照Type注入）</strong></td>
</tr>
<tr>
<td>constructor</td>
<td>构造函数模式通过调用类的构造函数来注入依赖项。它会调用具有大量参数的构造函数。</td>
</tr>
</tbody></table>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;student&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.pojo.Student&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byName&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;student1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.pojo.Student&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byType&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;student1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.pojo.Student&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;constructor&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>注解方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource(name=&quot;&quot;,type=&quot;&quot;)</span></span><br><span class="line"><span class="meta">@AutoWired(type=&quot;&quot;)</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="IoC控制反转和DI依赖注入的区别："><a href="#IoC控制反转和DI依赖注入的区别：" class="headerlink" title="IoC控制反转和DI依赖注入的区别："></a>IoC控制反转和DI依赖注入的区别：</h4><p>分工：</p>
<table>
<thead>
<tr>
<th>‌<strong>步骤</strong>‌</th>
<th>‌<strong>执行者</strong>‌</th>
<th>‌<strong>行为</strong>‌</th>
<th>‌<strong>技术体现</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>Bean 的创建</strong>‌</td>
<td>IoC 容器</td>
<td>根据配置（XML&#x2F;Java配置&#x2F;注解）实例化 Bean</td>
<td><code>ApplicationContext</code>、<code>BeanFactory</code></td>
</tr>
<tr>
<td>‌<strong>依赖的注入</strong>‌</td>
<td>DI 机制</td>
<td>将其他 Bean 或值注入到目标 Bean 的属性中</td>
<td><code>@Autowired</code>、构造器参数、Setter 方法</td>
</tr>
</tbody></table>
<p><strong>形象类比：</strong></p>
<ul>
<li>‌<strong>IoC 容器</strong>‌ 像‌<strong>工厂车间</strong>‌：负责生产零件（Bean）。</li>
<li>‌<strong>DI 机制</strong>‌ 像‌<strong>组装流水线</strong>‌：将零件（依赖的 Bean）拼装成完整产品。</li>
</ul>
<p>**IoC 和 DI 是协作关系：**‌</p>
<ul>
<li>‌<strong>IoC 是前提</strong>‌：没有 IoC 容器创建 Bean，DI 将无对象可注入。</li>
<li>‌<strong>DI 是手段</strong>‌：通过依赖注入，IoC 容器才能管理对象间的复杂依赖关系。</li>
</ul>
<p>**总结：**‌</p>
<ul>
<li>‌<strong>IoC 创建 Bean</strong>‌：容器掌控对象的生死（实例化、销毁）。</li>
<li>‌<strong>DI 注入 Bean</strong>‌：容器解决对象的依赖（自动装配）。</li>
</ul>
</li>
<li><h4 id="Bean的作用域："><a href="#Bean的作用域：" class="headerlink" title="Bean的作用域："></a>Bean的作用域：</h4><p>（1）单例模式：引用同一个对象；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Scope(value=&quot;singleton&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Student <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）多例模式：引用不同的对象；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Scope(value=&quot;prototype&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Student <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）@Bean配合@Configuration使用（依赖注入的Java配置文件）可以代替XML配置；</p>
<p>（4）@Bean通过方法参数自动注入其他依赖；</p>
<p>（5）@Bean的核心作用是将一个方法的返回值注册为 Spring 容器管理的 Bean；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserDao <span class="title function_">userDao</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserDaoImpl</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Spring 自动将 userDao() 方法的返回值注入此处</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserService <span class="title function_">userService</span><span class="params">(UserDao userDao)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserService</span>(userDao);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@Bean(name&#x3D;”指定Bean的名称”,initMethod&#x3D;”配置初始化方法”,destoryMethod&#x3D;”配置销毁方法”)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destory</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.pojo&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean(initMethod=&quot;start&quot;,destoryMethod=&quot;destory&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Student <span class="title function_">student</span><span class="params">()</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>注解</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@PostConstruct</td>
<td>初始化方法，项目启动时执行，只会被调用一次。</td>
</tr>
<tr>
<td>@PreDestroy</td>
<td>销毁方法，项目关闭时执行，只会被调用一次。</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@PreDestroy</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destory</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="AOP面向切面编程：Aspect-Oriented-Programming"><a href="#AOP面向切面编程：Aspect-Oriented-Programming" class="headerlink" title="AOP面向切面编程：Aspect Oriented Programming"></a>AOP面向切面编程：<strong>Aspect Oriented Programming</strong></h4><ul>
<li><p>**定义：**模块化功能，把程序重复的代码抽取出来，在需要执行的时候，使用代理的技术，<strong>在不修改原来代码的基础上，对已有方法进行增强</strong>。</p>
</li>
<li><p><strong>核心思想：正是通过“横向切入”的方式，在程序执行的前后（或特定位置）统一添加公共功能</strong>‌。</p>
</li>
<li><p><strong>注解：</strong></p>
<table>
<thead>
<tr>
<th>注解</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@Aspect</td>
<td>把当前类声明成切面类</td>
</tr>
<tr>
<td>@Before</td>
<td>把当前方法看成是前置通知</td>
</tr>
<tr>
<td>@AfterReturning</td>
<td>把当前方法看成是后置通知。</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>把当前方法看成是异常通知</td>
</tr>
<tr>
<td>@After</td>
<td>把当前方法看成是最终通知</td>
</tr>
<tr>
<td>@Around</td>
<td>把当前方法看成是环绕通知</td>
</tr>
<tr>
<td>@Pointcut</td>
<td>指定切入点表达式</td>
</tr>
</tbody></table>
<p>代码详解：<a target="_blank" rel="noopener" href="https://www.cainiaojc.com/spring/spring-aop-aspectj-annotation-example.html">https://www.cainiaojc.com/spring/spring-aop-aspectj-annotation-example.html</a></p>
</li>
<li><p><strong>核心概念：</strong></p>
<table>
<thead>
<tr>
<th>‌<strong>术语</strong>‌</th>
<th>‌<strong>作用</strong>‌</th>
<th>‌<strong>类比</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌**切面（Aspect）**‌</td>
<td>封装公共功能的模块（如日志记录工具类）。</td>
<td>类似一个“插件包”。</td>
</tr>
<tr>
<td>‌**连接点（Join Point）**‌</td>
<td>程序执行过程中的特定点（如方法调用、异常抛出）。</td>
<td>代码中可插入切面的“锚点”。</td>
</tr>
<tr>
<td>‌**切点（Pointcut）**‌</td>
<td>通过表达式匹配需要增强的连接点（例如所有 <code>UserService</code> 的方法）。</td>
<td>定义“在哪些锚点插入功能”。</td>
</tr>
<tr>
<td>‌**通知（Advice）**‌</td>
<td>切面在连接点执行的具体动作（如前置日志、后置事务提交）。</td>
<td>插件包中的具体“功能代码”。</td>
</tr>
<tr>
<td><strong>目标（Target）</strong></td>
<td>代理的目标对象。通俗点讲：你需要增强的类，这个类就是目标对象</td>
<td></td>
</tr>
<tr>
<td><strong>代理（Proxy）</strong></td>
<td>一个类被AOP增强后，就产生一个结果代理类。</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<h3 id="四、Spring高级："><a href="#四、Spring高级：" class="headerlink" title="四、Spring高级："></a>四、Spring高级：</h3><ol>
<li><h4 id="数据库事务："><a href="#数据库事务：" class="headerlink" title="数据库事务："></a>数据库事务：</h4><ul>
<li>**原子性Atomicity：**事务是一个不可分割的工作单位，事务中的操作要么都成功，要么都失败。‌</li>
<li>**一致性Consistency：**事务前后数据的完整性必须保持一致。</li>
<li>**隔离性Isolation：**多个用户并发访问数据库时，一个用户的事务不能被其它用户的事务干扰，多个并发事务之间数据要相互隔离。</li>
<li>**持久性Durability：**一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
</li>
<li><h4 id="并发问题："><a href="#并发问题：" class="headerlink" title="并发问题："></a>并发问题：</h4><ul>
<li>**脏读：**事务A读取了事务B ‌未提交的修改‌，若事务B回滚，事务A读取的数据无效‌。‌</li>
<li>**不可重复读：**事务A多次读取同一数据，因事务B的 更新&#x2F;删除操作已提交‌，导致两次结果不一致‌</li>
<li>**幻读：**事务A在范围查询中，因事务B ‌插入新数据并提交‌，导致两次结果集不一致‌</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>问题类型</strong>‌</th>
<th>‌<strong>核心差异</strong>‌</th>
<th>‌<strong>隔离级别要求</strong>‌</th>
<th>‌<strong>技术手段</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>脏读</strong>‌</td>
<td>读取未提交数据</td>
<td><code>READ_COMMITTED</code> 及以上</td>
<td>悲观锁、提交前禁止读取‌</td>
</tr>
<tr>
<td>‌<strong>不可重复读</strong>‌</td>
<td>同一数据被修改&#x2F;删除</td>
<td><code>REPEATABLE_READ</code> 及以上</td>
<td>MVCC、行级锁‌</td>
</tr>
<tr>
<td>‌<strong>幻读</strong>‌</td>
<td>范围查询中出现新数据</td>
<td><code>SERIALIZABLE</code></td>
<td>间隙锁、索引范围锁‌</td>
</tr>
</tbody></table>
<ol start="3">
<li><h4 id="声明式事务管理："><a href="#声明式事务管理：" class="headerlink" title="声明式事务管理："></a>声明式事务管理：</h4><p><code>@Transactional</code> 是 Spring 框架中用于 ‌<strong>声明式事务管理</strong>‌ 的核心注解，通过自动管理事务的开启、提交和回滚，简化数据库操作的原子性和一致性保障。</p>
<p>（1）<strong>核心功能</strong></p>
<ul>
<li>‌<strong>事务原子性保障</strong>‌<br>确保方法内的数据库操作作为一个整体执行：‌<strong>全部成功则提交，任意失败则回滚</strong>‌，符合 ACID 原则的原子性要求‌。</li>
<li>‌<strong>声明式事务管理</strong>‌<br>替代传统编程式事务（手动提交&#x2F;回滚），通过注解配置实现事务逻辑与业务逻辑的解耦‌。</li>
</ul>
<p>（2）<strong>关键特性</strong></p>
<ul>
<li><p><strong>传播行为（Propagation）</strong></p>
<p>定义事务的边界策略，例如：</p>
<ul>
<li><code>REQUIRED</code>（默认）：若当前存在事务则加入，否则新建事务‌。</li>
<li><code>REQUIRES_NEW</code>：始终新建独立事务，挂起当前事务（适用需隔离的场景）‌。</li>
</ul>
</li>
<li><p><strong>隔离级别（Isolation）</strong></p>
</li>
</ul>
<p>  控制事务并发时的数据可见性，如：</p>
<ul>
<li><p><code>READ_COMMITTED</code>：防止脏读（默认级别）‌。</p>
</li>
<li><p><code>SERIALIZABLE</code>：最高隔离级别，避免幻读但性能较低‌。</p>
</li>
<li><p><strong>回滚规则（Rollback）</strong></p>
</li>
<li><p><strong>默认规则</strong>‌：仅回滚 <code>RuntimeException</code> 和 <code>Error</code>‌。</p>
</li>
<li><p><strong>自定义规则</strong>‌：通过 <code>rollbackFor</code> 指定触发回滚的异常类型（如 <code>rollbackFor = Exception.class</code>）‌。‌</p>
</li>
<li><p><strong>超时与只读</strong></p>
</li>
<li><p><code>timeout</code>：设置事务超时时间（秒），超时自动回滚‌。</p>
</li>
<li><p><code>readOnly = true</code>：优化查询操作，禁止写入（部分数据库支持性能优化）‌。</p>
</li>
</ul>
<p>（3）<strong>应用场景</strong></p>
<ul>
<li><strong>数据更新操作</strong>‌<br>如转账业务（扣款与入账需原子性）‌。</li>
<li>‌<strong>批量操作</strong>‌<br>批量插入&#x2F;更新时，事务确保整体成功或回滚‌。</li>
<li>‌<strong>多数据源协调</strong>‌<br>跨多个数据库或微服务调用时，通过分布式事务管理器扩展（需结合其他组件）‌。</li>
</ul>
<p>（4）<strong>使用规范</strong></p>
<p>Spring 通过 AOP 动态代理实现事务管理，‌<strong>自调用（同类方法调用）不触发事务</strong>。</p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="meta">@Transactional(</span></span><br><span class="line"><span class="meta">        propagation = Propagation.REQUIRED,</span></span><br><span class="line"><span class="meta">        isolation = Isolation.READ_COMMITTED,</span></span><br><span class="line"><span class="meta">        rollbackFor = SQLException.class,</span></span><br><span class="line"><span class="meta">        timeout = 30</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateUser</span><span class="params">(User user)</span> &#123;</span><br><span class="line">        <span class="comment">// 数据库操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="prev" title="计算机组成原理">
                  <i class="fa fa-angle-left"></i> 计算机组成原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/04/01/SpringMVC/" rel="next" title="Spring MVC">
                  Spring MVC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
