<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="军工软件国产化开发学习路线（综合精简版）一、基础能力建设（6-8个月）学习重点：  核心开发能力 编程语言：C++（内存管理&#x2F;并行计算）、Python（脚本&#x2F;AI）、Java（企业级开发） 操作系统：OpenEuler容器化部署、**银河麒麟V10 SP3（桌面&#x2F;服务器版）**安全加固 数据库：达梦&#x2F;人大金仓的分布式架构与国密加密存储   军工理论基础 工业">
<meta property="og:type" content="article">
<meta property="og:title" content="路线">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/05/28/%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="军工软件国产化开发学习路线（综合精简版）一、基础能力建设（6-8个月）学习重点：  核心开发能力 编程语言：C++（内存管理&#x2F;并行计算）、Python（脚本&#x2F;AI）、Java（企业级开发） 操作系统：OpenEuler容器化部署、**银河麒麟V10 SP3（桌面&#x2F;服务器版）**安全加固 数据库：达梦&#x2F;人大金仓的分布式架构与国密加密存储   军工理论基础 工业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-28T02:55:54.844Z">
<meta property="article:modified_time" content="2025-05-28T03:20:55.289Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/05/28/%E8%B7%AF%E7%BA%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/05/28/%E8%B7%AF%E7%BA%BF/","path":"2025/05/28/路线/","title":"路线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>路线 | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%9B%E5%B7%A5%E8%BD%AF%E4%BB%B6%E5%9B%BD%E4%BA%A7%E5%8C%96%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%EF%BC%88%E7%BB%BC%E5%90%88%E7%B2%BE%E7%AE%80%E7%89%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">军工软件国产化开发学习路线（综合精简版）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B%E5%BB%BA%E8%AE%BE%EF%BC%886-8%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、基础能力建设（6-8个月）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AA%81%E7%A0%B4%EF%BC%888-12%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、核心技术突破（8-12个月）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E5%AE%9E%E6%88%98%EF%BC%8812-18%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、系统集成实战（12-18个月）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%9F%E6%80%81%E8%B4%A1%E7%8C%AE%E4%B8%8E%E8%BF%9B%E9%98%B6%EF%BC%88%E6%8C%81%E7%BB%AD%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、生态贡献与进阶（持续）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word%E8%AF%BE%E7%A8%8B%E8%AE%BE%E7%BD%AE%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Word课程设置分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%EF%BC%888%E5%AD%A6%E5%88%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、专业基础课（8学分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%E8%AF%BE%EF%BC%88%E6%8C%89%E5%85%B4%E8%B6%A3%E4%B8%8E%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二、专业选修课（按兴趣与方向选择）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/05/28/%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="路线 | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-28 10:55:54 / 修改时间：11:20:55" itemprop="dateCreated datePublished" datetime="2025-05-28T10:55:54+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/%E8%B7%AF%E7%BA%BF/" itemprop="url" rel="index"><span itemprop="name">路线</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="军工软件国产化开发学习路线（综合精简版）"><a href="#军工软件国产化开发学习路线（综合精简版）" class="headerlink" title="军工软件国产化开发学习路线（综合精简版）"></a>军工软件国产化开发学习路线（综合精简版）</h2><h4 id="一、基础能力建设（6-8个月）"><a href="#一、基础能力建设（6-8个月）" class="headerlink" title="一、基础能力建设（6-8个月）"></a>一、基础能力建设（6-8个月）</h4><p><strong>学习重点：</strong></p>
<ol>
<li><strong>核心开发能力</strong><ul>
<li>编程语言：C++（内存管理&#x2F;并行计算）、Python（脚本&#x2F;AI）、Java（企业级开发）</li>
<li>操作系统：<strong>OpenEuler</strong>容器化部署、**银河麒麟V10 SP3（桌面&#x2F;服务器版）**安全加固</li>
<li>数据库：<strong>达梦&#x2F;人大金仓</strong>的分布式架构与国密加密存储</li>
</ul>
</li>
<li><strong>军工理论基础</strong><ul>
<li>工业软件体系：CAE&#x2F;CAD&#x2F;MBSE技术原理及国产替代瓶颈</li>
<li>行业标准：GJB 5000B（软件成熟度模型）、GJB 438B（文档规范）</li>
<li>安全规范：等保3.0、SM2&#x2F;SM4国密算法实现</li>
</ul>
</li>
</ol>
<p><strong>实践任务：</strong></p>
<ul>
<li>完成国产操作系统（麒麟&#x2F;UOS）基础环境搭建</li>
<li>开发军工场景高并发通信模块（C++多线程+达梦数据库）</li>
<li>实现国密算法加密传输demo（Python+SM4）</li>
</ul>
<hr>
<h4 id="二、核心技术突破（8-12个月）"><a href="#二、核心技术突破（8-12个月）" class="headerlink" title="二、核心技术突破（8-12个月）"></a>二、核心技术突破（8-12个月）</h4><p><strong>学习重点：</strong></p>
<ol>
<li><strong>工具链深度掌握</strong><ul>
<li>CAE软件：英特仿真&#x2F;安世亚太多物理场耦合仿真</li>
<li>MBSE工具：安怀信Modeler系统建模与SysML验证</li>
<li>国产AI框架：昇思MindSpore&#x2F;PaddlePaddle军事场景优化</li>
</ul>
</li>
<li><strong>安全可信开发</strong><ul>
<li>双机热备&#x2F;故障注入测试</li>
<li>硬件级安全：TCM&#x2F;TPM芯片集成</li>
<li>静态代码审计（Klocwork）</li>
</ul>
</li>
</ol>
<p><strong>实践任务：</strong></p>
<ul>
<li>导弹弹道联合仿真项目（CAE+国产芯片适配）</li>
<li>开发装备故障预测系统（MindSpore LSTM模型）</li>
<li>完成GJB5000B标准下的需求追溯矩阵构建</li>
</ul>
<hr>
<h4 id="三、系统集成实战（12-18个月）"><a href="#三、系统集成实战（12-18个月）" class="headerlink" title="三、系统集成实战（12-18个月）"></a>三、系统集成实战（12-18个月）</h4><p><strong>学习重点：</strong></p>
<ol>
<li><strong>跨平台开发</strong><ul>
<li>毕昇编译器国产芯片代码移植（鲲鹏&#x2F;飞腾）</li>
<li>FPGA硬件在环测试（HIL）</li>
<li>云边协同架构（KubeEdge+OpenEuler）</li>
</ul>
</li>
<li><strong>系统工程方法</strong><ul>
<li>DoDAF&#x2F;MBSE体系架构设计</li>
<li>SAFe敏捷框架与UOS DevOps平台</li>
<li>六性设计（可靠性&#x2F;维修性&#x2F;保障性）</li>
</ul>
</li>
</ol>
<hr>
<h4 id="四、生态贡献与进阶（持续）"><a href="#四、生态贡献与进阶（持续）" class="headerlink" title="四、生态贡献与进阶（持续）"></a>四、生态贡献与进阶（持续）</h4><p><strong>重点方向：</strong></p>
<ol>
<li><strong>行业认证</strong><ul>
<li>军工软件安全开发工程师</li>
<li>CISP注册信息安全工程师</li>
<li>华为鲲鹏应用开发认证</li>
</ul>
</li>
<li><strong>生态建设</strong><ul>
<li>参与OpenEuler&#x2F;OpenHarmony社区贡献</li>
<li>发表国产化替代技术论文（核心期刊）</li>
<li>主导编写军工软件接口规范草案</li>
</ul>
</li>
</ol>
<h2 id="Word课程设置分析："><a href="#Word课程设置分析：" class="headerlink" title="Word课程设置分析："></a>Word课程设置分析：</h2><h3 id="一、专业基础课（8学分）"><a href="#一、专业基础课（8学分）" class="headerlink" title="一、专业基础课（8学分）"></a><strong>一、专业基础课（8学分）</strong></h3><p>这些课程是软件工程领域的核心理论基础，侧重培养学生的专业基本功和解决复杂问题的能力。</p>
<ol>
<li><strong>高级软件工程</strong><ul>
<li><strong>内容</strong>：软件生命周期管理（需求分析、设计、编码、测试、维护）、软件架构设计、敏捷开发方法、软件项目管理、质量保证（QA）与质量改进（QC）。</li>
<li><strong>目标</strong>：掌握大规模软件开发的系统化方法，提升团队协作和项目管理能力。</li>
</ul>
</li>
<li><strong>基础软件与开源系统</strong><ul>
<li><strong>内容</strong>：操作系统原理（Linux&#x2F;Unix）、数据库系统（SQL&#x2F;NoSQL）、中间件技术、开源框架（如Spring、Django）的原理与应用。</li>
<li><strong>目标</strong>：理解底层系统运作机制，熟悉主流开源工具的使用与二次开发。</li>
</ul>
</li>
<li><strong>软件分析与测试</strong><ul>
<li><strong>内容</strong>：静态代码分析、动态测试技术（单元测试、集成测试）、测试用例设计、缺陷跟踪与管理、自动化测试工具（Selenium、JMeter）。</li>
<li><strong>目标</strong>：掌握软件质量保障的核心方法，具备设计高效测试方案的能力。</li>
</ul>
</li>
<li><strong>软件安全（信息安全）</strong><ul>
<li><strong>内容</strong>：安全开发生命周期（SDL）、漏洞分析（缓冲区溢出、XSS）、加密算法（AES、RSA）、身份认证与访问控制、安全审计。</li>
<li><strong>目标</strong>：构建安全可靠的软件系统，防范网络攻击与数据泄露。</li>
</ul>
</li>
<li><strong>算法分析与复杂性理论</strong><ul>
<li><strong>内容</strong>：算法设计与分析（分治、动态规划、贪心）、计算复杂性分类（P&#x2F;NP问题）、近似算法、随机化算法。</li>
<li><strong>目标</strong>：培养学生解决复杂计算问题的能力，为优化算法和系统性能奠定基础。</li>
</ul>
</li>
<li><strong>SDN技术（网络体系结构）</strong><ul>
<li><strong>内容</strong>：软件定义网络（SDN）架构、OpenFlow协议、网络虚拟化、NFV（网络功能虚拟化）、SD-WAN应用。</li>
<li><strong>目标</strong>：掌握新型网络架构的设计与管理，适应云原生和分布式系统的需求。</li>
</ul>
</li>
<li><strong>图形图像处理技术</strong><ul>
<li><strong>内容</strong>：图像采集与预处理、特征提取（SIFT、HOG）、计算机视觉（OpenCV）、GPU加速计算、医学图像分析（DICOM标准）。</li>
<li><strong>目标</strong>：应用于游戏开发、医疗影像、安防监控等领域，处理图像与视频数据。</li>
</ul>
</li>
<li><strong>多元统计分析与模式识别</strong><ul>
<li><strong>内容</strong>：回归分析、聚类算法（K-means、DBSCAN）、主成分分析（PCA）、支持向量机（SVM）、贝叶斯分类。</li>
<li><strong>目标</strong>：通过数据分析挖掘数据规律，为决策支持和智能系统提供依据。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、专业选修课（按兴趣与方向选择）"><a href="#二、专业选修课（按兴趣与方向选择）" class="headerlink" title="二、专业选修课（按兴趣与方向选择）"></a><strong>二、专业选修课（按兴趣与方向选择）</strong></h3><p>这些课程聚焦软件工程的前沿技术与行业应用，学生可根据职业规划或研究方向选修。</p>
<ol>
<li><strong>软件工程学科前沿</strong><ul>
<li><strong>内容</strong>：探讨软件工程的最新趋势（如AI驱动开发、DevOps、微服务架构）、新兴技术挑战与解决方案。</li>
<li><strong>目标</strong>：拓宽学术视野，把握行业动态。</li>
</ul>
</li>
<li><strong>人工智能与大数据算法</strong><ul>
<li><strong>内容</strong>：深度学习基础（神经网络）、强化学习、大数据处理框架（Hadoop&#x2F;Spark）、推荐系统算法。</li>
<li><strong>目标</strong>：掌握AI与大数据技术的核心算法，适用于智能系统开发。</li>
</ul>
</li>
<li><strong>机器学习理论与方法</strong><ul>
<li><strong>内容</strong>：监督&#x2F;无监督学习、特征工程、模型评估与调优、迁移学习。</li>
<li><strong>目标</strong>：为智能化软件开发提供算法支持，如个性化推荐、异常检测等。</li>
</ul>
</li>
<li><strong>自然语言处理与文本挖掘</strong><ul>
<li><strong>内容</strong>：中文分词、情感分析、语义角色标注、BERT模型、文本分类与生成。</li>
<li><strong>目标</strong>：应用于智能客服、舆情分析、知识图谱构建等领域。</li>
</ul>
</li>
<li><strong>国产基础软件技术及应用</strong><ul>
<li><strong>内容</strong>：国产操作系统（鸿蒙&#x2F;UOS）、数据库（OceanBase）、中间件（东方通）的开发与适配技术。</li>
<li><strong>目标</strong>：支持国产化替代战略，服务国家信息安全需求。</li>
</ul>
</li>
<li><strong>军事医学图像智能算法与实战</strong><ul>
<li><strong>内容</strong>：医学影像分割（CT&#x2F;MRI）、病灶检测、三维重建、FPGA加速算法。</li>
<li><strong>目标</strong>：结合军工需求，开发医疗影像智能诊断系统。</li>
</ul>
</li>
<li><strong>最优化理论与方法</strong><ul>
<li><strong>内容</strong>：线性规划、凸优化、遗传算法、模拟退火算法。</li>
<li><strong>目标</strong>：解决资源调度、路径规划等实际优化问题。</li>
</ul>
</li>
<li><strong>深度学习主流框架与工程实践</strong><ul>
<li><strong>内容</strong>：TensorFlow&#x2F;PyTorch框架、模型部署（TensorRT）、自动化机器学习（AutoML）。</li>
<li><strong>目标</strong>：快速实现深度学习模型的工业级应用。</li>
</ul>
</li>
<li><strong>大语言模型技术与工程实践</strong><ul>
<li><strong>内容</strong>：LLM（如GPT-4）架构、Prompt Engineering、微调技术、大模型推理优化。</li>
<li><strong>目标</strong>：开发智能对话系统、知识助手等应用。</li>
</ul>
</li>
<li><strong>软件安全技术与工程实践</strong><ul>
<li><strong>内容</strong>：安全编码规范、渗透测试、漏洞修复、安全合规标准（如GDPR、等保2.0）。</li>
<li><strong>目标</strong>：强化软件安全防护能力，应对日益严峻的网络威胁。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/05/28/%E7%B3%BB%E7%BB%9F/" rel="prev" title="系统">
                  <i class="fa fa-angle-left"></i> 系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/05/28/Ajax%20+%20axios/" rel="next" title="Ajax + Axios">
                  Ajax + Axios <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
