<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、Spring Cloud Alibaba缘由：Spring Cloud 的第一代实现 Spring Cloud Netflix 系列大部分组件都进入维护模式后，Spring Cloud 的第二代实现 Spring Cloud Alibaba 成为主流的微服务框架。 定位：Spring Cloud Alibaba 是阿里巴巴结合自身丰富的微服务实践而推出的微服务开发的一站式解决方案， 组件： N">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Alibaba">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、Spring Cloud Alibaba缘由：Spring Cloud 的第一代实现 Spring Cloud Netflix 系列大部分组件都进入维护模式后，Spring Cloud 的第二代实现 Spring Cloud Alibaba 成为主流的微服务框架。 定位：Spring Cloud Alibaba 是阿里巴巴结合自身丰富的微服务实践而推出的微服务开发的一站式解决方案， 组件： N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/image-20250409155001980.png">
<meta property="article:published_time" content="2025-04-08T06:53:33.000Z">
<meta property="article:modified_time" content="2025-12-27T08:50:39.472Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/1.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/","path":"2025/04/08/SpringCloudAlibaba/","title":"Spring Cloud Alibaba"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Cloud Alibaba | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Spring-Cloud-Alibaba"><span class="nav-number">1.</span> <span class="nav-text">一、Spring Cloud Alibaba</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%98%E7%94%B1%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">缘由：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">定位：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">组件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">应用场景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Spring-Cloud-%E5%92%8C-Spring-Cloud-Alibaba"><span class="nav-number">2.</span> <span class="nav-text">二、Spring Cloud 和 Spring Cloud Alibaba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0-Nacos"><span class="nav-number">3.</span> <span class="nav-text">三、服务注册与发现-Nacos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-Dubbo"><span class="nav-number">4.</span> <span class="nav-text">四、服务调用与负载均衡-Dubbo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%86%94%E6%96%AD-%E2%80%8CSentinel"><span class="nav-number">5.</span> <span class="nav-text">五、熔断-‌Sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-%E2%80%8CSeata"><span class="nav-number">6.</span> <span class="nav-text">六、分布式事务-‌Seata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-%E2%80%8CRocketMQ"><span class="nav-number">7.</span> <span class="nav-text">七、消息队列-‌RocketMQ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/04/08/SpringCloudAlibaba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Cloud Alibaba | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Cloud Alibaba
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-08 14:53:33" itemprop="dateCreated datePublished" datetime="2025-04-08T14:53:33+08:00">2025-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-27 16:50:39" itemprop="dateModified" datetime="2025-12-27T16:50:39+08:00">2025-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/JAVA%E5%92%8C%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">JAVA和框架</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、Spring-Cloud-Alibaba"><a href="#一、Spring-Cloud-Alibaba" class="headerlink" title="一、Spring Cloud Alibaba"></a>一、Spring Cloud Alibaba</h3><h4 id="缘由："><a href="#缘由：" class="headerlink" title="缘由："></a>缘由：</h4><p>Spring Cloud 的第一代实现 Spring Cloud Netflix 系列大部分组件都进入维护模式后，Spring Cloud 的第二代实现 Spring Cloud Alibaba 成为主流的微服务框架。</p>
<h4 id="定位："><a href="#定位：" class="headerlink" title="定位："></a>定位：</h4><p>Spring Cloud Alibaba 是阿里巴巴结合自身丰富的微服务实践而推出的微服务开发的一站式解决方案，</p>
<h4 id="组件："><a href="#组件：" class="headerlink" title="组件："></a>组件：</h4><ul>
<li>Nacos：服务注册与发现（Alibaba）</li>
<li>Dubbo：服务调用与负载均衡</li>
<li>Sentinel：流量控制,熔断降级,系统负载保护（Alibaba）</li>
<li><code>Gateway：和Spring Cloud Netflix 使用的一样</code></li>
<li>Seata：分布式事务解决方案（Alibaba）</li>
<li>RocketMQ：高性能、高吞吐量的分布式消息和流计算平台</li>
</ul>
<h4 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h4><ul>
<li>大型复杂的系统，例如大型电商系统。</li>
<li>高并发系统，例如大型门户网站、商品秒杀系统。</li>
<li>需求不明确，且变更很快的系统，例如创业公司业务系统。</li>
</ul>
<span id="more"></span>

<h3 id="二、Spring-Cloud-和-Spring-Cloud-Alibaba"><a href="#二、Spring-Cloud-和-Spring-Cloud-Alibaba" class="headerlink" title="二、Spring Cloud 和 Spring Cloud Alibaba"></a>二、Spring Cloud 和 Spring Cloud Alibaba</h3><ol>
<li><p><strong>服务注册与发现</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>组件</strong>‌</td>
<td>‌<strong>Spring Cloud</strong>‌</td>
<td>‌<strong>Spring Cloud Alibaba</strong>‌</td>
</tr>
<tr>
<td>‌<strong>注册中心</strong>‌</td>
<td>Eureka（AP 模式）‌</td>
<td>‌<strong>Nacos</strong>‌（AP&#x2F;CP 模式可切换）‌</td>
</tr>
<tr>
<td>‌<strong>核心差异</strong>‌</td>
<td>pom引入即可，仅支持服务注册与发现‌</td>
<td>需要单独下载，集成配置管理功能，支持动态配置刷新‌</td>
</tr>
</tbody></table>
</li>
<li><p><strong>服务调用与负载均衡</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>组件</strong>‌</td>
<td>‌<strong>Spring Cloud</strong>‌</td>
<td>‌<strong>Spring Cloud Alibaba</strong>‌</td>
</tr>
<tr>
<td>‌<strong>客户端负载</strong>‌</td>
<td>Ribbon + OpenFeign‌</td>
<td>‌<strong>Dubbo</strong>‌（高性能 RPC）‌</td>
</tr>
<tr>
<td>‌<strong>协议支持</strong>‌</td>
<td>HTTP&#x2F;REST‌</td>
<td>支持 Dubbo 协议（TCP 长连接）‌</td>
</tr>
</tbody></table>
</li>
<li><p><strong>流量控制与熔断</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>组件</strong>‌</td>
<td>‌<strong>Spring Cloud</strong>‌</td>
<td>‌<strong>Spring Cloud Alibaba</strong>‌</td>
</tr>
<tr>
<td>‌<strong>熔断降级</strong>‌</td>
<td>Hystrix（已停更）‌</td>
<td>‌<strong>Sentinel</strong>‌（实时监控、规则持久化）</td>
</tr>
<tr>
<td>‌<strong>核心特性</strong>‌</td>
<td>简单熔断策略‌</td>
<td>精细化流量控制（QPS&#x2F;线程数&#x2F;热点参数）‌</td>
</tr>
</tbody></table>
</li>
<li><p><strong>配置管理</strong></p>
<table>
<thead>
<tr>
<th><strong>组件</strong>‌</th>
<th>‌<strong>Spring Cloud</strong>‌</th>
<th>‌<strong>Spring Cloud Alibaba</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>配置中心</strong>‌</td>
<td>Spring Cloud Config‌</td>
<td>‌<strong>Nacos Config</strong>‌（与注册中心一体化）‌</td>
</tr>
<tr>
<td>‌<strong>优势</strong>‌</td>
<td>需独立部署，功能基础‌</td>
<td>动态配置推送、多环境隔离、版本回滚‌</td>
</tr>
</tbody></table>
</li>
<li><p><strong>分布式事务</strong></p>
<table>
<thead>
<tr>
<th>‌<strong>组件</strong>‌</th>
<th>‌<strong>Spring Cloud</strong>‌</th>
<th>‌<strong>Spring Cloud Alibaba</strong>‌</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>解决方案</strong>‌</td>
<td>无原生支持‌</td>
<td>‌<strong>Seata</strong>‌（AT&#x2F;TCC 模式）‌</td>
</tr>
<tr>
<td>‌<strong>适用场景</strong>‌</td>
<td>需集成第三方框架‌</td>
<td>跨服务事务一致性保障（如订单扣库存）</td>
</tr>
</tbody></table>
</li>
<li><p><strong>消息队列</strong></p>
<table>
<thead>
<tr>
<th><strong>组件</strong>‌</th>
<th>‌<strong>Spring Cloud</strong>‌</th>
<th>‌<strong>Spring Cloud Alibaba</strong></th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>默认集成</strong>‌</td>
<td>RabbitMQ&#x2F;Kafka‌</td>
<td>‌<strong>RocketMQ</strong>‌（事务消息、顺序消息）‌‌</td>
</tr>
<tr>
<td>‌<strong>优势</strong>‌</td>
<td>通用性强‌</td>
<td>高吞吐、低延迟，适合金融级场景‌</td>
</tr>
</tbody></table>
</li>
<li><p><strong>生态系统与适用场景</strong></p>
<ul>
<li>Spring Cloud<ul>
<li>基于 Netflix OSS，适合公有云&#x2F;私有云部署‌。</li>
<li>社区成熟，文档丰富，但部分组件已停更（如 Hystrix）‌。</li>
</ul>
</li>
<li>‌Spring Cloud Alibaba<ul>
<li>深度整合阿里云生态，支持国内企业级需求（如高并发、分布式事务）‌。</li>
<li>组件性能优化（如 Nacos、Sentinel）更适合本土化生产环境‌</li>
</ul>
</li>
</ul>
</li>
<li><p>‌<strong>总结选型建议</strong>‌</p>
<ul>
<li>‌<strong>选择 Spring Cloud</strong>‌：若项目依赖 Netflix 生态或需快速集成国际化云服务‌。</li>
<li><strong>‌选择 Spring Cloud Alibaba</strong>：<ul>
<li>需要高性能 RPC（Dubbo）、动态配置管理（Nacos）或分布式事务（Seata）‌。</li>
<li>国内云环境部署，尤其是阿里云用户‌。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="三、服务注册与发现-Nacos"><a href="#三、服务注册与发现-Nacos" class="headerlink" title="三、服务注册与发现-Nacos"></a>三、服务注册与发现-Nacos</h3><ol>
<li><p><strong>组成</strong>：注册中心和配置中心Config的组合体</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>全称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Na</td>
<td>naming&#x2F;nameServer</td>
<td>即服务注册中心，与  Spring Cloud Eureka 的功能类似。</td>
</tr>
<tr>
<td>co</td>
<td>configuration</td>
<td>即配置中心，与 Spring Cloud Config+Spring Cloud Bus 的功能类似。</td>
</tr>
<tr>
<td>s</td>
<td>service</td>
<td>即服务，表示 Nacos 实现的服务注册中心和配置中心都是以服务为核心的。</td>
</tr>
</tbody></table>
<p>用来代替Eureka作为服务注册中心，代替 Spring Cloud Config 作为配置中心（动态刷新）。</p>
</li>
<li><p><strong>特性</strong>：</p>
<ul>
<li><strong>服务发现</strong><ul>
<li>服务提供者向 Nacos 注册服务后，服务消费者可以在 Nacos 上通过 HTTP&amp;API查找、发现服务。</li>
</ul>
</li>
<li><strong>服务健康监测</strong><ul>
<li>提供了一个<strong>健康检查仪表盘</strong>，能够帮助我们根据健康状态管理服务的可用性及流量</li>
</ul>
</li>
<li><strong>动态配置服务</strong><ul>
<li>管理所有环境的应用配置和服务配置</li>
<li>消除了配置变更时重新部署应用和服务的需要</li>
<li>服务按需弹性扩展变得更容易</li>
<li>Nacos 提供了一个简洁易用的 UI 帮助我们管理所有服务和应用的配置<ul>
<li>配置版本跟踪</li>
<li>金丝雀发布</li>
<li>一键回滚配置</li>
<li>客户端配置更新状态跟踪</li>
</ul>
</li>
</ul>
</li>
<li><strong>动态DNS服务</strong><ul>
<li>更容易地实现负载均衡、流量控制以及数据中心内网的简单 DNS 解析服务。</li>
<li>管理服务的关联域名和可用的 IP:PORT 列表。</li>
</ul>
</li>
<li><strong>服务及其元数据管理</strong><ul>
<li>管理服务的描述、生命周期</li>
<li>管理服务的静态依赖分析</li>
<li>管理服务的健康状态</li>
<li>管理服务的流量管理、路由及安全策略</li>
<li>管理服务的 SLA 以及 metrics 统计数据</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>组件：client&#x2F;server-客户端&#x2F;服务端</strong></p>
<ul>
<li><p><strong>Nacos Server</strong></p>
<ul>
<li>可以作为服务注册中心，帮助Client 实现服务的注册与发现</li>
<li>可以作为配置中心，帮助Client 在不重启的情况下，实现配置的动态刷新</li>
</ul>
</li>
<li><p><strong>Nacos Client</strong></p>
<ul>
<li>Client 通过添加依赖 <code>spring-cloud-starter-alibaba-nacos-discovery</code>，在服务注册中心（Nacos Server）中实现服务的注册与发现。</li>
<li>Client 通过添加依赖 <code>spring-cloud-starter-alibaba-nacos-config</code>，在配置中心（Nacos Server）中实现配置的动态刷新。</li>
</ul>
</li>
<li><p><img src="/blog2025.github.io/2025/04/08/SpringCloudAlibaba/1.png" alt="image-20250409153827822"></p>
<ul>
<li>服务注册中心（Register Service）：它是一个 Nacos Server，可以为服务提供者和服务消费者提供服务注册和发现功能。</li>
<li>服务提供者（Provider Service）：它是一个 Nacos Client，用于对外服务。它将自己提供的服务注册到服务注册中心，以供服务消费者发现和调用。</li>
<li>服务消费者（Consumer Service）：它是一个 Nacos Client，用于消费服务。它可以从服务注册中心获取服务列表，调用所需的服务。</li>
</ul>
</li>
<li><p><strong>Nacos 实现服务注册与发现的流程</strong>：</p>
<ul>
<li><p>下载 Nacos Server 并运行</p>
<p><a target="_blank" rel="noopener" href="https://nacos.io/download/nacos-server/">https://nacos.io/download/nacos-server/</a></p>
</li>
<li><p>服务提供者 Nacos Client 启动时，会把服务以服务名（spring.application.name）的方式注册到服务注册中心（Nacos Server）</p>
</li>
<li><p>服务消费者 Nacos Client 启动时，也会将自己的服务注册到服务注册中心</p>
</li>
<li><p>服务消费者在注册服务的同时，它还会从服务注册中心获取一份服务注册列表信息，该列表中包含了所有注册到服务注册中心上的服务的信息（包括服务提供者和自身的信息）</p>
</li>
<li><p>在获取了服务提供者的信息后，服务消费者通过 <strong>HTTP 或消息中间件</strong>远程调用服务提供者提供的服务</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Nacos的安装与使用</strong></p>
<ul>
<li><p>安装运行</p>
<p><img src="/blog2025.github.io/2025/04/08/SpringCloudAlibaba/image-20250409155001980.png" alt="image-20250409155001980"></p>
<ul>
<li>bin：存放存放 Nacos 的可执行命令</li>
<li>conf：存放 Nacos 配置文件</li>
<li>target：用于存放 Nacos 应用的 jar 包</li>
</ul>
</li>
<li><p>在bin文件下开启命令运行框，执行命令单机模式启动Nacos</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup.cmd -m standalone</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器访问<code>http://localhost:8848/nacos</code>跳转Nacos Server 登陆界面。</p>
<p>登录名：nacos</p>
<p>密码：nacos</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">nacos-minimal-demo/</span><br><span class="line">├── pom.xml                          # 父工程（依赖管理）</span><br><span class="line">├── service-provider/                # 服务提供者</span><br><span class="line">│   ├── src/main/</span><br><span class="line">│   │   ├── java/com/example/provider/</span><br><span class="line">│   │   │   ├── ProviderApplication.java    # 启动类</span><br><span class="line">│   │   │   └── ConfigController.java       # 配置中心测试接口</span><br><span class="line">│   │   └── resources/</span><br><span class="line">│   │       ├── bootstrap.yml</span><br><span class="line">│   │       └── application.yml</span><br><span class="line">├── service-consumer/                # 服务消费者</span><br><span class="line">│   ├── src/main/</span><br><span class="line">│   │   ├── java/com/example/consumer/</span><br><span class="line">│   │   │   ├── ConsumerApplication.java    # 启动类</span><br><span class="line">│   │   │   └── ConsumerController.java     # 调用提供者的接口</span><br><span class="line">│   │   └── resources/</span><br><span class="line">│   │       ├── bootstrap.yml</span><br><span class="line">│   │       └── application.yml</span><br></pre></td></tr></table></figure>

<p><strong>父工程</strong>：</p>
<ul>
<li><p>依赖<code>pom.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.18<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>nacos-minimal-demo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>service-provider<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>service-consumer<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--SpringCloud2020及以后的版本默认不启用 bootstrap 配置，我们需要在pom里面显式地引入：--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Spring Boot 监控模块--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Spring Cloud Alibaba 版本 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2021.0.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>服务提供者</strong>：</p>
<ul>
<li><p>服务提供者添加依赖<code>pom.xml</code>（子工程）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Spring Cloud Alibaba Nacos Config --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>服务提供者配置 <code>bootstrap.yml</code>（子工程）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service-provider</span>  <span class="comment"># 服务名称（注册到 Nacos 的名称）</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span>  <span class="comment"># Nacos 服务发现地址</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span>  <span class="comment"># Nacos 配置中心地址</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span>         <span class="comment"># 配置文件格式</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">dev</span>               <span class="comment"># 命名空间（环境隔离）</span></span><br></pre></td></tr></table></figure>

<p>服务提供者配置<code>application.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>服务者提供者启动类（添加 <code>@EnableDiscoveryClient</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span>  <span class="comment">// 激活服务注册与发现</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProviderApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(UserApp.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置中心<code>ConfigController.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RefreshScope</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConfigController</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;custom.message:default&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/config&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getConfig</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Provider Config: &quot;</span> + message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello from Provider&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>服务消费者</strong>：</p>
<ul>
<li><p>服务消费者添加依赖<code>pom.xml</code>（子工程）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Spring Cloud Alibaba Nacos Config --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--由于 Netflix Ribbon 进入停更维护阶段，因此新版本的 Nacos discovery 都已经移除了 Ribbon ，此时我们需要引入 loadbalancer 代替 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-loadbalancer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>服务消费者配置 <code>bootstrap.yml</code>（子工程）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service-consumer</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<p>服务消费者配置<code>application.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>服务消费者启动类<code>ConsumerApplication.java</code>需要添加负载均衡支持</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span> <span class="comment">// 开启服务注册与发现功能</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConsumerApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(ConsumerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@LoadBalanced</span> <span class="comment">// 关键注解：启用负载均衡</span></span><br><span class="line">    <span class="keyword">public</span> RestTemplate <span class="title function_">restTemplate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务消费者<code>ConsumerController.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConsumerController</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/call-provider&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">callProvider</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 通过服务名调用提供者</span></span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(</span><br><span class="line">            <span class="string">&quot;http://service-provider/hello&quot;</span>, </span><br><span class="line">            String.class</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/show-config&quot;)</span></span><br><span class="line">    <span class="meta">@RefreshScope</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">showConfig</span><span class="params">(<span class="meta">@Value(&quot;$&#123;custom.message&#125;&quot;)</span> String msg)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Consumer Config: &quot;</span> + msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>接口测试</strong>：</p>
<ul>
<li><p>服务发现验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看注册的服务列表</span></span><br><span class="line">curl http://localhost:8848/nacos/v1/ns/service/list</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务调用验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Codecurl http://localhost:8082/call-provider</span><br><span class="line"><span class="comment"># 输出：Hello from Provider</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置中心验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Codecurl http://localhost:8081/config</span><br><span class="line"><span class="comment"># 输出：Provider Config: This is dynamic config from Nacos</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>此模板实现了以下核心功能：</p>
<ol>
<li>‌<strong>服务注册发现</strong>‌：通过 <code>@EnableDiscoveryClient</code> 自动注册到 Nacos</li>
<li>‌<strong>配置中心</strong>‌：通过 <code>bootstrap.yml</code> 自动拉取配置，支持 <code>@RefreshScope</code> 热更新</li>
<li>‌<strong>服务调用</strong>‌：通过 <code>RestTemplate + @LoadBalanced</code> 实现负载均衡调用</li>
<li>‌<strong>环境隔离</strong>‌：通过 <code>namespace</code> 实现多环境配置隔离</li>
</ol>
</li>
</ol>
<p>Nacos集群：<a target="_blank" rel="noopener" href="https://c.biancheng.net/springcloud/nacos.html">https://c.biancheng.net/springcloud/nacos.html</a></p>
<h3 id="四、服务调用与负载均衡-Dubbo"><a href="#四、服务调用与负载均衡-Dubbo" class="headerlink" title="四、服务调用与负载均衡-Dubbo"></a>四、<strong>服务调用与负载均衡</strong>-<strong>Dubbo</strong></h3><p>‌在Nacos章节的模板基础上，增加Dubbo作为服务调用。</p>
<ul>
<li><p><strong>父工程</strong>：<strong><code>pom.xml</code> 新增 Dubbo 依赖管理</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Dubbo Spring Cloud Starter --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-dubbo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2021.0.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>‌<strong>服务提供者&#x2F;消费者模块 <code>pom.xml</code> 添加</strong></p>
</li>
</ul>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-dubbo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>服务提供者改造</strong></p>
<ul>
<li><p><strong>接口定义模块（独立 JAR）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 公共接口定义（需独立模块，供提供者/消费者依赖）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    User <span class="title function_">getUserById</span><span class="params">(Long id)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>服务实现类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DubboService</span> <span class="comment">// Dubbo 服务暴露注解</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUserById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(id, <span class="string">&quot;用户&quot;</span> + id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>bootstrap.yml</code> 新增 Dubbo 配置</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dubbo:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service-provider-dubbo</span></span><br><span class="line">  <span class="attr">protocol:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">dubbo</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">-1</span>  <span class="comment"># 自动分配端口</span></span><br><span class="line">  <span class="attr">registry:</span></span><br><span class="line">    <span class="attr">address:</span> <span class="string">nacos://localhost:8848</span>  <span class="comment"># 指定Nacos注册中心</span></span><br><span class="line">  <span class="attr">scan:</span></span><br><span class="line">    <span class="attr">base-packages:</span> <span class="string">com.example.provider.service</span>  <span class="comment"># Dubbo服务扫描路径</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>服务消费者改造</strong></p>
<ul>
<li><p><strong>调用服务接口注入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/consumer&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConsumerController</span> &#123;</span><br><span class="line">    <span class="meta">@DubboReference</span>  <span class="comment">// Dubbo服务引用注解</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> userService.getUserById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>消费者 <code>bootstrap.yml</code> 配置</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dubbo:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service-consumer-dubbo</span></span><br><span class="line">  <span class="attr">registry:</span></span><br><span class="line">    <span class="attr">address:</span> <span class="string">nacos://localhost:8848</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">subscribed-services:</span> <span class="string">service-provider-dubbo</span>  <span class="comment"># 订阅指定服务</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Nacos 注册验证</strong></p>
<ul>
<li><p><strong>查看服务列表</strong></p>
<p>访问 <code>http://localhost:8848/nacos</code>，在服务列表中将显示：</p>
<ul>
<li><code>service-provider-dubbo</code>（Dubbo 服务）</li>
<li><code>service-provider</code>（原 Spring Cloud 服务）‌</li>
</ul>
</li>
<li><p><strong>接口调用测试</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8082/consumer/user/1</span><br><span class="line"><span class="comment"># 返回：&#123;&quot;id&quot;:1, &quot;name&quot;:&quot;用户1&quot;&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong>扩展优化</strong>：</p>
<ol>
<li>‌<strong>Dubbo 高级特性</strong>‌<ul>
<li>‌<strong>服务分组</strong>‌：通过 <code>group</code> 参数实现环境隔离</li>
<li>‌<strong>版本控制</strong>‌：使用 <code>version</code> 区分接口版本</li>
<li>‌<strong>熔断降级</strong>‌：整合 Sentinel 实现流量控制‌</li>
</ul>
</li>
<li>‌<strong>配置中心整合</strong>‌<br>保持原有 Nacos Config 配置，Dubbo 参数可通过 <code>dubbo.config-center</code> 指定动态配置源‌</li>
</ol>
<h3 id="五、熔断-‌Sentinel"><a href="#五、熔断-‌Sentinel" class="headerlink" title="五、熔断-‌Sentinel"></a>五、熔断-‌<strong>Sentinel</strong></h3><p>‌在Nacos章节的模板基础上，增加Sentinel作为熔断。</p>
<ul>
<li><p><strong>父工程 <code>pom.xml</code> 新增依赖管理</strong>‌</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xmlCopy Code<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2021.0.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>服务提供者&#x2F;消费者模块 <code>pom.xml</code> 添加</strong>‌</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下载安装 Sentinel 控制台：<a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/releases">https://github.com/alibaba/Sentinel/releases</a></p>
<p><a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/docs/dashboard.html">Sentinel 控制台</a></p>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Dserver.port=8180 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard.jar</span><br></pre></td></tr></table></figure>

<p>访问：<code>http://localhost:8180</code>（默认账号&#x2F;密码：<code>sentinel/sentinel</code>）‌</p>
</li>
<li><p><strong>服务端配置</strong></p>
<ul>
<li><p><strong><code>bootstrap.yml</code> 新增配置</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">transport:</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:8180</span>  <span class="comment"># 控制台地址</span></span><br><span class="line">      <span class="attr">eager:</span> <span class="literal">true</span>  <span class="comment"># 启动时立即注册到控制台</span></span><br><span class="line">      <span class="attr">datasource:</span></span><br><span class="line">        <span class="attr">nacos:</span>  <span class="comment"># 动态规则存储（可选）</span></span><br><span class="line">          <span class="attr">nacos:</span></span><br><span class="line">            <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line">            <span class="attr">dataId:</span> <span class="string">sentinel-rules</span></span><br><span class="line">            <span class="attr">groupId:</span> <span class="string">DEFAULT_GROUP</span></span><br><span class="line">            <span class="attr">rule-type:</span> <span class="string">flow</span>  <span class="comment"># 规则类型（flow/degrade）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>熔断规则示例（Nacos 动态配置）</strong></p>
<p>在 Nacos 创建 Data ID <code>sentinel-rules</code>，内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;resource&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/consumer/call-provider&quot;</span><span class="punctuation">,</span>  # 受保护的接口路径</span><br><span class="line">    <span class="attr">&quot;grade&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span>  # 熔断策略（<span class="number">0</span>-慢调用比例，<span class="number">1</span>-异常比例）</span><br><span class="line">    <span class="attr">&quot;count&quot;</span><span class="punctuation">:</span> <span class="number">0.5</span><span class="punctuation">,</span>  # 触发阈值（异常比例≥<span class="number">50</span>%）</span><br><span class="line">    <span class="attr">&quot;timeWindow&quot;</span><span class="punctuation">:</span> <span class="number">5</span>  # 熔断持续时间（秒）</span><br><span class="line">    <span class="attr">&quot;minRequestAmount&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span>                  <span class="comment">// 最小请求数（触发统计的基数）</span></span><br><span class="line">    <span class="attr">&quot;statIntervalMs&quot;</span><span class="punctuation">:</span> <span class="number">1000</span>                  <span class="comment">// 统计时间窗口（毫秒）</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>消费者</strong></p>
<ul>
<li><p><strong>添加熔断注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/call-provider&quot;)</span></span><br><span class="line"><span class="meta">@SentinelResource(</span></span><br><span class="line"><span class="meta">    value = &quot;/consumer/call-provider&quot;, </span></span><br><span class="line"><span class="meta">    fallback = &quot;fallbackMethod&quot;,  # 熔断降级方法</span></span><br><span class="line"><span class="meta">    blockHandler = &quot;blockHandler&quot;  # 流控降级方法</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">callProvider</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> restTemplate.getForObject(<span class="string">&quot;http://service-provider/hello&quot;</span>, String.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 熔断降级逻辑</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">fallbackMethod</span><span class="params">(Throwable ex)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;服务熔断，请稍后重试&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 流控降级逻辑</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">blockHandler</span><span class="params">(BlockException ex)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;请求被限流&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>验证步骤</strong></p>
<ul>
<li>‌<strong>触发熔断</strong>‌<br>停止服务提供者，连续访问 <code>http://localhost:8082/call-provider</code>，触发异常后观察返回熔断提示‌</li>
<li>‌<strong>控制台查看规则</strong>‌<br>在 Sentinel 控制台的「熔断降级」页面，可实时查看规则状态和流量统计‌</li>
</ul>
</li>
</ul>
<h3 id="六、分布式事务-‌Seata"><a href="#六、分布式事务-‌Seata" class="headerlink" title="六、分布式事务-‌Seata"></a>六、分布式事务-‌<strong>Seata</strong></h3><p>指南：<a target="_blank" rel="noopener" href="https://c.biancheng.net/springcloud/seata.html">https://c.biancheng.net/springcloud/seata.html</a></p>
<p>在分布式微服务架构中，几乎所有业务操作都需要多个服务协作才能完成。必须保证所有这些操作要么全部成功，要么全部失败。（如网购失败，钱也必须退回）</p>
<ul>
<li><strong>分布式事务相关概念</strong>：<ul>
<li><strong>事务</strong>：由一组操作构成的可靠、独立的工作单元，事务具备 ACID 的特性，即原子性、一致性、隔离性和持久性。</li>
<li><strong>本地事务</strong>：数据库管理系统 DBMS，例如 <a target="_blank" rel="noopener" href="https://c.biancheng.net/mysql/">MySQL</a>、Oracle 等，严格地支持 ACID 特性，高效可靠。本地事务只能对自己数据库的操作进行控制，对于其他数据库的操作则无能为力。</li>
<li><strong>全局事务</strong>：全局事务指的是一次性操作多个资源管理器完成的事务，由一组分支事务组成。</li>
<li><strong>分支事务</strong>：在分布式事务中，就是一个个受全局事务管辖和协调的本地事务。</li>
</ul>
</li>
<li>分布式事务是一个包含了若干个分支事务的全局事务，要么一起成功提交，要么一起失败回滚。</li>
<li><strong>核心组件</strong>：<ul>
<li>**TC（Transaction Coordinator）**‌：事务协调器，全局事务的调度中心，负责维护全局事务状态和分支事务的提交&#x2F;回滚‌。</li>
<li>‌**TM（Transaction Manager）**‌：控制全局事务边界，通过 <code>@GlobalTransactional</code> 注解开启或结束全局事务‌。</li>
<li>‌**RM（Resource Manager）**‌：管理分支事务资源（如数据库连接），向 TC 注册分支事务并上报状态‌。</li>
</ul>
</li>
<li><strong>Seata 的整体工作流程如下</strong>：<ol>
<li>TM 向 TC 申请开启一个全局事务，全局事务创建成功后，TC 会针对这个全局事务生成一个全局唯一的 XID；</li>
<li>XID 通过服务的调用链传递到其他服务;</li>
<li>RM 向 TC 注册一个分支事务，并将其纳入 XID 对应全局事务的管辖；</li>
<li>TM 根据 TC 收集的各个分支事务的执行结果，向 TC 发起全局事务提交或回滚决议；</li>
<li>TC 调度 XID 下管辖的所有分支事务完成提交或回滚操作</li>
</ol>
</li>
</ul>
<p><strong>Seata 提供了 AT（最方便）、TCC、SAGA 和 XA 四种事务模式，可以快速有效地对分布式事务进行控制。</strong></p>
<ul>
<li><strong>Seata AT 模式工作流程</strong>：<ul>
<li>一阶段（业务执行）<ul>
<li>拦截业务 SQL，生成 ‌**Before Image（前置镜像）**‌ 用于回滚‌</li>
<li>提交本地事务，生成 ‌**After Image（后置镜像）**‌‌</li>
</ul>
</li>
<li>二阶段（全局提交&#x2F;回滚）<ul>
<li>提交成功：删除镜像快照，释放锁‌</li>
<li>提交失败：根据 Before Image 生成反向 SQL 回滚数据‌</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Seata 快速集成步骤</strong>：</p>
<ul>
<li><p><strong>服务端部署（Seata Server）</strong></p>
<ul>
<li><p><strong>下载与启动</strong>‌：<a target="_blank" rel="noopener" href="https://github.com/apache/incubator-seata/releases">https://github.com/apache/incubator-seata/releases</a></p>
<p><em>修改配置文件 registry.conf（注册中心配置为 Nacos）‌，并配置 Nacos 地址‌</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">config <span class="punctuation">&#123;</span></span><br><span class="line">  # Seata 支持 file、nacos 、apollo、zk、consul、etcd3 等多种配置中心</span><br><span class="line">  #配置方式修改为 nacos</span><br><span class="line">  type = <span class="string">&quot;nacos&quot;</span></span><br><span class="line">  nacos <span class="punctuation">&#123;</span></span><br><span class="line">    #修改为使用的 nacos 服务器地址</span><br><span class="line">    serverAddr = <span class="string">&quot;127.0.0.1:1111&quot;</span></span><br><span class="line">    #配置中心的命名空间</span><br><span class="line">    namespace = <span class="string">&quot;&quot;</span></span><br><span class="line">    #配置中心所在的分组</span><br><span class="line">    group = <span class="string">&quot;SEATA_GROUP&quot;</span></span><br><span class="line">    #Nacos 配置中心的用户名</span><br><span class="line">    username = <span class="string">&quot;nacos&quot;</span></span><br><span class="line">    #Nacos 配置中心的密码</span><br><span class="line">    password = <span class="string">&quot;nacos&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Seata Server 目录中包含以下子目录：</p>
<ul>
<li>bin：用于存放 Seata Server 可执行命令。</li>
<li>conf：用于存放 Seata Server 的配置文件。</li>
<li>lib：用于存放 Seata Server 依赖的各种 Jar 包。</li>
<li>logs：用于存放 Seata Server 的日志。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>客户端配置（微服务模块）</strong></p>
<ul>
<li><p><strong>依赖引入</strong>‌：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-seata<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2025.x<span class="tag">&lt;/<span class="name">version</span>&gt;</span> <span class="comment">&lt;!-- 与 Spring Cloud Alibaba 版本匹配 --&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>application.yml</code> 配置</strong>‌：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span>  </span><br><span class="line">  <span class="attr">cloud:</span>  </span><br><span class="line">    <span class="attr">nacos:</span>  </span><br><span class="line">      <span class="attr">discovery:</span>  </span><br><span class="line">        <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span>  <span class="comment"># Nacos 地址  </span></span><br><span class="line">    <span class="attr">alibaba:</span>  </span><br><span class="line">      <span class="attr">seata:</span>  </span><br><span class="line">        <span class="attr">tx-service-group:</span> <span class="string">my_tx_group</span>  <span class="comment"># 事务组名称，需与服务端配置一致</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>‌<strong>数据源代理（AT 模式必需）</strong></p>
<ul>
<li><p>‌<strong>自动代理</strong>‌：默认开启，无需额外配置‌。</p>
</li>
<li><p>‌<strong>手动代理</strong>‌（如使用多数据源）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span>  </span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.datasource&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> DataSource <span class="title function_">dataSource</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DataSourceProxy</span>(<span class="keyword">new</span> <span class="title class_">DruidDataSource</span>());  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>数据库表初始化</strong></p>
<p>在每个业务库中创建 ‌<strong>undo_log 表</strong>‌（AT 模式必需）:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> undo_log (  </span><br><span class="line">    id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY KEY</span>,  </span><br><span class="line">    branch_id <span class="type">BIGINT</span> <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    xid <span class="type">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    context <span class="type">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    rollback_info LONGBLOB <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    log_status <span class="type">INT</span> <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    log_created DATETIME <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    log_modified DATETIME <span class="keyword">NOT NULL</span>,  </span><br><span class="line">    <span class="keyword">UNIQUE</span> KEY ux_undo_log (xid, branch_id)  </span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;  </span><br></pre></td></tr></table></figure>

<p>每个涉及分布式事务的业务数据库均需执行‌</p>
</li>
<li><p>全局事务注解使用</p>
<ul>
<li><p><strong>在事务入口方法添加注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;  </span><br><span class="line">    <span class="meta">@GlobalTransactional(name = &quot;createOrder&quot;, rollbackFor = Exception.class)</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">()</span> &#123;  </span><br><span class="line">        <span class="comment">// 本地事务操作  </span></span><br><span class="line">        orderDao.insert(...);  </span><br><span class="line">        <span class="comment">// 远程服务调用（需支持 Seata 事务传播）  </span></span><br><span class="line">        storageFeignClient.deduct(...);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
</li>
<li><p>异常触发时自动回滚所有分支事务‌</p>
</li>
</ul>
</li>
<li><p>验证与调试</p>
<ul>
<li><strong>事务日志验证</strong>‌<ul>
<li>检查 Seata Server 控制台日志，观察全局事务状态（如 <code>begin</code>、<code>commit</code>、<code>rollback</code>）‌</li>
</ul>
</li>
<li><strong>数据一致性测试</strong>‌<ul>
<li>模拟异常场景（如远程服务调用失败），确认所有分支事务数据回滚‌</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="七、消息队列-‌RocketMQ"><a href="#七、消息队列-‌RocketMQ" class="headerlink" title="七、消息队列-‌RocketMQ"></a>七、<strong>消息队列</strong>-‌<strong>RocketMQ</strong></h3><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1379126">https://developer.aliyun.com/article/1379126</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/04/08/SpringCloud/" rel="prev" title="Spring Cloud">
                  <i class="fa fa-angle-left"></i> Spring Cloud
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/04/13/React/" rel="next" title="React">
                  React <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
