#############################################################################
# Makefile for building: helloworld3
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  helloworld3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -II:/C/Qt/6.9.1/mingw_64/include -II:/C/Qt/6.9.1/mingw_64/include/QtWidgets -II:/C/Qt/6.9.1/mingw_64/include/QtGui -II:/C/Qt/6.9.1/mingw_64/include/QtCore -Idebug -I/include -II:/C/Qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        I:\C\Qt\6.9.1\mingw_64\lib\libQt6Widgets.a I:\C\Qt\6.9.1\mingw_64\lib\libQt6Gui.a I:\C\Qt\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 I:\C\Qt\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = I:\C\Qt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = I:\C\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = I:\C\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = helloworld3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloworld3.exe
DESTDIR_TARGET = debug\helloworld3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/helloworld3.exe

debug/helloworld3.exe: I:/C/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a I:/C/Qt/6.9.1/mingw_64/lib/libQt6Gui.a I:/C/Qt/6.9.1/mingw_64/lib/libQt6Core.a I:/C/Qt/6.9.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug helloworld3.pro

qmake_all: FORCE

dist:
	$(ZIP) helloworld3.zip $(SOURCES) $(DIST) helloworld3.pro I:\C\Qt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\device_config.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\common\sanitize.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\common\g++-base.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\qconfig.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquicklogic.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_connectivity_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_location.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webview.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri I:\C\Qt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\qt_config.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash I:\C\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\toolchain.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\default_pre.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\default_post.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\build_pass.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\warn_on.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\permissions.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\qt.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\resources.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\moc.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\uic.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\file_copies.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\exceptions.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\yacc.prf I:\C\Qt\6.9.1\mingw_64\mkspecs\features\lex.prf helloworld3.pro I:\C\Qt\6.9.1\mingw_64\lib\Qt6Widgets.prl I:\C\Qt\6.9.1\mingw_64\lib\Qt6Gui.prl I:\C\Qt\6.9.1\mingw_64\lib\Qt6Core.prl I:\C\Qt\6.9.1\mingw_64\lib\Qt6EntryPoint.prl    I:\C\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: I:/C/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h I:\C\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/QApplication \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/QDialog \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/QList \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		I:/C/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/QLabel \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qpicture.h \
		I:/C/Qt/6.9.1/mingw_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

