<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、前后端开发历程： 三层架构：‌发展原因‌：  ‌职责解耦‌：表现层、业务层、数据层，通过分层实现职责分离，降低代码耦合度，提升可扩展性‌。 ‌协作效率‌：开发团队可分工协作，例如后端专注于业务逻辑与数据，前端负责界面交互，减少开发冲突‌。 ‌复用性‌：业务逻辑层独立于表现层，可复用至不同终端（如 Web、移动端）‌  ‌局限性‌：  ‌Servlet 耦合‌：传统三层架构中，Servlet 需">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、前后端开发历程： 三层架构：‌发展原因‌：  ‌职责解耦‌：表现层、业务层、数据层，通过分层实现职责分离，降低代码耦合度，提升可扩展性‌。 ‌协作效率‌：开发团队可分工协作，例如后端专注于业务逻辑与数据，前端负责界面交互，减少开发冲突‌。 ‌复用性‌：业务逻辑层独立于表现层，可复用至不同终端（如 Web、移动端）‌  ‌局限性‌：  ‌Servlet 耦合‌：传统三层架构中，Servlet 需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/springMVC%E5%A4%84%E7%90%86%E9%A1%B5%E9%9D%A2%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6.png">
<meta property="article:published_time" content="2025-04-01T09:36:56.000Z">
<meta property="article:modified_time" content="2025-04-02T08:54:51.309Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/springMVC%E5%A4%84%E7%90%86%E9%A1%B5%E9%9D%A2%E6%B5%81%E7%A8%8B%E5%9B%BE.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/","path":"2025/04/01/SpringMVC/","title":"Spring MVC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring MVC | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%8E%86%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、前后端开发历程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">三层架构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">MVC模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">前后端分离：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MVC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、MVC是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Spring-MVC"><span class="nav-number">3.</span> <span class="nav-text">二、Spring MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">项目结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">核心组件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model%E3%80%81ModelMap%E3%80%81ModelAndView%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">Model、ModelMap、ModelAndView：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="nav-number">3.6.</span> <span class="nav-text">注解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">3.7.</span> <span class="nav-text">异常处理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rest%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">3.8.</span> <span class="nav-text">Rest风格：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8Interceptor%EF%BC%9A"><span class="nav-number">3.9.</span> <span class="nav-text">拦截器Interceptor：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">3.10.</span> <span class="nav-text">开发配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">3.11.</span> <span class="nav-text">本文参考：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">三、跨域请求处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">四、异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E5%AE%83"><span class="nav-number">6.</span> <span class="nav-text">五、其它</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/04/01/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring MVC | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring MVC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-01 17:36:56" itemprop="dateCreated datePublished" datetime="2025-04-01T17:36:56+08:00">2025-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-02 16:54:51" itemprop="dateModified" datetime="2025-04-02T16:54:51+08:00">2025-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、前后端开发历程："><a href="#一、前后端开发历程：" class="headerlink" title="一、前后端开发历程："></a>一、前后端开发历程：</h3><ol>
<li><h4 id="三层架构："><a href="#三层架构：" class="headerlink" title="三层架构："></a>三层架构：</h4><p>‌<strong>发展原因</strong>‌：</p>
<ul>
<li>‌<strong>职责解耦</strong>‌：表现层、业务层、数据层，通过分层实现职责分离，降低代码耦合度，提升可扩展性‌。</li>
<li>‌<strong>协作效率</strong>‌：开发团队可分工协作，例如后端专注于业务逻辑与数据，前端负责界面交互，减少开发冲突‌。</li>
<li>‌<strong>复用性</strong>‌：业务逻辑层独立于表现层，可复用至不同终端（如 Web、移动端）‌</li>
</ul>
<p>‌<strong>局限性</strong>‌：</p>
<ul>
<li><p>‌<strong>Servlet 耦合</strong>‌：传统三层架构中，Servlet 需处理多个请求逻辑，导致代码臃肿和复用性差‌；</p>
</li>
<li><p>‌<strong>视图与业务未彻底分离</strong>‌：如 JSP 中仍嵌入 Java 代码，难以独立维护‌。</p>
</li>
</ul>
<span id="more"></span>
</li>
<li><h4 id="MVC模式："><a href="#MVC模式：" class="headerlink" title="MVC模式："></a>MVC模式：</h4><p>‌<strong>发展原因</strong>‌：</p>
<ul>
<li>‌<strong>动态交互需求</strong>‌：随着 Web 应用复杂度提升，需将用户交互（View）、业务逻辑（Model）与流程控制（Controller）分离，MVC 模式通过组件化分工提升开发效率‌。</li>
<li>‌<strong>框架支持</strong>‌：SpringMVC框架标准化了 MVC 实现，简化请求路由、参数绑定等操作，降低开发门槛‌。</li>
<li>‌<strong>视图灵活性</strong>‌：支持多种视图技术（如 JSP、Thymeleaf），便于适配不同展示需求‌。</li>
</ul>
<p>‌<strong>局限性</strong>‌：</p>
<ul>
<li>‌<strong>前后端耦合</strong>‌：传统 MVC 中后端仍需处理视图渲染（如 JSP），导致前端依赖后端环境，难以独立开发‌。</li>
<li>‌<strong>性能瓶颈</strong>‌：动态页面渲染加重服务器负载，影响高并发场景性能‌。</li>
</ul>
</li>
<li><h4 id="前后端分离："><a href="#前后端分离：" class="headerlink" title="前后端分离："></a>前后端分离：</h4><p>‌<strong>发展原因</strong>‌：</p>
<ul>
<li><p>‌<strong>技术专业化</strong>‌：前端技术如Vue复杂度提升，需独立工程化开发，后端专注于 API 与业务逻辑，提升协作效率‌。</p>
</li>
<li><p>‌解耦与性能优化</p>
<ul>
<li>静态资源（HTML&#x2F;CSS&#x2F;JS）由 CDN 或独立服务器托管，减少后端压力‌。</li>
<li>异步请求（AJAX）与单页应用（SPA）提升用户体验，减少整页刷新‌。</li>
</ul>
</li>
<li><p>‌开发流程革新</p>
<ul>
<li><p>前端可本地模拟 API 响应（如 Mock.js+Node.js），不依赖后端环境，加速迭代‌。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44803275">Mock.js+Node.js</a></p>
</li>
<li><p>后端通过 RESTful API 标准化数据交互，支持多终端复用‌。</p>
</li>
</ul>
</li>
</ul>
<p>‌<strong>推动因素</strong>‌：</p>
<ul>
<li>‌<strong>JSP 时代痛点</strong>‌：JSP 混合 Java 与 HTML，维护困难且前后端职责不清‌。</li>
<li>‌<strong>模块化与微服务趋势</strong>‌：前后端分离契合微服务架构，支持独立部署与扩展‌。</li>
</ul>
</li>
</ol>
<h3 id="二、MVC是什么？"><a href="#二、MVC是什么？" class="headerlink" title="二、MVC是什么？"></a>二、MVC是什么？</h3><p>Model-View-Controller，一种软件设计模式。</p>
<ol>
<li><strong>模型（Model）</strong>：‌<ul>
<li>‌<strong>职责</strong>‌：管理数据和业务逻辑。</li>
<li>‌<strong>功能</strong><ul>
<li>存储、处理、验证数据（如数据库操作、计算逻辑）。</li>
<li>独立于界面，不关心数据如何展示。</li>
</ul>
</li>
</ul>
</li>
<li><strong>视图（View）</strong>：‌<ul>
<li>‌<strong>职责</strong>‌：负责用户界面的展示。</li>
<li><strong>‌功能</strong><ul>
<li>将 Model 中的数据可视化（如网页、App界面）。</li>
<li>不处理业务逻辑，仅接收用户输入并显示结果。</li>
</ul>
</li>
</ul>
</li>
<li><strong>控制器（Controller）</strong>：‌<ul>
<li>‌<strong>职责</strong>‌：协调 Model 和 View，处理用户请求。</li>
<li>‌<strong>功能</strong><ul>
<li>接收用户输入（如点击按钮、提交表单）。</li>
<li>调用 Model 处理数据，根据结果更新 View。</li>
</ul>
</li>
</ul>
</li>
<li><strong>MVC的优势</strong>：<ul>
<li>‌<strong>解耦</strong>‌：各组件职责明确，修改界面不影响业务逻辑。</li>
<li>‌<strong>复用性</strong>‌：同一 Model 可被多个 View 使用（如网页版和移动端共享数据逻辑）。</li>
<li>‌<strong>协作友好</strong>‌：开发者可分工开发不同组件（如前端专注 View，后端专注 Model）。</li>
</ul>
</li>
</ol>
<h3 id="二、Spring-MVC"><a href="#二、Spring-MVC" class="headerlink" title="二、Spring MVC"></a>二、Spring MVC</h3><ol>
<li><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>Spring MVC是Spring用来实现MVC模式的。</p>
</li>
<li><h4 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h4><p><img src="/blog2025.github.io/2025/04/01/SpringMVC/springMVC%E5%A4%84%E7%90%86%E9%A1%B5%E9%9D%A2%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></p>
</li>
<li><h4 id="项目结构："><a href="#项目结构：" class="headerlink" title="项目结构："></a>项目结构：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line">├── main/</span><br><span class="line">│   ├── java/                 # 项目Java源码</span><br><span class="line">│   │   └── com.example/      # 包路径（根据项目命名）</span><br><span class="line">│   │       ├── controller/   # 控制器层（处理HTTP请求）</span><br><span class="line">│   │       ├── service/      # 业务逻辑层（接口+实现类）</span><br><span class="line">│   │       ├── dao/          # 数据访问层（或 repository/，如MyBatis Mapper）</span><br><span class="line">│   │       ├── model/        # 数据模型（POJO、DTO、VO等）</span><br><span class="line">│   │       ├── config/       # Spring配置类（替代XML配置）</span><br><span class="line">│   │       └── Application.java  # 启动类（Spring Boot项目特有）</span><br><span class="line">│   │</span><br><span class="line">│   ├── resources/            # 配置文件与静态资源</span><br><span class="line">│   │   ├── static/           # 静态资源（CSS/JS/图片）</span><br><span class="line">│   │   ├── templates/        # 动态HTML模板文件（Thymeleaf等）</span><br><span class="line">│   │   ├── application.properties  # 全局配置文件（数据库、日志等）</span><br><span class="line">│   │   └── mybatis-config.xml       # MyBatis配置文件（如使用）</span><br><span class="line">│   │</span><br><span class="line">│   └── webapp/               # Web应用根目录（传统项目需要）</span><br><span class="line">│       └── WEB-INF/</span><br><span class="line">│           ├── views/        # JSP文件存放目录（传统JSP项目）</span><br><span class="line">│           └── web.xml       # Web部署描述文件（配置DispatcherServlet）</span><br><span class="line">│</span><br><span class="line">├── test/                     # 单元测试代码</span><br><span class="line">│   └── java/com.example/     # 测试类（如Controller测试）</span><br><span class="line"></span><br><span class="line">pom.xml                       # Maven依赖管理文件（或 build.gradle）</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="核心组件："><a href="#核心组件：" class="headerlink" title="核心组件："></a>核心组件：</h4><ul>
<li><strong>前端控制器DispatcherServlet</strong>‌：前端控制器，统一处理 HTTP 请求‌；</li>
<li>‌<strong>处理器映射器HandlerMapping</strong>‌：映射请求到对应的 Controller‌（如@RequestMapping）；</li>
<li>‌<strong>处理器适配器HandlerAdapter</strong>‌：执行 Controller 中的处理方法‌；</li>
<li><strong>处理器Handler</strong>：负责调用业务逻辑层并返回结果。</li>
<li>‌<strong>视图解析器ViewResolver</strong>‌：解析视图名称到具体视图（如 JSP、HTML）‌。</li>
</ul>
<p><img src="/blog2025.github.io/2025/04/01/SpringMVC/%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6.png"></p>
</li>
<li><h4 id="Model、ModelMap、ModelAndView："><a href="#Model、ModelMap、ModelAndView：" class="headerlink" title="Model、ModelMap、ModelAndView："></a>Model、ModelMap、ModelAndView：</h4><table>
<thead>
<tr>
<th>‌<strong>特性</strong>‌</th>
<th>Model</th>
<th>ModelMap</th>
<th>ModelAndView</th>
</tr>
</thead>
<tbody><tr>
<td>‌<strong>类型</strong>‌</td>
<td>接口（实现类为 <code>ExtendedModelMap</code>）</td>
<td>具体类（继承 <code>LinkedHashMap</code>）</td>
<td>独立类（包含 Model 和 View 属性）</td>
</tr>
<tr>
<td>‌<strong>实例创建</strong>‌</td>
<td>Spring 自动注入</td>
<td>Spring 自动注入</td>
<td>需手动 <code>new</code> 创建</td>
</tr>
<tr>
<td>‌<strong>职责范围</strong>‌</td>
<td>仅传递数据</td>
<td>仅传递数据</td>
<td>传递数据 + 指定视图跳转</td>
</tr>
<tr>
<td>‌<strong>典型方法</strong>‌</td>
<td><code>addAttribute()</code></td>
<td><code>addAttribute()</code></td>
<td><code>addObject()</code> + <code>setViewName()</code></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ethan-37/p/12638427.html">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ITBigGod/article/details/79685610">参考2</a></p>
</li>
<li><h4 id="注解："><a href="#注解：" class="headerlink" title="注解："></a>注解：</h4><ul>
<li><strong>@Controller</strong>‌：标注一个类为控制器，用于处理 HTTP 请求‌；</li>
<li>‌**@RestController**‌：相当于<code>@Controller</code> + <code>@ResponseBody</code>，用于返回JSON或者XML数据；</li>
<li><strong>@RestquestMapping(“&#x2F;路径”)</strong>：映射请求路径，用于类或者方法；</li>
<li>**@GetMapping **：等价于<code>@RequestMapping(method = RequestMethod.GET)</code>；</li>
<li>**@PostMapping **：等价于<code>@RequestMapping(method = RequestMethod.POST)</code>；</li>
<li><strong>@PutMapping</strong>：整个资源更新，等价于<code>@RequestMapping(method = RequestMethod.PUT)</code>；</li>
<li><strong>@DeleteMapping</strong>：等价于<code>@RequestMapping(method = RequestMethod.DELETE)</code>；</li>
<li><strong>@PatchMapping</strong>：部分资源更新，等价于<code>@RequestMapping(method = RequestMethod.PATCH)</code>；</li>
<li><strong>@RequestParam</strong>：获取请求参数（常见于查询参数）；</li>
<li><strong>@PathVariable</strong>：获取路径中的动态参数；</li>
<li><strong>@RequestBody</strong>：解析请求体中的 JSON 或 XML 数据，并将其绑定到对象；</li>
<li><strong>@RequestHeader</strong>：获取 HTTP 请求头的值；</li>
<li><strong>@CookieValue</strong>：获取 Cookie 值；</li>
<li><strong>@ResponseBody</strong>：将返回结果直接写入 HTTP 响应体（通常用于返回 JSON 或 XML 数据）；</li>
<li><strong>@ModelAttribute</strong>：将方法返回值或请求参数绑定到模型中，在视图渲染时可用；</li>
<li><strong>@Valid</strong>：对方法参数进行校验（需要配合 Java Bean Validation API）；</li>
<li><strong>@SessionAttributes</strong>：将某些模型属性存储到会话中，便于后续访问；</li>
<li><strong>@RequestPart</strong>：处理 <code>multipart/form-data</code> 请求，常用于文件上传；</li>
<li><strong>@ExceptionHandler(异常类型.class)</strong> ：指定要捕获的异常类型；</li>
<li><strong>@ControllerAdvice</strong>：一个全局异常处理器，适用于所有控制器；</li>
<li><strong>@RestControllerAdvice</strong>:<code>@ControllerAdvice</code> 的变体，返回值默认是 JSON 格式；</li>
<li><strong>@ResponseStatus</strong>:异常类上添加该注解，指定 HTTP 状态码和原因。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1648386">注解详解1</a></p>
<p><a target="_blank" rel="noopener" href="https://springdoc.cn/spring-mvc-annotations/">注解详解2</a></p>
</li>
<li><h4 id="异常处理："><a href="#异常处理：" class="headerlink" title="异常处理："></a>异常处理：</h4><ul>
<li><p><strong>@ExceptionHandler(异常类型.class)</strong> ：指定要捕获的异常类型；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExceptionHandler(RuntimeException.class)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">handleRuntimeException</span><span class="params">(RuntimeException e)</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">&quot;捕获到异常: &quot;</span> + e.getMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>@ControllerAdvice</strong>：一个全局异常处理器，适用于所有控制器；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(RuntimeException.class)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">handleGlobalRuntimeException</span><span class="params">(RuntimeException e)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;全局异常处理器捕获: &quot;</span> + e.getMessage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>实现</strong> <code>HandlerExceptionResolver</code> <strong>接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyExceptionResolver</span> <span class="keyword">implements</span> <span class="title class_">HandlerExceptionResolver</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ModelAndView <span class="title function_">resolveException</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> &#123;</span><br><span class="line">        <span class="type">ModelAndView</span> <span class="variable">modelAndView</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ModelAndView</span>();</span><br><span class="line">        modelAndView.addObject(<span class="string">&quot;error&quot;</span>, ex.getMessage());</span><br><span class="line">        modelAndView.setViewName(<span class="string">&quot;error&quot;</span>); <span class="comment">// 指向 error.jsp</span></span><br><span class="line">        <span class="keyword">return</span> modelAndView;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用</strong> <code>ResponseStatusExceptionResolver</code>:通过在异常类上添加 <code>@ResponseStatus</code> 注解，指定 HTTP 状态码和原因。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseStatus(value = HttpStatus.NOT_FOUND, reason = &quot;资源未找到&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResourceNotFoundException</span> <span class="keyword">extends</span> <span class="title class_">RuntimeException</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>基于</strong> <code>@RestControllerAdvice</code>：<code>@ControllerAdvice</code> 的变体，返回值默认是 JSON 格式；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RestGlobalExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(RuntimeException.class)</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">handleRuntimeException</span><span class="params">(RuntimeException e)</span> &#123;</span><br><span class="line">        Map&lt;String, Object&gt; response = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        response.put(<span class="string">&quot;code&quot;</span>, <span class="number">500</span>);</span><br><span class="line">        response.put(<span class="string">&quot;message&quot;</span>, e.getMessage());</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h4 id="Rest风格："><a href="#Rest风格：" class="headerlink" title="Rest风格："></a>Rest风格：</h4><ul>
<li><p><strong>@RestquestMapping(“&#x2F;路径”)</strong>：映射请求路径，用于类或者方法；</p>
</li>
<li><p>**@GetMapping **：等价于<code>@RequestMapping(method = RequestMethod.GET)</code>；</p>
</li>
<li><p>**@PostMapping **：等价于<code>@RequestMapping(method = RequestMethod.POST)</code>；</p>
</li>
<li><p><strong>@PutMapping</strong>：整个资源更新，等价于<code>@RequestMapping(method = RequestMethod.PUT)</code>；</p>
</li>
<li><p><strong>@DeleteMapping</strong>：等价于<code>@RequestMapping(method = RequestMethod.DELETE)</code>；</p>
</li>
<li><p><strong>@PatchMapping</strong>：部分资源更新，等价于<code>@RequestMapping(method = RequestMethod.PATCH)</code>；</p>
<table>
<thead>
<tr>
<th><strong>HTTP 方法</strong></th>
<th><strong>操作</strong></th>
<th><strong>示例 URL</strong></th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>获取资源</td>
<td><code>/users</code> 获取所有用户</td>
</tr>
<tr>
<td>POST</td>
<td>创建资源</td>
<td><code>/users</code> 创建新用户</td>
</tr>
<tr>
<td>PUT</td>
<td>更新资源（全量更新）</td>
<td><code>/users/123</code> 更新用户</td>
</tr>
<tr>
<td>PATCH</td>
<td>更新资源（部分更新）</td>
<td><code>/users/123</code> 更新部分信息</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除资源</td>
<td><code>/users/123</code> 删除用户</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>状态码</strong></th>
<th><strong>描述</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>成功</td>
<td>请求成功，返回资源数据</td>
</tr>
<tr>
<td>201</td>
<td>已创建</td>
<td>成功创建资源，通常用于 POST</td>
</tr>
<tr>
<td>204</td>
<td>无内容</td>
<td>操作成功，但不返回任何内容（如 DELETE）</td>
</tr>
<tr>
<td>400</td>
<td>客户端错误</td>
<td>请求参数有误</td>
</tr>
<tr>
<td>401</td>
<td>未授权</td>
<td>缺少或无效的认证信息</td>
</tr>
<tr>
<td>403</td>
<td>禁止访问</td>
<td>客户端无权访问资源</td>
</tr>
<tr>
<td>404</td>
<td>资源未找到</td>
<td>请求的资源不存在</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
<td>服务端处理请求时发生错误</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><h4 id="拦截器Interceptor："><a href="#拦截器Interceptor：" class="headerlink" title="拦截器Interceptor："></a>拦截器Interceptor：</h4><p>（1）拦截器是一种动态拦截请求并对其进行预处理和后处理的机制，类似于 Servlet 的过滤器（Filter）；拦截器的核心是实现 <code>HandlerInterceptor</code> 接口或继承其实现类 <code>HandlerInterceptorAdapter</code>，并通过配置注册到应用程序中。</p>
<p>（2）用途：</p>
<ul>
<li><strong>日志记录</strong>：记录请求的处理时间或访问记录。</li>
<li><strong>权限校验</strong>：检查用户是否有权限访问某些资源。</li>
<li><strong>参数预处理</strong>：对请求参数进行统一校验或修改。</li>
<li><strong>响应后处理</strong>：在响应数据返回之前进行修改或处理。</li>
<li><strong>全局异常处理</strong>：捕获和处理控制器未捕获的异常。</li>
</ul>
<p>（3）<code>HandlerInterceptor</code> 接口定义了拦截器的三个核心方法：</p>
<ul>
<li><strong>preHandle</strong>：权限校验、日志记录、参数验证或处理、短路机制（按注册顺序执行。）</li>
<li><strong>postHandle</strong>：修改返回数据、日志记录、动态调整视图、扩展功能（按注册顺序的逆序执行。）</li>
<li><strong>afterCompletion</strong>：资源清理、日志记录、性能监控、异常处理或补偿（按注册顺序的逆序执行。）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HandlerInterceptor</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在处理请求之前调用</span></span><br><span class="line">    <span class="keyword">default</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在处理请求之后，渲染视图之前调用</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在整个请求完成之后调用</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（4）拦截器的实现：</p>
<p>实现 <code>HandlerInterceptor</code> 接口或继承其默认实现类 <code>HandlerInterceptorAdapter</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoggingInterceptor</span> <span class="keyword">implements</span> <span class="title class_">HandlerInterceptor</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;preHandle: 请求路径是 &quot;</span> + request.getRequestURI());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 返回 true 表示继续执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（5）拦截器的注册：</p>
<p>通过实现 <code>WebMvcConfigurer</code> 来完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebConfig</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> &#123;</span><br><span class="line">        registry.addInterceptor(<span class="keyword">new</span> <span class="title class_">LoggingInterceptor</span>())</span><br><span class="line">                .addPathPatterns(<span class="string">&quot;/**&quot;</span>) <span class="comment">// 拦截所有路径</span></span><br><span class="line">                .excludePathPatterns(<span class="string">&quot;/login&quot;</span>, <span class="string">&quot;/error&quot;</span>); <span class="comment">// 排除路径</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（6）拦截器和过滤器的区别：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>拦截器（Interceptor）</th>
<th>过滤器（Filter）</th>
</tr>
</thead>
<tbody><tr>
<td>工作层级</td>
<td>SpringMVC 层</td>
<td>Servlet 容器层</td>
</tr>
<tr>
<td>拦截对象</td>
<td>控制器（Handler）</td>
<td>所有请求（静态资源也可拦截）</td>
</tr>
<tr>
<td>功能扩展</td>
<td>可以访问 Spring 上下文，支持依赖注入</td>
<td>无法直接访问 Spring 上下文</td>
</tr>
<tr>
<td>配置方式</td>
<td>Spring 配置类</td>
<td><code>web.xml</code>或 <code>@WebFilter</code>注解</td>
</tr>
</tbody></table>
</li>
<li><h4 id="开发配置："><a href="#开发配置：" class="headerlink" title="开发配置："></a>开发配置：</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LiuNengJing/article/details/126012143">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://edu.51cto.com/article/note/23475.html">参考2</a></p>
</li>
<li><h4 id="本文参考："><a href="#本文参考：" class="headerlink" title="本文参考："></a>本文参考：</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_58168493/article/details/122634493">https://blog.csdn.net/qq_58168493/article/details/122634493</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1648386">https://developer.aliyun.com/article/1648386</a></p>
</li>
</ol>
<h3 id="三、跨域请求处理"><a href="#三、跨域请求处理" class="headerlink" title="三、跨域请求处理"></a>三、跨域请求处理</h3><ol>
<li><p>什么是跨域？</p>
<p><strong>跨域</strong>‌特指前端页面（如浏览器）与后端服务（SpringMVC 应用）因‌<strong>协议、域名或端口不一致</strong>‌触发同源策略限制，导致请求被浏览器拦截的现象：</p>
<ul>
<li>前端运行在 <code>http://localhost:8080</code>，后端接口部署在 <code>http://api.example.com</code>；</li>
<li>前端通过 AJAX 调用后端接口时，浏览器因域名不同拦截请求并报错：<code>CORS policy blocked</code>。</li>
</ul>
<p><strong>表现</strong>：浏览器控制台报错：<code>Access to ... has been blocked by CORS policy</code>，即使服务器返回响应，结果仍被拦截‌</p>
</li>
<li><p>使用<code>@CrossOrigin</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin(</span></span><br><span class="line"><span class="meta">    origins = &quot;url&quot;					 // 允许的来源</span></span><br><span class="line"><span class="meta">    allowedHeaders = &quot;*&quot;,          // 允许的请求头</span></span><br><span class="line"><span class="meta">    methods = &#123;RequestMethod.GET, RequestMethod.POST&#125; // 允许的 HTTP 方法</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ApiController</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>WebMvcConfigurer</code>‌实现全局跨域配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CorsConfig</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> &#123;</span><br><span class="line">        registry.addMapping(<span class="string">&quot;/**&quot;</span>)              <span class="comment">// 匹配所有接口路径</span></span><br><span class="line">                .allowedOrigins(<span class="string">&quot;url&quot;</span>) <span class="comment">// 允许的来源</span></span><br><span class="line">                .allowedMethods(<span class="string">&quot;*&quot;</span>)             <span class="comment">// 允许所有 HTTP 方法</span></span><br><span class="line">                .allowedHeaders(<span class="string">&quot;*&quot;</span>)             <span class="comment">// 允许所有请求头</span></span><br><span class="line">                .maxAge(<span class="number">3600</span>);                   <span class="comment">// 预检请求缓存时间（秒）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用过滤器拦截<code>CorsFilter</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> CorsFilter <span class="title function_">corsFilter</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">UrlBasedCorsConfigurationSource</span> <span class="variable">source</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UrlBasedCorsConfigurationSource</span>();</span><br><span class="line">    <span class="type">CorsConfiguration</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CorsConfiguration</span>();</span><br><span class="line">    config.addAllowedOrigin(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">    config.addAllowedMethod(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    config.addAllowedHeader(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    source.registerCorsConfiguration(<span class="string">&quot;/**&quot;</span>, config);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CorsFilter</span>(source);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="四、异步处理"><a href="#四、异步处理" class="headerlink" title="四、异步处理"></a>四、异步处理</h3><ol>
<li><p>什么是异步处理？</p>
<p>在 ‌<strong>SpringMVC</strong>‌ 中，‌<strong>异步处理</strong>‌ 是一种通过释放请求线程（Tomcat&#x2F;Jetty 等容器的线程）以提升服务器吞吐量的机制。其核心思想是：</p>
<ul>
<li>‌<strong>同步阻塞模型</strong>‌：传统模式下，每个请求占用一个线程直到处理完成，线程资源被阻塞，无法处理新请求。</li>
<li>‌<strong>异步非阻塞模型</strong>‌：将耗时操作（如 I&#x2F;O 等待、外部服务调用）交给后台线程处理，释放容器线程，任务完成后通过回调或事件通知恢复响应。</li>
</ul>
</li>
<li><p>处理方式：</p>
<ul>
<li><p>‌<strong>web.xml</strong>‌：增加<code>&lt;async-supported&gt;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    				......</span><br><span class="line">	<span class="tag">&lt;<span class="name">async-supported</span>&gt;</span>true<span class="tag">&lt;/<span class="name">async-supported</span>&gt;</span>	<span class="comment">&lt;!-- 默认为false，true开启异步 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>‌<strong>方式一：返回Callable</strong>‌：耗时操作在后台线程执行，完成后返回结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/async/callable&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Callable&lt;String&gt; <span class="title function_">handleCallable</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">        <span class="comment">// 模拟耗时操作（如数据库查询）</span></span><br><span class="line">        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;异步处理完成&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>‌流程<ol>
<li>主线程接收请求并返回 <code>Callable</code>。</li>
<li>Spring 将 <code>Callable</code> 提交到 <code>TaskExecutor</code> 执行。</li>
<li>主线程释放，处理其他请求。</li>
<li>任务完成后，重新分配线程返回结果。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>方式二：返回DeferredResult</strong>：需要跨线程（如消息队列监听、外部事件触发）完成任务的场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/async/deferred&quot;)</span></span><br><span class="line"><span class="keyword">public</span> DeferredResult&lt;String&gt; <span class="title function_">handleDeferred</span><span class="params">()</span> &#123;</span><br><span class="line">    DeferredResult&lt;String&gt; deferredResult = <span class="keyword">new</span> <span class="title class_">DeferredResult</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// 模拟外部线程处理（如 MQ 消费者）</span></span><br><span class="line">    CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">            deferredResult.setResult(<span class="string">&quot;异步处理完成&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            deferredResult.setErrorResult(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> deferredResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>‌流程<ol>
<li>主线程创建 <code>DeferredResult</code> 对象并返回。</li>
<li>主线程释放，处理其他请求。</li>
<li>外部线程（如消息监听器）调用 <code>setResult()</code> 设置结果。</li>
<li>Spring 恢复响应，返回结果给客户端。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>异步处理的优势：</p>
<ul>
<li>‌<strong>提升吞吐量</strong>‌：释放容器线程，避免线程池耗尽。</li>
<li>‌<strong>优化资源利用率</strong>‌：适合处理 I&#x2F;O 密集型任务（如网络请求、文件读写）。</li>
<li>‌<strong>支持长任务处理</strong>‌：如实时数据推送、长时间计算任务。</li>
</ul>
</li>
<li><p>适用场景：</p>
<ul>
<li>‌<strong>高并发请求</strong>‌：如电商秒杀场景，避免线程阻塞导致请求堆积。</li>
<li>‌<strong>外部服务调用</strong>‌：如调用第三方 API 或微服务，等待响应期间释放资源。</li>
<li>‌<strong>实时数据推送</strong>‌：如股票行情、聊天室消息的实时更新。</li>
</ul>
</li>
</ol>
<h3 id="五、其它"><a href="#五、其它" class="headerlink" title="五、其它"></a>五、其它</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/04/01/Spring/" rel="prev" title="Spring">
                  <i class="fa fa-angle-left"></i> Spring
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/04/02/SpringBoot/" rel="next" title="Spring Boot">
                  Spring Boot <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
