<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、概念 计算机系统上配置操作系统，主要目标是：方便性、有效性、可扩充性、开放性。  操作系统作用：①用户与硬件交互；②资源管理者；③资源的抽象。  发展过程：    类型 特性 优点 缺点 内容    未配置操作系统的计算机系统    人工（纸带）、脱机IO（磁带）   单道批处理系统 单道性、顺序性、自动性  不能充分利用资源    多道批处理系统 多道性、无序性、调度性 能提高整个系统的性能">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、概念 计算机系统上配置操作系统，主要目标是：方便性、有效性、可扩充性、开放性。  操作系统作用：①用户与硬件交互；②资源管理者；③资源的抽象。  发展过程：    类型 特性 优点 缺点 内容    未配置操作系统的计算机系统    人工（纸带）、脱机IO（磁带）   单道批处理系统 单道性、顺序性、自动性  不能充分利用资源    多道批处理系统 多道性、无序性、调度性 能提高整个系统的性能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/DAG.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png">
<meta property="article:published_time" content="2025-03-18T02:56:13.000Z">
<meta property="article:modified_time" content="2025-03-18T09:39:33.925Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/DAG.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/","path":"2025/03/18/计算机操作系统/","title":"计算机操作系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机操作系统 | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E6%80%A7%EF%BC%88%E5%A4%9A%E9%81%93%E3%80%81%E5%88%86%E6%97%B6%E3%80%81%E5%AE%9E%E6%97%B6%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、特性（多道、分时、实时）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">三、功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">四、结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">五、进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%84%E7%90%86%E5%8F%8A%E8%B0%83%E5%BA%A6%E4%B8%8E%E6%AD%BB%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">六、处理及调度与死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">七、存储器管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">八、虚拟存储器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机操作系统 | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机操作系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-18 10:56:13 / 修改时间：17:39:33" itemprop="dateCreated datePublished" datetime="2025-03-18T10:56:13+08:00">2025-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">计算机操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><ol>
<li><p>计算机系统上配置操作系统，主要目标是：方便性、有效性、可扩充性、开放性。</p>
</li>
<li><p>操作系统作用：①用户与硬件交互；②资源管理者；③资源的抽象。</p>
</li>
<li><p>发展过程：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特性</th>
<th>优点</th>
<th>缺点</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>未配置操作系统的计算机系统</td>
<td></td>
<td></td>
<td></td>
<td>人工（纸带）、脱机IO（磁带）</td>
</tr>
<tr>
<td>单道批处理系统</td>
<td>单道性、顺序性、自动性</td>
<td></td>
<td>不能充分利用资源</td>
<td></td>
</tr>
<tr>
<td>多道批处理系统</td>
<td>多道性、无序性、调度性</td>
<td>能提高整个系统的性能，吞吐量大，利用率高</td>
<td>资源竞争问题，不能提高任何单个进程的性能。</td>
<td></td>
</tr>
<tr>
<td>分时系统</td>
<td>单主机、多用户、（多路、独立、及时、交互）</td>
<td>可靠、交互性强、响应快</td>
<td></td>
<td>多路卡64位，缓冲区、内存、轮转运行（时间片）</td>
</tr>
<tr>
<td>实时系统</td>
<td>工业化、信息查询、多媒体、嵌入式</td>
<td>高可靠性，交互性仅对特定服务</td>
<td></td>
<td>①周期、非周期</br>②硬实时，软实时</br>③截止时间（最后期限）</td>
</tr>
<tr>
<td>微机系统</td>
<td></td>
<td></td>
<td></td>
<td>Windows</td>
</tr>
</tbody></table>
<span id="more"></span></li>
</ol>
<h3 id="二、特性（多道、分时、实时）"><a href="#二、特性（多道、分时、实时）" class="headerlink" title="二、特性（多道、分时、实时）"></a>二、特性（多道、分时、实时）</h3><ol>
<li><p>最基本特性：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>并发</td>
<td>并行与并发、进程</td>
</tr>
<tr>
<td>共享</td>
<td>资源共享或复用、互斥（只允许一个）（临界资源）（栈、变量）</td>
</tr>
<tr>
<td>虚拟</td>
<td>时分复用、空分复用</td>
</tr>
<tr>
<td>异步</td>
<td>进程的不可预知性</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="三、功能"><a href="#三、功能" class="headerlink" title="三、功能"></a>三、功能</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>处理机</td>
<td>进程控制、进程同步、进程通信、调度</td>
</tr>
<tr>
<td>存储器</td>
<td>内存分配、内存保护、地址映射、内存扩充</td>
</tr>
<tr>
<td>设备</td>
<td>缓存管理、设备分配、设备处理</td>
</tr>
<tr>
<td>文件</td>
<td>文件存储空间、目录管理、文件的读&#x2F;写管理和保护</td>
</tr>
<tr>
<td>操作系统与用户之间的接口</td>
<td>用户接口、程序接口</td>
</tr>
<tr>
<td>现代操作系统的新功能</td>
<td>系统安全、网络的功能和服务、支持多媒体</td>
</tr>
</tbody></table>
<h3 id="四、结构"><a href="#四、结构" class="headerlink" title="四、结构"></a>四、结构</h3><table>
<thead>
<tr>
<th>类型</th>
<th>包含</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>传统结构OS</td>
<td>无结构OS、模块化OS（高内聚低耦合）、分层式OS</td>
<td></td>
</tr>
<tr>
<td>现代结构OS</td>
<td>微内核</td>
<td></td>
</tr>
<tr>
<td>C&#x2F;S</td>
<td>客户端&#x2F;服务端</td>
<td></td>
</tr>
</tbody></table>
<h3 id="五、进程"><a href="#五、进程" class="headerlink" title="五、进程"></a>五、进程</h3><ol>
<li><p>概念：前趋图（有向无循环）记为：DAG（类似于拓扑图）,</p>
<p>前趋图中不允许有玄幻，所以是<strong>单向的</strong>。</p>
<p>pi—weight权—&gt;pj；pi是pj的直接前趋，pj是pi的直接后继</p>
<p><img src="/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/DAG.png"></p>
</li>
<li><p>程序执行：</p>
<p>①顺序：</p>
<p><img src="/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B1.png"></p>
<p>特性：顺序性（严格一个接一个）、封闭性（独占资源）、可再现性（条件不改变，结果总相同）</p>
<p>②并发：（不存在前趋关系）</p>
<p><img src="/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B2.png"></p>
<p>特性：间断性、失去封闭性、不可再现性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>
</li>
<li><p>进程定义：</p>
<p>①进程控制块PCB:记录了OS所需要的，用于描述进程的当前情况以及管理进程运行的全部信息。</p>
<p>②程序段</p>
<p>③相关数据段</p>
<p>特征：动态性、并发性、独立性、异步性</p>
</li>
<li><p>进程形态：</p>
<p>就绪Ready、执行Running、阻塞Block、创建、终止、挂起Suspend、激活Active</p>
</li>
</ol>
<p><img src="/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png"></p>
<ol start="5">
<li><p>进程控制块PCB：</p>
<p>包含信息：进程标识符、处理机状态、进程调度信息、进程控制信息</p>
<p>组织方式：线性方式（线性表）、链接方式（队列）、索引方式（索引表）</p>
</li>
<li><p>进程控制</p>
<p>（1）OS内核：</p>
<p>&emsp;&emsp;&emsp;&emsp;①支撑功能：中断处理、时钟管理、原语操作（完成一定功能的若干条指令）</p>
<p>&emsp;&emsp;&emsp;&emsp;②资源管理功能：进程管理、存储器管理、设备管理。</p>
<p>（2）进程的层次结构：</p>
<p>&emsp;&emsp;&emsp;&emsp;UNIX存在层次结构，Windows不存在层次结构，所有进程都有相同的地位。</p>
<p>&emsp;&emsp;&emsp;&emsp;进程图：树型结构。</p>
<p>（3）引起进程创建的事件：</p>
<p>&emsp;&emsp;&emsp;&emsp;用户登录、作业调度、提供服务、应用请求</p>
<p>（4）进程的创建：</p>
<p>&emsp;&emsp;&emsp;&emsp;①申请空白PCB</p>
<p>&emsp;&emsp;&emsp;&emsp;②分配资源</p>
<p>&emsp;&emsp;&emsp;&emsp;③初始化PCB</p>
<p>&emsp;&emsp;&emsp;&emsp;④就绪队列</p>
<p>（5）引起进程终止的事件：</p>
<p>&emsp;&emsp;&emsp;&emsp;正常结束、异常结束、外界干预</p>
<p>（6）进程的终止：</p>
<p>&emsp;&emsp;&emsp;&emsp;①根据终止标识符检查PCB</p>
<p>&emsp;&emsp;&emsp;&emsp;②处于执行状态的进程——&gt;终止</p>
<p>&emsp;&emsp;&emsp;&emsp;③子孙进程——&gt;终止</p>
<p>&emsp;&emsp;&emsp;&emsp;④归还资源</p>
<p>&emsp;&emsp;&emsp;&emsp;⑤将终止PCB移除所在队列或链表</p>
<p>（7）引起进程阻塞和唤醒的事件：</p>
<p>&emsp;&emsp;&emsp;&emsp;请求共享资源失败、等待操作完成、新数据尚未到达、等待新任务的到达。</p>
<p>（8）进程同步：</p>
<p>&emsp;&emsp;&emsp;&emsp;原则：空闲让进、忙则等待、有限等待、让权等待。</p>
<p>&emsp;&emsp;&emsp;临界资源：打印机、磁带。</p>
<p>&emsp;&emsp;&emsp;临界区：临界资源所在的区域</p>
</li>
<li><p><font color="red">信号量机制：PV操作</font></p>
<p>wait()；申请资源</p>
<p>signal()；释放资源</p>
<p>典型问题：生产者-消费者问题</p>
</li>
<li><p>进程和管程：</p>
<table>
<thead>
<tr>
<th></th>
<th>类型</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>进程</td>
<td>私有数据结构PCB</td>
<td>顺序执行、并发、主动</td>
</tr>
<tr>
<td>管程</td>
<td>公共数据结构</td>
<td>同步、初始化、互斥、被动</td>
</tr>
</tbody></table>
</li>
<li><p>进程通信：</p>
<p>类型：共享存储器系统、管道pipe通信系统、消息传递系统、客户机-服务器系统</p>
<p>实现方式：直接消息传递系统、信箱通信</p>
</li>
<li><p>线程：提高程序并发执行的程度。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>进程</td>
<td>可拥有资源的独立单位，可独立调度和分派的基本单位（传统OS）</td>
<td>PCB、拥有系统资源、开销大</td>
</tr>
<tr>
<td>线程</td>
<td>可独立调度和分派的基本单位（引入线程的OS）</td>
<td>TCB、不拥有系统资源，仅拥有控制线程运行的TCB、共享进程资源、开销小</td>
</tr>
</tbody></table>
</li>
<li><p>线程的实现：</p>
<p>（1）分类：</p>
<p>&emsp;&emsp;&emsp;内核支持线程KST：阻塞在线程一级；</p>
<p>&emsp;&emsp;&emsp;用户级线程ULT：阻塞在用户进程</p>
<p>（2）实现：内核支持、用户级</p>
</li>
</ol>
<h3 id="六、处理及调度与死锁"><a href="#六、处理及调度与死锁" class="headerlink" title="六、处理及调度与死锁"></a>六、处理及调度与死锁</h3><ol>
<li><p>处理机调度的层次：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>调度对象</th>
<th>目的</th>
<th>应用于</th>
<th>调度算法（看下）</th>
</tr>
</thead>
<tbody><tr>
<td>高级调度（长程调度、作业调度）</td>
<td>作业</td>
<td>外存调入内存</td>
<td>多道批处理系统</td>
<td></td>
</tr>
<tr>
<td>低级调度（短程调度、进程调度）</td>
<td>进程</td>
<td>决定哪个进程获得处理机</td>
<td>多道批、分时、实时系统</td>
<td></td>
</tr>
<tr>
<td>中级调度（内存调度）</td>
<td>内外存交互</td>
<td>将暂时不能运行的进程从内存调至外存</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>处理机调度算法目标：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>处理机调度</td>
<td>资源利用率、公平、平衡、策略强制执行</td>
</tr>
<tr>
<td>批处理系统</td>
<td>平均周转时间短、系统吞吐量高、处理机利用率高</td>
</tr>
<tr>
<td>分时系统</td>
<td>响应时间快、均衡</td>
</tr>
<tr>
<td>实时系统</td>
<td>截止时间的保证、可预测</td>
</tr>
</tbody></table>
</li>
<li><p><strong>作业调度算法：</strong></p>
<p>（1）作业、作业步、作业控制块JCB</p>
<p>（2）状态：收容阶段（后备状态）、运行阶段（运行状态）、完成阶段（完成状态）</p>
<p>（3）算法：</p>
<p>&emsp;&emsp;①先来先服务FCFS</p>
<p>&emsp;&emsp;②短作业优先SJF</p>
<p>&emsp;&emsp;③优先级调度PSA</p>
<p>&emsp;&emsp;④高响应比优先调度HRRN：</p>
<p>&emsp;&emsp;&emsp;&emsp;优先权&#x3D;（等待时间+要求服务时间）&#x2F;要求服务时间&#x3D;1+（等待时间&#x2F;要求服务时间）</p>
<p>完成时刻&#x3D;开始时刻+运行时间</p>
<p>周转时间&#x3D;完成时刻-进入时刻</p>
<p>带权周转时间&#x3D;周转时间&#x2F;运行时间</p>
<p>平均等待时间&#x3D;Σ（周转时间-运行时间）÷ n</p>
<p>平均带权周转时间&#x3D;带权周转时间&#x2F;作业个数</p>
</li>
<li><p><strong>进程调度算法：</strong></p>
<p>调度方式：</p>
<p>&emsp;&emsp;非抢占方式：</p>
<p>&emsp;&emsp;抢占方式：优先权原则、短进程优先原则、时间片原则</p>
<p>算法：</p>
<p>（1）轮转调度算法RR（round robin）</p>
<p>（2）优先级调度算法：分为：非抢占式和抢占式。</p>
<p>&emsp;&emsp;优先级类型：静态、动态（每次调度都要计算响应比增加系统开销）</p>
<p>（3）多队列调度算法</p>
<p>（4）多级反馈队列调度算法（multileved feedback queue）</p>
<p>（5）基于公平原则的调度算法</p>
</li>
<li><p><strong>实时调度算法：</strong></p>
<p>调度方式：</p>
<p>&emsp;&emsp;非抢占方式：轮转、优先级</p>
<p>&emsp;&emsp;抢占方式：时钟中断、立即抢占的优先级</p>
<p>算法：</p>
<p>（1）最早截止时间优先EDF（Earliest Deadline First）:分为抢占式和非抢占式</p>
<p>（2）最低松弛度优先LLF（Least Laxity First）：松弛度越高任务越紧急</p>
<p>&emsp;&emsp;松弛度&#x3D;必须完成时间-其本身的运行时间-当前时间</p>
<p>（3）优先级倒置（priority inversion problem）</p>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_48241022/article/details/142188201">链接</a></p>
</li>
<li><p>死锁：</p>
<p>（1）类型：</p>
<p>&emsp;&emsp;①竞争不可抢占资源</p>
<p>&emsp;&emsp;②竞争可消耗资源</p>
<p>&emsp;&emsp;③进程推进顺序不当</p>
<p>（2）定义：</p>
<p>&emsp;&emsp;进程A一直等待进程B所占有的资源。</p>
<p>（3）发生必要条件：</p>
<p>&emsp;&emsp;①互斥</p>
<p>&emsp;&emsp;②请求和保持</p>
<p>&emsp;&emsp;③不可抢占</p>
<p>&emsp;&emsp;④循环等待</p>
<p>（4）处理方法：</p>
<table>
<thead>
<tr>
<th>方法类型</th>
<th>是否允许死锁</th>
<th>破坏条件</th>
</tr>
</thead>
<tbody><tr>
<td>预防死锁</td>
<td>不允许</td>
<td>（1）两种协议：<br>①一次性申请全部资源<br>②仅获取运行初期资源<br>（2）破坏不可抢占条件<br>破坏循环等待条件</td>
</tr>
<tr>
<td>避免死锁</td>
<td>不允许</td>
<td>安全态&#x3D;可避免发生死锁；<br>不安全态，可能进入死锁<br>安全态-&gt;不安全态<br>银行家算法、安全性算法</td>
</tr>
<tr>
<td>检测死锁</td>
<td>允许</td>
<td></td>
</tr>
<tr>
<td>解除死锁</td>
<td>允许</td>
<td></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;①<strong>银行家算法：</strong>（确定Request过程）</p>
<p>&emsp;&emsp;&emsp;系统中有五个进程{P0,P1,P2,P3,P4}和三类资源{A,B,C}，各种资源的数量分别为10，5，7，在<strong>T0</strong>时刻的资源分配情况为：</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Max（总共需要资源）</th>
<th>Allocation（已匹配）</th>
<th>Need（ 还需要）</th>
<th>Available（现在可用）</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>&emsp;A&emsp;&emsp;B&emsp;&emsp;C</td>
<td>&emsp;A&emsp;&emsp;B&emsp;&emsp;C</td>
<td>&emsp;A&emsp;&emsp;B&emsp;&emsp;C</td>
<td>&emsp;A&emsp;&emsp;B&emsp;&emsp;C</td>
</tr>
<tr>
<td>P0</td>
<td>&emsp;7&emsp;&emsp;5&emsp;&emsp;3</td>
<td>&emsp;0&emsp;&emsp;1&emsp;&emsp;0</td>
<td>&emsp;7&emsp;&emsp;4&emsp;&emsp;3</td>
<td>&emsp;3&emsp;&emsp;3&emsp;&emsp;2</td>
</tr>
<tr>
<td>P1</td>
<td>&emsp;3&emsp;&emsp;2&emsp;&emsp;2</td>
<td>&emsp;2&emsp;&emsp;0&emsp;&emsp;0</td>
<td>&emsp;1&emsp;&emsp;2&emsp;&emsp;2</td>
<td></td>
</tr>
<tr>
<td>P2</td>
<td>&emsp;9&emsp;&emsp;0&emsp;&emsp;2</td>
<td>&emsp;3&emsp;&emsp;0&emsp;&emsp;2</td>
<td>&emsp;6&emsp;&emsp;0&emsp;&emsp;0</td>
<td></td>
</tr>
<tr>
<td>P3</td>
<td>&emsp;2&emsp;&emsp;2&emsp;&emsp;2</td>
<td>&emsp;2&emsp;&emsp;1&emsp;&emsp;1</td>
<td>&emsp;0&emsp;&emsp;1&emsp;&emsp;1</td>
<td></td>
</tr>
<tr>
<td>P4</td>
<td>&emsp;4&emsp;&emsp;3&emsp;&emsp;3</td>
<td>&emsp;0&emsp;&emsp;0&emsp;&emsp;2</td>
<td>&emsp;4&emsp;&emsp;3&emsp;&emsp;1</td>
<td></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;②<strong>安全性算法：</strong>（确定安全序列）</p>
<p>&emsp;&emsp;（起始）Work&#x3D;Available</p>
<p>&emsp;&emsp;（后续）Work&#x3D;Work+Allocation</p>
<p>&emsp;&emsp;<strong>（安全性判定）Need≤Work（这是一个全程操作，每进行一次请求(Request)都要进行安全检查）</strong></p>
<p>&emsp;借助于该安全性算法，可以<strong>确定安全序列</strong>，如下：</p>
<p>&emsp;推断<strong>T0</strong>时刻的安全序列：</p>
<p>&emsp;此时Available&#x3D;3 3 2，<strong>Work1</strong>&#x3D;3 3 2</p>
<p>&emsp;P1的Need&#x3D;1 2 2&lt;<strong>Work1</strong>&#x3D;3 3 2安全，释放P1的Allocation资源，</p>
<p>&emsp;&emsp;&emsp;<font color="red"><strong>Work2</strong>&#x3D;Work1+P1的Allocation&#x3D;3 3 2+2 0 0&#x3D;5 3 2</font></p>
<p>&emsp;P2的Need&#x3D;6 0 0&gt;<strong>Work2</strong>&#x3D;5 3 2不安全，舍去；</p>
<p>&emsp;P3的Need&#x3D;0 1 1&lt;<strong>Work2</strong>&#x3D;5 3 2安全，释放P3的Allocation资源，<br>&emsp;&emsp;&emsp;<font color="red"><strong>Work3</strong>&#x3D;Work2+P3的Allocation&#x3D;5 3 2+2 1 1&#x3D;7 4 3</font></p>
<p>&emsp;P4的Need&#x3D;4 3 1&lt;<strong>Work3</strong>&#x3D;7 4 3安全，释放P4的Allocation资源，</p>
<p>&emsp;&emsp;&emsp;<font color="red"><strong>Work4</strong>&#x3D;Work3+P4的Allocation&#x3D;7 4 3+0 0 2&#x3D;7 4 5</font></p>
<p>&emsp;P2的Need&#x3D;6 0 0&lt;<strong>Work4</strong>&#x3D;7 4 5安全，释放P2的Allocation资源，</p>
<p>&emsp;&emsp;&emsp;<font color="red"><strong>Work5</strong>&#x3D;Work4+P2的Allocation&#x3D;7 4 5+3 0 2&#x3D;10 4 7</font></p>
<p>&emsp;P0的Need&#x3D;7 4 3&lt;<strong>Work5</strong>&#x3D;10 4 7安全，释放P0的Allocation资源，</p>
<p>&emsp;&emsp;&emsp;<font color="red"><strong>Work6</strong>&#x3D;Work5+P0的Allocation&#x3D;10 4 7+0 1 0&#x3D;10 5 7</font></p>
<p>&emsp;&emsp;&emsp;到此资源全部释放。</p>
<p>&emsp;得到安全序列为：{P1,P3,P4,P2,P0}。</p>
<p>&emsp;如果不存在安全序列，则该系统不安全。</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Work（工作向量）</th>
<th>Need（ 还需要）</th>
<th>Allocation（已匹配）</th>
<th>Work+Allocation</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td><font color="red">3     3     2</font></td>
<td>1     2     2</td>
<td>2     0     0</td>
<td><font color="blue">5     3     2</font></td>
</tr>
<tr>
<td>P3</td>
<td><font color="blue">5     3     2</font></td>
<td>0     1     1</td>
<td>2     1     1</td>
<td><font color="green">7     4     3</font></td>
</tr>
<tr>
<td>P4</td>
<td><font color="green">7     4     3</font></td>
<td>4     3     1</td>
<td>0     0     2</td>
<td><font color="orange">7     4     5</font></td>
</tr>
<tr>
<td>P2</td>
<td><font color="orange">7     4     5</font></td>
<td>6     0     0</td>
<td>3     0     2</td>
<td><font color="purple">10     4     7</font></td>
</tr>
<tr>
<td>P0</td>
<td><font color="purple">10     4     7</font></td>
<td>7     4     3</td>
<td>0     1     0</td>
<td><font color="red">10     5     7</font></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;③银行家算法续：</p>
<p>&emsp;&emsp;对Pi发出Request请求后，启用Request去比较对Pi得分Need[i]和Available[i]，</p>
<p>&emsp;&emsp;&emsp;&emsp;如果Request&lt;Need[i]，则继续比较Request&lt;Available[i]；否则报错。</p>
<p>&emsp;&emsp;&emsp;&emsp;当Request&lt;Available[i]时，Available[i]&#x3D;Available[i]-Request；</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Allocation[i]&#x3D;Allocation[i]+Request；</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Need[i]&#x3D;Need[i]-Request；</p>
<p>&emsp;&emsp;再次确认安全序列；</p>
<p>&emsp;&emsp;进行下一轮Request。</p>
<p>&emsp;&emsp;例1：当前安全序列为{P1,P3,P4,P2,P0}：P1发出请求Request(1，0，2)，采用银行家算法进行检查：</p>
<p>&emsp;&emsp;&emsp;&emsp;Request(1，0，2)&lt;Need[1]&#x3D;1，2，2</p>
<p>&emsp;&emsp;&emsp;&emsp;Request(1，0，2)&lt;Available(3，3，2)</p>
<p>&emsp;&emsp;&emsp;&emsp;<strong>Available[1]</strong>&#x3D;Available[1]-Request(1，0，2)&#x3D;3 3 2 - 1 0 2 &#x3D; <font color="red"><strong>2，3，0</strong>；</font></p>
<p>&emsp;&emsp;&emsp;&emsp;Allocation[1]&#x3D;Allocation[1]+Request(1，0，2)&#x3D;2 0 0 + 1 0 2 &#x3D; 3，0，2；</p>
<p>&emsp;&emsp;&emsp;&emsp;Need[1]&#x3D;Need[1]-Request(1，0，2)&#x3D;1 2 2 - 1 0 2 &#x3D; 0，2，0；</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Work（Work1&#x3D;Available）</th>
<th>Need（ 还需要）</th>
<th>Allocation（已匹配）</th>
<th>Work+Allocation</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td><strong><font color="red">2 3 0</font></strong></td>
<td>0     2     0</td>
<td>3     0     2</td>
<td><font color="blue">5     3     2</font></td>
</tr>
</tbody></table>
<p>根据目前的安全序列{P1,P3,P4,P2,P0}进行安全检查：</p>
<p>⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Work（Work1&#x3D;Available）</th>
<th>Need（ 还需要）初始</th>
<th>Allocation（已匹配）初始</th>
<th>Work+Allocation</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td><strong><font color="red">2 3 0</font></strong></td>
<td>0     2     0</td>
<td>3     0     2</td>
<td><font color="blue">5     3     2</font></td>
</tr>
<tr>
<td>P3</td>
<td><font color="blue">5     3     2</font></td>
<td>0     1     1</td>
<td>2     1     1</td>
<td><font color="green">7     4     3</font></td>
</tr>
<tr>
<td>P4</td>
<td><font color="green">7     4     3</font></td>
<td>4     3     1</td>
<td>0     0     2</td>
<td><font color="orange">7     4     5</font></td>
</tr>
<tr>
<td>P2</td>
<td><font color="orange">7     4     5</font></td>
<td>6     0     0</td>
<td>3     0     2</td>
<td><font color="purple">10 4 7</font></td>
</tr>
<tr>
<td>P0</td>
<td><font color="purple">10 4 7</font></td>
<td>7     4     3</td>
<td>0     1     0</td>
<td><font color="red">10     5     7</font></td>
</tr>
</tbody></table>
<p>得到安全序列1{P1,P3,P4,P2,P0}，或者：</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Work（Work1&#x3D;Available）</th>
<th>Need（ 还需要）初始</th>
<th>Allocation（已匹配）初始</th>
<th>Work+Allocation</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td><font color="red">2 3 0</font></td>
<td>0     2     0</td>
<td>3     0     2</td>
<td><font color="blue">5     3     2</font></td>
</tr>
<tr>
<td>P3</td>
<td><font color="blue">5     3     2</font></td>
<td>0     1     1</td>
<td>2     1     1</td>
<td><font color="green">7     4     3</font></td>
</tr>
<tr>
<td>P4</td>
<td><font color="green">7     4     3</font></td>
<td>4     3     1</td>
<td>0     0     2</td>
<td><font color="orange">7     4     5</font></td>
</tr>
<tr>
<td>P0</td>
<td><font color="orange">7     4     5</font></td>
<td>7     4     3</td>
<td>0     1     0</td>
<td><font color="purple">7 5 5</font></td>
</tr>
<tr>
<td>P2</td>
<td><font color="purple">7 5 5</font></td>
<td>6     0     0</td>
<td>3     0     2</td>
<td><font color="red">10     5     7</font></td>
</tr>
</tbody></table>
<p>得到安全序列2{P1,P3,P4,P0,P2}。</p>
<p>&emsp;&emsp;例2：继P1发出Request(1，0，2)请求后，P0发出请求Request(0，2，0)，采用银行家算法进行检查：</p>
<p>&emsp;&emsp;&emsp;&emsp;Request(0，2，0)&lt;Need[0]&#x3D;7，4，3</p>
<p>&emsp;&emsp;&emsp;&emsp;Request(0，2，0)&lt;Available(<strong>2，3，0</strong>)</p>
<p>&emsp;&emsp;&emsp;&emsp;Available[0]&#x3D;Available[0]-Request(0，2，0)&#x3D;2 3 0 - 0 2 0 &#x3D; <font color="red"><strong>2，1，0；</strong></font></p>
<p>&emsp;&emsp;&emsp;&emsp;Allocation[0]&#x3D;Allocation[0]+Request(0，2，0)&#x3D;0 1 0 + 0 2 0&#x3D; 0，3，0；</p>
<p>&emsp;&emsp;&emsp;&emsp;Need[0]&#x3D;Need[0]-Request(0，2，0)&#x3D;7 4 3 - 0 2 0 &#x3D; 7，2，3；</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Work（Work1&#x3D;Available）</th>
<th>Need（ 还需要）</th>
<th>Allocation（已匹配）</th>
<th>Work+Allocation</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td><strong><font color="red">2 1 0</font></strong></td>
<td>7     2     3</td>
<td>0     3     0</td>
<td><font color="blue">2 4 0</font></td>
</tr>
<tr>
<td>P1</td>
<td></td>
<td>1 2 2-&gt;0 2 0<br>这里是因为例1的P1请求(Request)引得变化</td>
<td>2 0 0-&gt;3 0 2<br/>这里是因为例1的P1请求(Request)引得变化</td>
<td></td>
</tr>
<tr>
<td>P2</td>
<td></td>
<td>6     0     0</td>
<td>3     0     2</td>
<td></td>
</tr>
<tr>
<td>P3</td>
<td></td>
<td>0     1     1</td>
<td>2     1     1</td>
<td></td>
</tr>
<tr>
<td>P4</td>
<td></td>
<td>4     3     1</td>
<td>0     0     2</td>
<td></td>
</tr>
</tbody></table>
<p>此时的Work1+available&#x3D;210已经不能满足剩下的进程Need，所以此时系统进入不安全状态，此时系统不分配资源。</p>
<p>&emsp;&emsp;例3：当P0发出请求Request(0，1，0)，采用银行家算法进行检查：</p>
<p>&emsp;&emsp;&emsp;&emsp;Request(0，1，0)&lt;Need[0]&#x3D;7，4，3</p>
<p>&emsp;&emsp;&emsp;&emsp;Request(0，1，0)&lt;Available(<strong>2，3，0</strong>)</p>
<p>&emsp;&emsp;&emsp;&emsp;Available[0]&#x3D;Available[0]-Request(0，1，0)&#x3D;2 3 0 - 0 1 0 &#x3D;<font color="red"> <strong>2，2，0</strong>；</font></p>
<p>&emsp;&emsp;&emsp;&emsp;Allocation[0]&#x3D;Allocation[0]+Request(0，1，0)&#x3D;0 1 0 + 0 1 0&#x3D; 0，2，0；</p>
<p>&emsp;&emsp;&emsp;&emsp;Need[0]&#x3D;Need[0]-Request(0，1，0)&#x3D;7 4 3 - 0 1 0 &#x3D; 7，3，3；</p>
<table>
<thead>
<tr>
<th>进程\资源情况</th>
<th>Work（Work1&#x3D;Available）</th>
<th>Need（ 还需要）</th>
<th>Allocation（已匹配）</th>
<th>Work+Allocation</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td><strong><font color="red">2 2 0</font></strong></td>
<td>1 2 2-&gt;<strong>0 2 0</strong><br/>这里是因为例1的P1请求(Request)引得变化</td>
<td>2 0 0-&gt;3 0 2<br/>这里是因为例1的P1请求(Request)引得变化</td>
<td><font color="blue">5 2 2</font></td>
</tr>
<tr>
<td>P3</td>
<td><font color="blue">5 2 2</font></td>
<td>0     1     1</td>
<td>2     1     1</td>
<td><font color="green">7 3 3</font></td>
</tr>
<tr>
<td>P2</td>
<td><font color="green">7 3 3</font></td>
<td>6     0     0</td>
<td>3     0     2</td>
<td><font color="orange">10 3 5</font></td>
</tr>
<tr>
<td>P0</td>
<td><font color="orange">10 3 5</font></td>
<td>7     3     3</td>
<td>0     2     0</td>
<td><font color="purple">10 5 5</font></td>
</tr>
<tr>
<td>P4</td>
<td><font color="purple">10 5 5</font></td>
<td>4     3     1</td>
<td>0     0     2</td>
<td>10 5 7</td>
</tr>
</tbody></table>
<p>得到安全序列：{P1,P3,P2,P0,P4}</p>
<p>（5）死锁检测：</p>
<p>&emsp;&emsp;死锁定理：进程处于死锁状态的充分条件是当且仅当该进程的资源分布图是不可简化的。</p>
<p>&emsp;&emsp;资源分布图的简化：P1释放资源后，便可使P2获得资源而继续运行，在进行一些的简化后，若能消除途中所有的边，使所有的的进程节点都成为孤立结点，则称该图是可完全简化的。</p>
<p>（6）死锁解除：</p>
<p>&emsp;&emsp;抢占资源、终止或撤销进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格七、存储器管理</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="七、存储器管理"><a href="#七、存储器管理" class="headerlink" title="七、存储器管理"></a>七、存储器管理</h3><ol>
<li><p>程序的接入：</p>
<table>
<thead>
<tr>
<th>内存接入情况</th>
<th>适用于</th>
</tr>
</thead>
<tbody><tr>
<td>绝对接入方式</td>
<td>单道程序环境</td>
</tr>
<tr>
<td>可重定位装入方式</td>
<td>单道程序环境</td>
</tr>
<tr>
<td>动态运行时的装入方式</td>
<td>多道程序环境</td>
</tr>
</tbody></table>
</li>
<li><p>程序的链接：</p>
<p>静态链接方式、装入时动态链接、运行时动态链接。</p>
</li>
<li><p>连续分配存储器管理方式：</p>
<p>（1）单一连续分配：程序独占空间。</p>
<p>（2）固定分区分配：每个分区装入一道作业。</p>
<p>&emsp;&emsp;&emsp;划分分区方法：①分区大小相等；②分区大小不等。</p>
<p>&emsp;&emsp;&emsp;内存分配：分区表（分区的起始地址、大小、状态）</p>
<p>&emsp;&emsp;&emsp;&emsp;外碎片：在分区外未使用。内碎片：在分区内未使用。</p>
<p>（3）动态分区分配：</p>
<p>&emsp;&emsp;&emsp;①基于顺序搜索的动态分区分配算法：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;首次适应算法First fit(FF)、循环首次适应算法Next fit(NF)、最佳适应算法Best fit(BF)、</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;最坏适应算法Worst fit(WF)</p>
<p>&emsp;&emsp;&emsp;②基于索引搜索的动态分区分配算法：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;快速适应算法Quick fit、伙伴系统Buddy system、哈希算法</p>
<p>（4）动态可重定位分区分配：紧凑、动态重定位</p>
</li>
<li><p>对换：将内存中暂时无法运行或不用的程序和数据换出到外存上，以便腾出足够的内存空间，再把需要运行的换入内存。</p>
<p>类型：整体对换、页面（分段）对换</p>
</li>
<li><p>分页存储管理方式：</p>
<p>页块、物理块、地址结构（页号|位偏移）、页表、多级页表、反置页表</p>
</li>
<li><p>分段存储管理方式：</p>
<p>地址结构（段号|段内地址）、段表、信息共享、越界</p>
<p>分页与分段区别：页是信息的物理单位、页的大小固定且由系统决定、分页的用户程序地址空间是一位的</p>
</li>
<li><p>段页式存储管理方式：</p>
<p>用户程序——&gt;若干段——&gt;若干页；</p>
<p>地址变换过程：</p>
<p>&emsp;&emsp;访问数据需要3次内存调用：第1次：内存段表，第2次：内存页表，第3次：数据</p>
<p>&emsp;&emsp;高速缓冲寄存器的设定便是为了提升该3次内存调用速度</p>
</li>
</ol>
<h3 id="八、虚拟存储器"><a href="#八、虚拟存储器" class="headerlink" title="八、虚拟存储器"></a>八、虚拟存储器</h3><ol>
<li><p>实现方式：请求分页系统、请求分段系统</p>
</li>
<li><p>请求分页系统：缺页中断</p>
</li>
<li><p>页面置换算法：</p>
<p>①最佳置换算法Optimal</p>
<p>②先进先出页面置换算法FIFO</p>
<p>③最近最久未使用置换算法LRU</p>
<p>④最少使用置换算法LFU</p>
<p>⑤Clock置换算法</p>
<p>⑥页面缓冲算法PBA（Page Buffering Algorithm）</p>
<p>缺页次数&#x3D;缺页中断：即当所要访问的页面不在内存中时，便产生缺页中断。</p>
<p>缺页率&#x3D;缺页次数&#x2F;总页数（总访问次数）</p>
<p>例：LRU</p>
<table>
<thead>
<tr>
<th></th>
<th>7</th>
<th></th>
<th>0</th>
<th></th>
<th>1</th>
<th></th>
<th>2</th>
<th></th>
<th>0</th>
<th>3</th>
<th></th>
<th>0</th>
<th>4</th>
<th></th>
<th>2</th>
<th></th>
<th>3</th>
<th></th>
<th>0</th>
<th></th>
<th>3</th>
<th>2</th>
<th>1</th>
<th></th>
<th>2</th>
<th>0</th>
<th></th>
<th>1</th>
<th>7</th>
<th></th>
<th>0</th>
<th>1</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td>7</td>
<td></td>
<td>7</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td>4</td>
<td></td>
<td>4</td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td>0</td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td>0</td>
<td></td>
<td>3</td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td>2</td>
<td></td>
<td>2</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>缺页中断：</td>
<td></td>
<td>1次</td>
<td></td>
<td>2</td>
<td></td>
<td>3</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
<td>5</td>
<td></td>
<td></td>
<td>6</td>
<td></td>
<td>7</td>
<td></td>
<td>8</td>
<td></td>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td>10</td>
<td></td>
<td></td>
<td>11</td>
<td></td>
<td></td>
<td>12</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>缺页率为：12&#x2F;20&#x3D;60%</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                  <i class="fa fa-angle-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/19/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="MySQL">
                  MySQL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
