<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一. 软件危机 定义：软件危机是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。表现：（1）开发成本和进度的估计不准确；（开发滞后）（2）用户对开发的软件不满意；（3）软件的质量靠不住；（4）软件不可维护；（重复开发相同的软件）（5）软件不可维护；（重复开发相同的软件）（6）软件开发成本在计算机系统总成本中所占的比例逐年上升；（7）软件开发生产率跟不上计算机应用的发展；（供不应求）等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程导论">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一. 软件危机 定义：软件危机是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。表现：（1）开发成本和进度的估计不准确；（开发滞后）（2）用户对开发的软件不满意；（3）软件的质量靠不住；（4）软件不可维护；（重复开发相同的软件）（5）软件不可维护；（重复开发相同的软件）（6）软件开发成本在计算机系统总成本中所占的比例逐年上升；（7）软件开发生产率跟不上计算机应用的发展；（供不应求）等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%BF%AB%E9%80%9F%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%80%A6%E5%90%88.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%86%85%E8%81%9A.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE3.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE3.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/ER%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/ER%E5%9B%BE2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%8A%B6%E6%80%81%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%8A%B6%E6%80%81%E5%9B%BE2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/IPO%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/IPO%E8%A1%A8.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%A8%A1%E5%9D%97.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%B1%82%E6%AC%A1%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/HIPO%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%9B%92%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%9B%92%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/PAD%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/PAD%E5%9B%BE1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%88%A4%E5%AE%9A%E6%A0%91.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/Jackson%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%94%A8%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%BA%8B%E4%BB%B6%E8%BF%BD%E8%B8%AA%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%8A%B6%E6%80%81%E5%9B%BE.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%981.1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%981.2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%981.3.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%982.1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%982.2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.3.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.4.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%984.1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%984.2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.3.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.4.png">
<meta property="article:published_time" content="2025-03-13T02:59:17.000Z">
<meta property="article:modified_time" content="2025-03-17T11:29:01.753Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/","path":"2025/03/13/软件工程导论/","title":"软件工程导论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件工程导论 | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">一. 软件危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二. 软件工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">三、软件生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%EF%BC%88%E9%87%87%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B%EF%BC%89%EF%BC%88%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、软件过程（采用生命周期模型）（过程模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">5.</span> <span class="nav-text">五、可行性研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%EF%BC%88%E8%AE%BF%E8%B0%88%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、需求分析（访谈）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">七、总体设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">八、详细设计（算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.</span> <span class="nav-text">九、实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">9.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">测试：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">9.3.</span> <span class="nav-text">调试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%BB%B4%E6%8A%A4"><span class="nav-number">10.</span> <span class="nav-text">十、维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E5%AD%A6%EF%BC%88%E7%B1%BB%E6%98%AF%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%93%9D%E5%9B%BE%E6%88%96%E6%A8%A1%E6%9D%BF%EF%BC%8C%E8%80%8C%E5%AF%B9%E8%B1%A1%E6%98%AF%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E3%80%82%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">十一、面向对象方法学（类是对象的蓝图或模板，而对象是类的实例。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90"><span class="nav-number">12.</span> <span class="nav-text">十二、面向对象分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA%E5%90%84%E7%B1%BB%E5%9B%BE%E6%B1%87%E6%80%BB"><span class="nav-number">13.</span> <span class="nav-text">十三、软件工程导论各类图汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E6%80%BB%EF%BC%9A"><span class="nav-number">13.1.</span> <span class="nav-text">汇总：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%EF%BC%9A"><span class="nav-number">13.2.</span> <span class="nav-text">绘制：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">13.2.1.</span> <span class="nav-text">可行性分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">13.2.2.</span> <span class="nav-text">需求分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">13.2.3.</span> <span class="nav-text">总体设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">13.2.4.</span> <span class="nav-text">详细设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">13.2.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="nav-number">14.</span> <span class="nav-text">十四、补充知识点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E4%B9%A0%E9%A2%98%EF%BC%9A"><span class="nav-number">15.</span> <span class="nav-text">十五、习题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%EF%BC%9A"><span class="nav-number">15.1.</span> <span class="nav-text">可行性研究：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="nav-number">15.2.</span> <span class="nav-text">需求分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%EF%BC%9A-1"><span class="nav-number">15.3.</span> <span class="nav-text">总体设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%EF%BC%9A-1"><span class="nav-number">15.4.</span> <span class="nav-text">详细设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">15.5.</span> <span class="nav-text">实现：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件工程导论 | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程导论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-13 10:59:17" itemprop="dateCreated datePublished" datetime="2025-03-13T10:59:17+08:00">2025-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-17 19:29:01" itemprop="dateModified" datetime="2025-03-17T19:29:01+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一-软件危机"><a href="#一-软件危机" class="headerlink" title="一. 软件危机"></a>一. 软件危机</h3><ol>
<li>定义：软件危机是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。<br>表现：<br>（1）开发成本和进度的估计不准确；（开发滞后）<br>（2）用户对开发的软件不满意；<br>（3）软件的质量靠不住；<br>（4）软件不可维护；（重复开发相同的软件）<br>（5）软件不可维护；（重复开发相同的软件）<br>（6）软件开发成本在计算机系统总成本中所占的比例逐年上升；<br>（7）软件开发生产率跟不上计算机应用的发展；（供不应求）<br>等等。</li>
<li>产生原因：<br>（1）软件本身的特点有关；（软件本身）<br>（2）软件开发与维护的方法不正确；（软件开发不匹配计算机发展）<br>（3）对用户要求没有完整准确的认识就匆忙着手编写程序；（开发人员）</li>
<li>消除方法：<br>（1）对计算机软件有一个正确的认识；（消除软件就是程序的错误）<br>软件定义：软件是程序，数据及相关文档的完整集合；<br>（2）软件开发不是某个体劳动的神秘技巧，而是一种团队配合的工程项目，必须吸收和借鉴人类长期以来积累的原理、概念、技术和方法，尤其是教训；<br>（3）推广实践中总结出来的经验、技术和方法，并研究新的；<br>（4）开发和使用更好的软件工具。 </li>
<li><font color="red">总结：技术措施（方法、工具），必要的组织管理措施。</font></li>
</ol>
<span id="more"></span>

<h3 id="二-软件工程"><a href="#二-软件工程" class="headerlink" title="二. 软件工程"></a>二. 软件工程</h3><ol>
<li><p>定义：指导计算机软件开发和维护的一门工程学科。</p>
</li>
<li><p>本质特征：<br>（1）关注于大型程序的构造；<br>（2）中心课题是控制复杂性；<br>（3）软件的效率非常重要；<br>（4）开发软件的效率非常重要；<br>（5）和谐地合作是开发软件的关键；<br>（6）软件必须有效地支持它的用户；<br>（7）一种文化背景的人替另一种文化背景的人创造产品；</p>
</li>
<li><p>基本原理：<br>（1）用分阶段的生命周期计划严格管理；<br>（2）坚持进行阶段评审；<br>（3）实行严格的产品控制；<br>（4）采用现代化程序设计技术；<br>（5）结果应清除审查；<br>（6）开发小组的人员少二精；<br>（7）承认不断改进软件工程实践的必要性；</p>
</li>
<li><p>软件工程方法学：<br>（1） 软件工程包含技术和管理两方面的内容：<br>（2） <font color="red">范型（方法学）</font>：在软件生命周期全过程中使用的一整套技术方法的集合；<br>&emsp;&emsp;包含三个要素： 方法、工具、过程；<br>&emsp;&emsp;常用——&gt;<font color="red">传统方法学和面向对象方法学</font><br>（3）传统方法学（<font color="red">生命周期方法学 &#x2F; 结构化范型</font>）（大部分采用瀑布模型）<br>&emsp;&emsp;面向行为或数据，两者权重不同；（行为和数据分离）<br>&emsp;&emsp;🟪-&gt;🟪-&gt;🟪-&gt;🟪（一个阶段一个阶段地顺序开发）</p>
<p>&emsp;&emsp;优点：软件生命周期划分为若干个阶段，每个阶段任务相对独立，而且简单，便于分工协作，降低开发困难程度。</p>
<p>&emsp;&emsp;缺点：软件规模较大时，或者软件需求随时间变化时，开发出的软件往往不成功，且维护困难。</p>
<p>（4）面向对象方法学：（规模庞大，需求模糊或不断变化）<br>&emsp;&emsp;数据和行为的权重一样大；<br>&emsp;&emsp;特点：<br>&emsp;&emsp;① 对象；（数据和行为的统一）object<br>&emsp;&emsp;② 对象——&gt;类；（数据和操作）class<br>&emsp;&emsp;③ 父类、子类、派生类；<br>&emsp;&emsp;④ 对象间仅能通过发送消息互相联系；<br>&emsp;&emsp;对象间的所有私有private信息都被封装在该对象内，不可从外界直接访问（<font color="red">封装性</font>）<br>&emsp;&emsp;最终产品是由许多较小的基本独立的对象组成。</p>
<p>&emsp;&emsp;优点：符合人类思维方法，各阶段使用方法具有高度的连续性，各个阶段有机集成，有利于系统的稳定。</p>
</li>
</ol>
<h3 id="三、软件生命周期"><a href="#三、软件生命周期" class="headerlink" title="三、软件生命周期"></a>三、软件生命周期</h3><p>​	组成：软件定义、软件开发、运行维护；</p>
<ol>
<li><p>软件定义（系统分析）：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td>问题定义</td>
<td>问题是什么？</td>
</tr>
<tr>
<td>可行性研究</td>
<td>问题能否解决？</td>
</tr>
<tr>
<td>需求分析</td>
<td>解决问题需要做什么？</td>
</tr>
</tbody></table>
</li>
<li><p>软件开发：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>分类</th>
<th>细分</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td>系统设计</td>
<td>总体设计</td>
<td>如何实现</td>
</tr>
<tr>
<td></td>
<td>详细设计</td>
<td>如何具体实现</td>
</tr>
<tr>
<td>系统实现</td>
<td>编码和单元测试</td>
<td></td>
</tr>
<tr>
<td></td>
<td>综合测试</td>
<td></td>
</tr>
</tbody></table>
<ol start="3">
<li><p>软件维护：</p>
<p>改正性维护、适应性维护、完善性维护、预防性维护；</p>
</li>
</ol>
<p><font color="red">总结：系统分析——&gt;系统设计——&gt;系统实现——&gt;维护</font></p>
<h3 id="四、软件过程（采用生命周期模型）（过程模型）"><a href="#四、软件过程（采用生命周期模型）（过程模型）" class="headerlink" title="四、软件过程（采用生命周期模型）（过程模型）"></a>四、软件过程（采用生命周期模型）（过程模型）</h3><ol>
<li><p>目的：为了开发出客户需要的软件；（who,when,what,how）</p>
</li>
<li><p>生命周期模型：<br>（1）<font color="red">瀑布模型</font>：（每个阶段都有文档）<br>特点：<br>① 阶段间具有顺序性和依赖性；<br>② 推迟实现的观点；（越大的项目越需要早期的准备）<br>③ 质量保证的观点；（文档）<br>优点：强迫开发人员采用规范，维护比较容易；（文档驱动）<br>缺点：交付给用户之前，用户只能通过文档了解产品，最终导致产品与用户需求发生争执；（文档驱动）</p>
<p>适用于：用户需求清晰，且开发过程无变化；开发人员的熟练，用户的使用环境非常稳定；开发中用户参与要求很低。</p>
</li>
</ol>
<img src="瀑布模型.png" style="zoom: 80%;" />

<p>​		（2） 快速原型模型：</p>
<p>&emsp;&emsp;特点：先开发一个原型，后续根据用户要求快速修改原型。（线性）</p>
<p>&emsp;&emsp;本质：快速，节约开发成本。</p>
<p>&emsp;&emsp;应用：UNIX Shell和超文本</p>
<p>&emsp;&emsp;优点：容易适应需求变化；有利于开发与培训的同步；开发费用低、周期短，对用户更友好。</p>
<p>&emsp;&emsp;缺点：客户与开发者对原型的理解不同；准确的原型设计比较困难；不利于开发人员的创新。</p>
<p>&emsp;&emsp;适用范围：对开发领域熟悉且有快速原型工具；项目投标时有原型展示；产品升级或移植，对已有产品进行服务。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>

<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%BF%AB%E9%80%9F%E6%A8%A1%E5%9E%8B.png"></p>
<p>​		（3）增量模型（渐增模型）</p>
<p>&emsp;&emsp;特点：将功能分为构件，逐步向用户提交产品，功能逐步推给用户；</p>
<p>&emsp;&emsp;&emsp;&emsp;与之相比，瀑布和快速模型则是一次把所有功能塞给用户；</p>
<p>&emsp;&emsp;优点：较短时间内向用户提交；</p>
<p>&emsp;&emsp;① 可完成部分工作的产品；</p>
<p>&emsp;&emsp;② 逐步增加产品功能可以使用户有充裕的时间学习和适应新产品；</p>
<p>&emsp;&emsp;缺点：技术要求高。</p>
<p>&emsp;&emsp;适用范围：进行已有产品升级或新版本开发；对完成期限要求严格；所开发领域熟悉且已有原型系统。</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B.png"></p>
<p>&emsp;&emsp;风险更大的增量模型：（并行开发）</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B2.png"></p>
<p>​		（4）螺旋模型：（用于大项目、应对风险即风险驱动）</p>
<p>&emsp;&emsp;<font color="red">实质上是在每个阶段之前增加了风险分析过程的<strong>快速原型</strong>模型</font></p>
<p>&emsp;&emsp;优点：</p>
<p>&emsp;&emsp;① 强调已有软件的重用，有助于把软件质量作为软件开发的一个重要目标；</p>
<p>&emsp;&emsp;② 减少了过多测试（浪费资金）或测试不足（产品故障多）所带来的风险。</p>
<p>&emsp;&emsp;缺点：风险驱动的同时也会使开发人员未意识到真正风险的发生。</p>
<p>&emsp;&emsp;适用范围：内部开发的大规模项目。</p>
<img src="螺旋模型.png" style="zoom: 50%;" />

<p>​		（5）喷泉模型：（迭代）<font color="red"><strong>面向对象范型</strong>中常见</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;解释：圆圈相互重叠代表活动存在交迭；向下的箭头代表该阶段内的迭代；较小的圆圈代表维护。</p>
<img src="喷泉模型.png" style="zoom: 50%;" />

<p>​		（6）RUP统一过程：</p>
<p>&emsp;&emsp;迭代开发，管理需求（用例分析），使用基于构件的体系结构（第三方架构Vue、Spring之类），可视化建模（UML），验证软件质量，控制软件变更。</p>
<p>&emsp;&emsp;优点：提高团队生产力。</p>
<p>&emsp;&emsp;缺点：没有涵盖软件工程的全部内容，缺少软件运行和支持方面的内容，不支持多项目的开发结构，重用可能性降低。</p>
<h3 id="五、可行性研究"><a href="#五、可行性研究" class="headerlink" title="五、可行性研究"></a>五、可行性研究</h3><ol>
<li><p>实质：是要进行一次大大压缩简化了的系统分析（抽象化）和设计的过程</p>
</li>
<li><p>目的：用最小的代价，在尽可能短的时间内研究并确定客户提出的问题是否有行得通的解决办法。</p>
</li>
<li><p>定义：</p>
<p>（1）进一步分析和澄清问题定义；</p>
<p>（2）导出系统的逻辑模型；</p>
<p>（3）探索若干种可供选择的主要解法：</p>
<p>&emsp;&emsp;① 技术可行性，② 经济可行性，③ 操作可行性，④ 法律</p>
</li>
<li><p>过程：8步</p>
<p>复查系统规模和目标、研究现有系统、导出新系统模型、进一步定义问题、导出和评价解法、推荐行动方针、草拟开发计划、写文档提交审查。</p>
</li>
<li><p>各类图：（详细看汇总图章节）</p>
<p>（1）系统流程图</p>
<p>（2）数据流图（数据流程图）</p>
<p>（3）数据字典：（开发数据库的第一步）</p>
<p>&emsp;&emsp;定义：关于数据的信息的集合，对数据流图中包含的所有元素的定义的集合；</p>
<p>&emsp;&emsp;包含：数据流（动态）、数据存储（静态）、数据流分量\数据元素（处理）</p>
</li>
</ol>
<h3 id="六、需求分析（访谈）"><a href="#六、需求分析（访谈）" class="headerlink" title="六、需求分析（访谈）"></a>六、需求分析（访谈）</h3><ol>
<li><p>实质：回答系统必须做什么。</p>
</li>
<li><p>任务：</p>
<p>（1）确定对系统的综合要求：</p>
<p>&emsp;&emsp;功能需求，性能<del>，可靠性和可用性</del>，出错处理<del>，接口</del>，约束，逆向<del>，将来可能提出的</del></p>
<p>（2）分析系统的数据要求；</p>
<p>（3）导出系统的逻辑模型：</p>
<p>&emsp;&emsp;采用数据流图、实体-联系图、状态转换图、数据字典和主要算法描述该模型。</p>
<p>（4）修正系统开发计划；</p>
</li>
<li><p>软件需求规格说明：（详细看汇总图章节）</p>
<p>（1）实体-联系图（E-R图）：数据对象、属性、联系（1:1，1:n，n:m）,（1NF冗余最高，2NF，3NF常用）</p>
<p>（2）状态转化图（两种画法）</p>
<p>（3）Warnier图</p>
<p>（4）IPO图</p>
</li>
</ol>
<h3 id="七、总体设计"><a href="#七、总体设计" class="headerlink" title="七、总体设计"></a>七、总体设计</h3><ol>
<li><p>阶段组成：系统设计、结构设计；</p>
</li>
<li><p>过程：9步</p>
<p>设想供选择的方案，选取合理的方案，推荐最佳~，功能分解，设计软件架构，设计数据库，确定测试计划，书写文档，审查和复审。</p>
</li>
<li><p>模块：构成程序的基本构件</p>
<p>（1）耦合：追求低耦合</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%80%A6%E5%90%88.png"></p>
<p>（2）内聚：追求高内聚</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%86%85%E8%81%9A.png"></p>
</li>
<li><p>描述软件架构工具：（详细看汇总图章节）</p>
<p>（1）层次图</p>
<p>（2）HIPO图</p>
<p>（3）软件结构图</p>
</li>
</ol>
<h3 id="八、详细设计（算法）"><a href="#八、详细设计（算法）" class="headerlink" title="八、详细设计（算法）"></a>八、详细设计（算法）</h3><ol>
<li><p>结构设计：顺序、选择、循环</p>
</li>
<li><p>过程设计工具：（描述程序处理过程的工具）（详细看汇总图章节）</p>
<p>（1）程序流程图</p>
<p>（2）盒图（N-S图）</p>
<p>（3）PAD图</p>
<p>（4）判定表</p>
<p>（5）判定树</p>
</li>
<li><p>面向数据结构的设计方法：Jackson图</p>
</li>
<li><p>程序复杂程度：计算环形复杂度</p>
</li>
</ol>
<h3 id="九、实现"><a href="#九、实现" class="headerlink" title="九、实现"></a>九、实现</h3><ol>
<li><h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4></li>
<li><h4 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h4><p>（1）确认测试：需求分析阶段（Alpha测试、Beta测试）</p>
<p>（2）单元测试：详细设计&#x2F;编码阶段（代码审查）</p>
<p>（3）集成测试：概要设计阶段（回归测试）</p>
<p>（4）系统测试：整体系统实现</p>
<p>（5）黑盒测试</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95.png"></p>
<p>（6）白盒测试：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95.png"></p>
</li>
<li><h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4></li>
</ol>
<h3 id="十、维护"><a href="#十、维护" class="headerlink" title="十、维护"></a>十、维护</h3><ol>
<li><p>决定软件的可维护性的因素：</p>
<p>可理解性、可测试性、可修改性、可重用性</p>
</li>
<li><p>提高软件产品的可维护性的方法：</p>
<p>①建立明确的软件直连目标；</p>
<p>②使用先进的软件开发技术和工具；</p>
<p>③建立明确的质量保证；</p>
<p>④选择可维护的程序设计语言；</p>
<p>⑤改进程序文档。</p>
</li>
<li><p>文档：</p>
<p>用户文档、系统文档</p>
</li>
</ol>
<h3 id="十一、面向对象方法学（类是对象的蓝图或模板，而对象是类的实例。）"><a href="#十一、面向对象方法学（类是对象的蓝图或模板，而对象是类的实例。）" class="headerlink" title="十一、面向对象方法学（类是对象的蓝图或模板，而对象是类的实例。）"></a>十一、面向对象方法学（类是对象的蓝图或模板，而对象是类的实例。）</h3><ol>
<li><p>什么是面向对象方法学？</p>
<p>尽可能模拟人类习惯，开发过程接近人类解决问题的方法与过程。</p>
<p>优点：与人类思维方法一致；软件稳定性好；软件可重用性好；较易开发大型软件产品；可维护性好。</p>
</li>
<li><p>什么是对象？</p>
<p>对问题域某个实体的抽象；既有静态的属性（姓名…），又有动态的属性（方法…）。</p>
</li>
<li><p>什么是类？</p>
<p>对具有相同数据结构和操作的一组相似对象的定义，即类是对具有相同属性和行为的一个或多个对象的描述。</p>
</li>
<li><p>用例图（详细看汇总图章节）</p>
</li>
<li><p>类图（详细看汇总图章节）</p>
</li>
</ol>
<h3 id="十二、面向对象分析"><a href="#十二、面向对象分析" class="headerlink" title="十二、面向对象分析"></a>十二、面向对象分析</h3><ol>
<li><p>状态图（详细看汇总图章节）</p>
</li>
<li><p>事件跟踪图</p>
</li>
<li><table>
<thead>
<tr>
<th>模型类型</th>
<th>图</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>对象模型</td>
<td>类图结合功能过程</td>
<td>最基础、最重要、最核心</td>
</tr>
<tr>
<td>动态模型</td>
<td>时间跟踪图或状态图</td>
<td></td>
</tr>
<tr>
<td>功能模型</td>
<td>数据流图或程序流程图</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="十三、软件工程导论各类图汇总"><a href="#十三、软件工程导论各类图汇总" class="headerlink" title="十三、软件工程导论各类图汇总"></a>十三、软件工程导论各类图汇总</h3><h4 id="汇总："><a href="#汇总：" class="headerlink" title="汇总："></a>汇总：</h4><ol>
<li><p>可行性分析：</p>
<p>（1）系统流程图（整个系统功能）</p>
<p>（2）数据流(程)图</p>
<p>（3）数据字典</p>
</li>
<li><p>需求分析：</p>
<p>（1）实体联系图（E-R图）</p>
<p>（2）状态(转换)图（两种画法）</p>
<p>（3）IPO图</p>
</li>
<li><p>总体设计：</p>
<p>（1）层次图</p>
<p>（2）HIPO图</p>
<p>（3）软件结构图</p>
</li>
<li><p>详细设计：</p>
<p>（1）程序流程图（某一程序执行任务的过程）</p>
<p>（2）N-S盒图</p>
<p>（3）PAD图</p>
<p>（4）判定表</p>
<p>（5）判定树</p>
<p>（6）Jackson图</p>
</li>
<li><p>其他</p>
<p>（1）用例图</p>
<p>（2）类图</p>
<p>（3）事件跟踪图</p>
<p>（4）状态图（两种画法）</p>
</li>
</ol>
<h4 id="绘制："><a href="#绘制：" class="headerlink" title="绘制："></a>绘制：</h4><ol>
<li><h5 id="可行性分析："><a href="#可行性分析：" class="headerlink" title="可行性分析："></a>可行性分析：</h5><p>（1）系统流程图：</p>
<p>&emsp;&emsp;<img src="系统流程图1.png" style="zoom:50%;" /><img src="系统流程图2.png" style="zoom:50%;" /></p>
<p>&emsp;&emsp;例：</p>
<img src="系统流程图3.png" alt="系统流程图3" style="zoom:50%;" />

<p>（2）数据流(程)图：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE1.png"></p>
<p>&emsp;&emsp;例1：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE2.png"></p>
<p>&emsp;&emsp;例2：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE3.png"></p>
<p>&emsp;&emsp;D1，D2，1，2：加这些编号是为了方便引用和追踪</p>
<p>（3）数据字典：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
<th>允许非空</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>char</td>
<td>编号</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
<td>姓名</td>
<td>NO</td>
<td></td>
</tr>
</tbody></table>
<ol start="2">
<li><h5 id="需求分析："><a href="#需求分析：" class="headerlink" title="需求分析："></a>需求分析：</h5><p>（1）实体联系图（E-R图）：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/ER%E5%9B%BE1.png"></p>
<p>&emsp;&emsp;例：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/ER%E5%9B%BE2.png"></p>
<p>（2）状态图&#x2F;状态转换图：（两种画法）</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%8A%B6%E6%80%81%E5%9B%BE1.png"></p>
<p>&emsp;&emsp;例：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%8A%B6%E6%80%81%E5%9B%BE2.png"></p>
<p>（3）IPO图：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/IPO%E5%9B%BE1.png"></p>
<p>&emsp;&emsp;IPO表：</p>
<img src="IPO表.png"  />
</li>
<li><h5 id="总体设计："><a href="#总体设计：" class="headerlink" title="总体设计："></a>总体设计：</h5><p>（1）层次图：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E6%A8%A1%E5%9D%97.png"></p>
<p>&emsp;&emsp;例：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%B1%82%E6%AC%A1%E5%9B%BE.png"></p>
<p>（2）HIPO图：（IPO图+层次图）</p>
<p>&emsp;&emsp;在层次图除了最顶层的方框之外，每个方框中都加编号。</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/HIPO%E5%9B%BE.png"></p>
<p>（3）软件结构图：</p>
<p>&emsp;&emsp;类似于层次图，但是为模块调用模块。</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE1.png"></p>
<p>&emsp;&emsp;例：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE2.png"></p>
</li>
<li><h5 id="详细设计："><a href="#详细设计：" class="headerlink" title="详细设计："></a>详细设计：</h5><p>（1）程序流程图：（环形复杂度计算）</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></p>
<p>（2）N-S盒图：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%9B%92%E5%9B%BE.png"></p>
<p>&emsp;&emsp;例：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%9B%92%E5%9B%BE1.png"></p>
<p>（3）PAD图：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/PAD%E5%9B%BE.png"></p>
<p>&emsp;&emsp;例：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/PAD%E5%9B%BE1.png"></p>
<p>（4）判定表：</p>
<p>&emsp;&emsp;例：某航空公司规定，乘客可以免费托运不超过20公斤的行李。当行李重量超过20公斤时，对头等舱的乘客超重部分每公斤收费4元，其它舱的乘客收费6元。对残疾乘客超重部分在舱位等次相同的情况下收费减半。</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>未超重</td>
<td>T</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>超重</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>头等舱</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>其他舱</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>残疾乘客</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>普通乘客</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
</tr>
<tr>
<td>免费</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>超出部分2元&#x2F;公斤</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>超出部分3元&#x2F;公斤</td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>超出部分4元&#x2F;公斤</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>超出部分6元&#x2F;公斤</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>√</td>
</tr>
</tbody></table>
<p>（5）判定树：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E5%88%A4%E5%AE%9A%E6%A0%91.png"></p>
<p>（6）Jackson图：</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/Jackson%E5%9B%BE.png"></p>
</li>
<li><h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>（1）用例图</p>
<table>
<thead>
<tr>
<th>关系类型</th>
<th>说明</th>
<th>表示符号</th>
</tr>
</thead>
<tbody><tr>
<td>关联</td>
<td>参与者与用例之间的关系</td>
<td>—&gt;</td>
</tr>
<tr>
<td>泛化</td>
<td>参与者之间或用例之间的关系</td>
<td>—▷</td>
</tr>
<tr>
<td>包含</td>
<td>用例之间的关系</td>
<td>—&lt;&lt;include&gt;&gt;—&gt;</td>
</tr>
<tr>
<td>扩展</td>
<td>用例之间的关系</td>
<td>—&lt;&lt;extend&gt;&gt;—-&gt;</td>
</tr>
</tbody></table>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%94%A8%E4%BE%8B%E5%9B%BE.png"></p>
<p>（2）类图</p>
<p>&emsp;&emsp;参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/realmagicboy/article/details/90289062">链接</a></p>
<p>（3）事件跟踪图</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%BA%8B%E4%BB%B6%E8%BF%BD%E8%B8%AA%E5%9B%BE.png"></p>
<p>（4）状态图（两种画法）</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E7%8A%B6%E6%80%81%E5%9B%BE.png"></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>

<h3 id="十四、补充知识点："><a href="#十四、补充知识点：" class="headerlink" title="十四、补充知识点："></a>十四、补充知识点：</h3><ol>
<li><p>判定是否结构化：</p>
<p>程序流程图只有一个出口，则结构化；有多个出口，则非结构化。（非结构化&#x3D;&gt;结构化）</p>
</li>
<li><p>非渐增式测试：</p>
<p>先将模块进行单元测试然后组装到一起再测试整体；</p>
<p>渐增式测试：（自下而上、自上而下）</p>
<p>逐个将未经检测的模块组装到已经测试过的模块上进行集成测试。即加一个测一个，便于发现接口错误。</p>
</li>
<li><p>结构化设计方法（传统法）是面对数据流和功能的设计。</p>
</li>
<li><p>数据流设计方法：</p>
<p>（1）变换型：输入——&gt;处理——&gt;输出</p>
<p>（2）事务性：事务层、操作层、细节层（一起入、一起滚）</p>
</li>
<li><p>好的程序注释要占到程序总量的1&#x2F;3。</p>
</li>
<li><p>找到错误位置占排错总工作量的95%。</p>
</li>
<li><p>数据流和文件命名情况：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>数据流命名</th>
<th>文件命名</th>
</tr>
</thead>
<tbody><tr>
<td>数据流与文件交互</td>
<td>不需要</td>
<td>需要</td>
</tr>
<tr>
<td>数据流再加工之间传递</td>
<td>需要</td>
<td>不需要</td>
</tr>
<tr>
<td>流入&#x2F;流出文件的数据流不同</td>
<td>需要</td>
<td>需要</td>
</tr>
</tbody></table>
</li>
<li><p>功能性内聚是最强的，偶然内聚是最弱的。</p>
</li>
<li><p>Jackson图是面向数据结构的.</p>
</li>
<li><p>模块中所以成分引用共同的数据，该模块内的联系类型为：通信内聚。</p>
</li>
<li><p>不适应于数据流图处理（加工）名称的是工资支票数据。（因为不存在计算&#x2F;操作）</p>
</li>
<li><p>采用结构化分析方法时，采用的基本手段是：分解与抽象。</p>
</li>
<li><table>
<thead>
<tr>
<th>阶段</th>
<th>产生</th>
</tr>
</thead>
<tbody><tr>
<td>系统分析</td>
<td>模块结构图与模块说明书</td>
</tr>
<tr>
<td>需求&#x2F;设计阶段</td>
<td>系统说明书</td>
</tr>
<tr>
<td>需求分析阶段</td>
<td>数据字典&#x2F;数据流图</td>
</tr>
</tbody></table>
</li>
<li><p>结构化设计是面向数据流的设计方法。</p>
</li>
<li><p>维护过程中，应先确定维护类型。</p>
</li>
<li><p>结构化设计方法：数据流图导出初始结构图，再以此为基础构件模块化的软件系统架构。</p>
</li>
<li><p>结构化系统分析主要通过处理功能进行分析。</p>
</li>
<li><p>结构化系统分析中，判定表和判定树常用于表达数据流图中的加工逻辑。</p>
</li>
<li><p>驱动模块：自底向上测试</p>
<p>桩模块：自顶向下测试</p>
</li>
<li><p>结构化设计采用模块化方法的主要出发点是：降低复杂度。</p>
</li>
<li><p>数据流图所描述的是实际系统的逻辑模型。</p>
</li>
<li><p>在软件生命周期中，占工作量比例最大的是：维护。</p>
</li>
<li><p>SA(结构化)方法再描述方式上的特点，是尽量采用图形表示。</p>
</li>
<li><p>决定软件系统中各个模块的外部特性（输入、输出和功能）是概要设计阶段的任务。</p>
</li>
<li><p>通过对软件的测试，可以证明错误所在。</p>
</li>
<li><p>决定软件工程方法论所有步骤的攻击目标是提高软件的可维护性。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>

<h3 id="十五、习题："><a href="#十五、习题：" class="headerlink" title="十五、习题："></a>十五、习题：</h3><ol>
<li><h4 id="可行性研究："><a href="#可行性研究：" class="headerlink" title="可行性研究："></a>可行性研究：</h4><p>该类题解法：①写出问题定义，②再根据技术、经济、操作可行性进行分析，③画出系统流程图和数据流图。</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%981.1.png"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%981.2.png" alt="习题1.2"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%981.3.png" alt="习题1.3"></p>
</li>
<li><h4 id="需求分析：-1"><a href="#需求分析：-1" class="headerlink" title="需求分析："></a>需求分析：</h4><p>此类题解法：画数据流图，画E-R图。</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%982.1.png"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%982.2.png" alt="习题2.2"></p>
</li>
<li><h4 id="总体设计：-1"><a href="#总体设计：-1" class="headerlink" title="总体设计："></a>总体设计：</h4><p>此类题解法：画数据流图和软件结构图，还会有HIPO图的绘制。</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.1.png"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.2.png" alt="习题3.2"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.3.png" alt="习题3.3"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%983.4.png" alt="习题3.4"></p>
</li>
<li><h4 id="详细设计：-1"><a href="#详细设计：-1" class="headerlink" title="详细设计："></a>详细设计：</h4><p>此类题解法：①根据代码绘制程序流程图和盒图。②根据图或代码判定是否结构化，若非结构化则&#x3D;&gt;结构化（画图）。③判定表和判定树的绘制。④画出程序的程序流程图并转化为程序流图，再计算环形复杂度。⑤Jackson图绘制？？？</p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%984.1.png"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%984.2.png" alt="习题4.2"></p>
</li>
</ol>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.1.png"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.2.png" alt="习题5.2"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.3.png" alt="习题5.3"></p>
<p><img src="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E4%B9%A0%E9%A2%985.4.png" alt="习题5.4"></p>
<ol start="5">
<li><h4 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h4><p>此类题解法：①根据提供的伪代码，进行纠错，修改循环结构，画程序流程图，判定是否结构化，画盒图。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;②进行各类测试。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/10/hello-world/" rel="prev" title="Hexo使用、博客编写教程：">
                  <i class="fa fa-angle-left"></i> Hexo使用、博客编写教程：
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
                  计算机网络 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
