<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、基础概念 冯·诺依曼计算机 组成： 运算器、存储器、控制器（控制、指挥程序和数据的输入运行及处理结果）、输入设备、输出设备； 特点： 指令和数据以同等地位存放于存储器内，可按地址寻访； 指令和数据均用二进制数表示； 指令由操作码（操作）和地址码（操作数在存储器中的位置）组成； 指令在存储器中是顺序存储的。 机器以运算器为中心，输入输出设备与存储器间的数据传送通过运算器完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、基础概念 冯·诺依曼计算机 组成： 运算器、存储器、控制器（控制、指挥程序和数据的输入运行及处理结果）、输入设备、输出设备； 特点： 指令和数据以同等地位存放于存储器内，可按地址寻访； 指令和数据均用二进制数表示； 指令由操作码（操作）和地址码（操作数在存储器中的位置）组成； 指令在存储器中是顺序存储的。 机器以运算器为中心，输入输出设备与存储器间的数据传送通过运算器完成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/1.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/3.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/4.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5.png">
<meta property="article:published_time" content="2025-03-23T04:45:37.000Z">
<meta property="article:modified_time" content="2025-03-23T10:46:52.928Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/1.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/","path":"2025/03/23/计算机组成原理/","title":"计算机组成原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机组成原理 | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%EF%BC%9A%EF%BC%88%E5%8F%AF%E7%9C%8B%E5%8F%AF%E4%B8%8D%E7%9C%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、系统总线：（可看可不看）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">三、存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">四、输入输出系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BF%90%E7%AE%97%EF%BC%88%E6%AD%A3%E6%95%B0%E7%9A%84%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E9%83%BD%E4%B8%80%E8%87%B4%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、计算机的运算（正数的原码、反码、补码都一致）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">六、指令系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81CPU%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">七、CPU结构和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83"><span class="nav-number">7.1.</span> <span class="nav-text">八、控制单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">九、例题：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机组成原理 | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-23 12:45:37 / 修改时间：18:46:52" itemprop="dateCreated datePublished" datetime="2025-03-23T12:45:37+08:00">2025-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h3><ol>
<li><p>冯·诺依曼计算机</p>
<p>组成：</p>
<p>运算器、存储器、控制器（控制、指挥程序和数据的输入运行及处理结果）、输入设备、输出设备；</p>
<p>特点：</p>
<p>指令和数据以同等地位存放于存储器内，可按地址寻访；</p>
<p>指令和数据均用二进制数表示；</p>
<p>指令由操作码（操作）和地址码（操作数在存储器中的位置）组成；</p>
<p>指令在存储器中是顺序存储的。</p>
<p>机器以运算器为中心，输入输出设备与存储器间的数据传送通过运算器完成。</p>
<span id="more"></span>
</li>
<li><p>现代计算机组成：</p>
<p>CPU、存储器、IO设备</p>
<p>运算器：至少3个寄存器和1个算术逻辑单元ALU，ACC为累加器，MQ为乘商寄存器，累加寄存器AC</p>
<p>主寄存器（主存&#x2F;内存）：<strong>主存地址寄存器MAR</strong>、<strong>主存数据寄存器MDR</strong></p>
<p>控制器：神经中枢，由<strong>程序计数器PC</strong>（存放下一条指令的地址）、<strong>指令寄存器IR</strong>（存放当前正在执行的指令）、<strong>控制单元CU</strong>组成</p>
<p>关系：<img src="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/1.png"></p>
</li>
<li><p>机器指令格式：</p>
<table>
<thead>
<tr>
<th>操作码（取数、存数、加、减、乘、除、停机、打印等）</th>
<th>地址码（操作数在存储器中的位置）</th>
</tr>
</thead>
<tbody><tr>
<td>6位</td>
<td>10位</td>
</tr>
</tbody></table>
</li>
<li><p>计算机硬件的主要技术指标：</p>
<p>机器字长：CPU一次能处理数据的位数（字长越长，数的表示范围越大，精度越高）</p>
<p>存储容量：主存容量和辅存容量</p>
<p>运算速度：吉普森（Gibson）法衡量运算速度（每条指令的执行时间以及他们在全部操作中所占的百分比）</p>
<p>或采用MIPS（百万条指令每秒）作为计量单位，或采用CPI（执行一条指令所需要的时钟周期（机器主频的倒数））</p>
</li>
<li><p>DMA技术：直接访问内存，无需 CPU 干预直接读写内存</p>
</li>
</ol>
<h3 id="二、系统总线：（可看可不看）"><a href="#二、系统总线：（可看可不看）" class="headerlink" title="二、系统总线：（可看可不看）"></a>二、系统总线：（可看可不看）</h3><ol>
<li><p>总线连接：将各部件连到<strong>一组</strong>公共信息传输线上。</p>
</li>
<li><p>分散连接：各部件之间使用单独的连线。</p>
</li>
<li><p>总线分类：</p>
<table>
<thead>
<tr>
<th>片内总线（芯片内部）</th>
<th>系统总线（CPU、主存、IO设备各大部件之间的信息传输线）</th>
<th>通信总线</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>数据总线</td>
<td></td>
</tr>
<tr>
<td></td>
<td>地址总线</td>
<td></td>
</tr>
<tr>
<td></td>
<td>控制总线</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>总线特性：</p>
<p>机械（插座标准）、电气（每一根传输线上信号的传递方向与有效的电平范围）</p>
</li>
<li><p>总线性能指标：</p>
<p>宽度、带宽、时钟同步&#x2F;异步、复用、信号线数、控制方式、负载、电源电压</p>
</li>
<li><p>总线标准：</p>
<p>ISA、EISA、VESA、PCI、AGP、RS-232C、USB</p>
</li>
<li><p>总线结构：</p>
<p>单总线、多总线</p>
</li>
<li><p>总线控制：</p>
<p>总线判优控制：</p>
<table>
<thead>
<tr>
<th>集中式（将控制逻辑集中在一处，如CPU）</th>
<th>分布式（将控制逻辑分散在与总线连接的各个部件或设备上）</th>
</tr>
</thead>
<tbody><tr>
<td>链式查询</td>
<td></td>
</tr>
<tr>
<td>计数器定时查询</td>
<td></td>
</tr>
<tr>
<td>独立请求查询</td>
<td></td>
</tr>
</tbody></table>
<p>总线通信控制：（总线周期4步）</p>
<p>&emsp;申请分配阶段、寻址阶段、传数阶段、结束阶段</p>
</li>
</ol>
<p>​		&emsp;四种通信控制方式：同步、异步、半同步、分离式</p>
<h3 id="三、存储器"><a href="#三、存储器" class="headerlink" title="三、存储器"></a>三、存储器</h3><ol>
<li><p>分类：</p>
<table>
<thead>
<tr>
<th>存储介质</th>
<th>存取方式</th>
<th>在计算机中的作用</th>
</tr>
</thead>
<tbody><tr>
<td>半导体存储器（TTL半导体）（MOS半导体）</td>
<td>随机存储器RAM</td>
<td>主存储器（RAM、ROM）</td>
</tr>
<tr>
<td>磁表面存储器</td>
<td>只读存储器ROM（只能读不能重写）<br>包含：可编程只读PROM、紫外线擦除可编程EPROM、电擦除可编程EEPROM</td>
<td>辅助存储器（光盘、磁带、磁盘）</td>
</tr>
<tr>
<td>磁芯存储器</td>
<td>串行访问</td>
<td>缓冲存储器Cache</td>
</tr>
<tr>
<td>光盘存储器</td>
<td></td>
<td>闪速存储器</td>
</tr>
</tbody></table>
</li>
<li><p>存储器层次结构：</p>
<p><img src="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2.png"></p>
<p>缓存-主存层次（解决CPU和主存速度不匹配问题）</p>
<p>主存-辅存层次（解决存储系统的容量问题）（数据调动是由硬件自动完成，程序员看不见）：</p>
<p><img src="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/3.png"></p>
</li>
<li><p>主存储器：</p>
<p><img src="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/4.png"></p>
<p>（1）主存中存储单元地址的分配：</p>
<p>​    高位字节地址为字地址：0 4 8</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
</tbody></table>
<p>​    低位字节为字地址：0 2 4</p>
<table>
<thead>
<tr>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>4</td>
</tr>
</tbody></table>
<p>（2）技术指标：</p>
<p>​    存储容量、储速度（存取时间和存取周期）、存储器带宽（衡量数据传输率的重要技术指标）</p>
</li>
<li><p>半导体存储芯片：</p>
<p>（1）基本结构：</p>
<p><img src="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5.png"></p>
<p>&emsp;存储芯片通过地址总线、数据总线和控制总线与外部连接。</p>
<p>&emsp;地址线是单向输入、其位数与芯片容量有关。</p>
<p>&emsp;数据线是双向的</p>
<p>（2）译码驱动方式：</p>
<p>&emsp;线选法、重合法</p>
</li>
<li><p>随机存取存储器</p>
<p>静态RAM、动态RAM</p>
<p>动态刷新RAM的刷新：</p>
<p>​        刷新的过程实质上是先将原存信息读出，再由刷新放大器形成原信息并重新写入的再生过程。</p>
<p>&emsp;&emsp;包含集中刷新、分散刷新、异步刷新。</p>
<p>动态RAM和静态RAM的比较：</p>
<table>
<thead>
<tr>
<th></th>
<th>动态RAM（电容）</th>
<th>静态RAM</th>
</tr>
</thead>
<tbody><tr>
<td>集成度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>功耗</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>价格</td>
<td>便宜</td>
<td>贵</td>
</tr>
<tr>
<td>容量</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>存取周期</td>
<td>慢（唯一缺点）</td>
<td>快</td>
</tr>
</tbody></table>
</li>
<li><p>只读存储器</p>
<p>&emsp;看上述的分类表格</p>
</li>
<li><p>存储器和CPU的连接<font color="red">（<strong>画图</strong>）</font></p>
<p>（1）存储容量的扩展：</p>
<p>&emsp;位扩展（增加存储字长）</p>
<p>&emsp;字扩展（增加存储字的数量）</p>
<p>&emsp;字、位扩展（既增加存储字的数量、又增加存储字长）</p>
<p>（2）存储器与CPU的连接：</p>
<p>&emsp;①地址线的连接：存储芯片的容量不同，其地址线数也不同，CPU的地址线数目&gt;存储芯片的。</p>
<p>&emsp;&emsp;通常将CPU地址线的低位与存储芯片的地址线相连。</p>
<p>&emsp;&emsp;而CPU地址线的高位要么在存储芯片扩充时用，要么在其他用途。</p>
<p>&emsp;②数据线的连接：必须保证CPU的数据线数与存储芯片的数据位数相等。</p>
<p>&emsp;③读、写命令线的连接：高电平为读、低电平为写</p>
<p>&emsp;④片选线的连接：CPU与存储芯片正确工作的关键</p>
<p>&emsp;⑤合理选择存储芯片：类型RAM或ROM，数量的选择。</p>
</li>
<li><p>存储器的校验：<font color="red">（<strong>检错计算</strong>）</font></p>
<p>定义：检测到存储过程中可能出现的差错，并及时纠正。通常可将原数据配成<font color="red"><strong>汉明编码</strong></font></p>
<p><strong>汉明码</strong>：一位纠错能力。</p>
<p>n+k：欲检测的二进制代码为n位，需要增加k位检测位实现纠错能力。</p>
<p><strong>汉明码编码过程：</strong></p>
<p>①判定检验位个数：公式为：2^k≥n+k+1</p>
<p>②确定检验位的位置：校验位固定在第2^n次处，即第1 2 4 8 …处；</p>
<p>③检验位”_”的取值：（配偶原则）异或运算</p>
<p>第一位C1包含<strong>1</strong>，3，5，7，9，11…（取一个隔一个）</p>
<p>第二位C2包含<strong>2，3</strong>，6，7，10，11，14，15…（取二个隔二个）</p>
<p>第三位C4包含<strong>4，5，6，7</strong>，12，13，14，15…（取四个隔四个）</p>
<p>第四位C8包含**8，9，10，11，12，13，14，15，**24…（取八个隔八个）</p>
<p>C1&#x3D;1位㊉3位㊉5位㊉7位㊉…</p>
<p>C2&#x3D;2位㊉3位㊉6位㊉7位㊉…</p>
<p>C4&#x3D;4位㊉5位㊉6位㊉7位㊉…</p>
<p>C8&#x3D;8位㊉9位㊉10位㊉11位㊉…</p>
<p>例题：</p>
<hr>
<p>以10101编码为例，创建一个汉明码编码的空间，并且把源码填入编码的对应位中中，_ _ 1 _ 0 10 _ 1，并留出校验码位（校验位先设为0）。（因为2^4 - 1&gt;&#x3D; 5+4 &amp;&amp; 2^3 - 1 &lt; 5+ 3所以需要4位校验码）</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>C1</td>
<td>C2</td>
<td>1</td>
<td>C4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>C8</td>
<td>1</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li><p>计算校验码的第一位C1（1,3,5,7,9进行异或）: 空㊉1㊉0㊉0㊉1&#x3D;0</p>
<p>结果为0，所以汉明码第2^0位为0，结果为0 _ 1 _ 0 10 _ 1</p>
</li>
<li><p>计算校验码的第二位C2（2,3,6,7进行异或）: 空㊉1㊉1㊉0&#x3D;0</p>
<p>结果为0，所以汉明码第2^1位为0，结果为001 _ 0 10 _ 1</p>
</li>
<li><p>计算校验码的第三位C4（4,5,6,7进行异或）: 空㊉0㊉1㊉0&#x3D;1</p>
<p>结果为1，所以汉明码第2^2位为0，结果为0011 0 10 _ 1</p>
</li>
<li><p>计算校验码的第四位C8（8, 9进行异或）: 空㊉1&#x3D;0</p>
<p>结果为0，所以汉明码第2^3位为0，结果为0011 0100 1</p>
</li>
<li><p>所以最终编码为001101001.</p>
</li>
</ul>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Philip-Tell-Truth/p/6669854.html">https://www.cnblogs.com/Philip-Tell-Truth/p/6669854.html</a></p>
<p>1 ⊕ 1 &#x3D; 0</p>
<p>0 ⊕ 0 &#x3D; 0</p>
<p>1 ⊕ 0 &#x3D; 1</p>
<p>0 ⊕ 1 &#x3D; 1</p>
<p>同为 0，异为 1</p>
<p><strong>汉明码的纠错过程：</strong></p>
<p>①对接收到的错误汉明码进行异或运算即可。</p>
<p>②异或运算结果为0，则没有错误；运算结果为1，则存在错误。</p>
<p>③根据错误去判断错在哪个位置。（抑或结果反着排列，在转换为十进制即得错误位置）</p>
<p>例题：</p>
<p>假设我们现在收到的编码为001101001，我们可以发现汉明码的第8位与原来的汉明码001101011不同，那我们怎么找出这个第8位的错误编码呢？</p>
<p>​                       123456789</p>
<p>对错误汉明码001101001进行异或运算</p>
<blockquote>
<ul>
<li><p>P1&#x3D;0㊉1㊉0㊉0㊉1&#x3D;0（1,3,5,7,9进行异或），</p>
</li>
<li><p>P2&#x3D;0㊉1㊉1㊉0&#x3D;0（2,3,6,7进行异或），</p>
</li>
<li><p>P4&#x3D;1㊉0㊉1㊉0&#x3D;0（4,5,6,7进行异或）</p>
</li>
<li><p>P8&#x3D;0㊉1&#x3D;1（8, 9进行异或），</p>
<p>将上述结果反着排列得到1000转换为十进制即8，所以错误位置为8</p>
<p><strong>0</strong>×2^0 + <strong>0</strong>×2^1 + <strong>0</strong>×2^2 + <strong>1</strong>×2^3 &#x3D; 8</p>
</li>
</ul>
</blockquote>
</li>
<li><p>提高访存速度的措施</p>
<p>寻找高速元件、采用层次结构、调整主存的结构（单体多字系统（先取多条指令，再一条一条送至CPU执行）、多体并行系统（多体模块组成的寄存器，并行工作）、高性能存储芯片）</p>
</li>
<li><p>高速缓冲存储器：（时间和空间局限性导致出现）</p>
</li>
</ol>
<p>   （1）命中：主存块已调入缓存块，建立对应关系。</p>
<p>   &emsp;&emsp;未命中：为建立对应关系。</p>
<p>   （2）Cache的容量和块长是影响Cache效率的重要因素。</p>
<p>   （3）Cache的组成：</p>
<p>   &emsp;&emsp;Cache存储体、地址映射变换机构、替换机构、Cache的读写操作（写：写直达法、写回法）</p>
<p>   （4）Cache的改进：多级缓存（片内缓存、片外缓存）、统一缓存（数据和指令都在一起）和分立缓存（数据和指令分别存放）</p>
<p>   （5）Cache—主存地址映射</p>
<p>   &emsp;&emsp;地址映射：主存地址映射到Cache地址；</p>
<p>   &emsp;&emsp;地址映射方式：直接映射（固定）、全相联映射（灵活性大）、组相联映射（折中）</p>
<table>
<thead>
<tr>
<th>直接映射</th>
<th>全相联映射</th>
<th>组相联映射</th>
</tr>
</thead>
<tbody><tr>
<td>每个主存块只与一个缓存块相对应。</td>
<td>主存中每一字块映射到Cache中的任意位置。</td>
<td>主存的某一字块可以按模映射到Cache的任一字块中。</td>
</tr>
<tr>
<td>实现简单，直接可判断字块是否在缓存中</td>
<td>逻辑复杂、成本高</td>
<td>介于前两者之间</td>
</tr>
</tbody></table>
<p>   （6）替换策略：</p>
<p>   &emsp;&emsp;先进先出FIFO、近期最少使用LRU、随机法</p>
<p>   （7）辅助存储器（外存）：</p>
<p>   &emsp;&emsp;特点：容量大、速度慢、价格低、可脱机保存信息。</p>
<p>   &emsp;&emsp;光&#x2F;磁盘：记录密度（道密度、位密度、线密度）、存储容量、平均寻址时间、数据传输率、误码率</p>
<h3 id="四、输入输出系统"><a href="#四、输入输出系统" class="headerlink" title="四、输入输出系统"></a>四、输入输出系统</h3><ol>
<li><p>IO设备与主机的传送方式：</p>
<p>并行和串行</p>
</li>
<li><p>IO设备与主机的联络方式：</p>
<p>立即响应方式、异步工作采用应答信号联系。</p>
</li>
<li><p>IO设备与主机的连接方式：</p>
<p>辐射式、总线式</p>
</li>
<li><p>IO接口：</p>
<p>设置接口的原因：一台机器常配备多台IO设备、IO设备种类繁多，速度不一、IO设备传送方式不同、IO设备电平不同、CPU向IO设备发送各种控制信号、IO设备的状态需要及时向CPU汇报。</p>
</li>
<li><p>IO中断：</p>
<p>CPU启动后不等待设备，直接执行任务，当设备准备好后向CPU发出请求，CPU被迫停止当前任务去响应设备就会导致IO中断。</p>
</li>
<li><p>DMA技术：</p>
<p>主存和设备交换信息时，无需 CPU 干预。省去了保护现场和恢复现场。</p>
<table>
<thead>
<tr>
<th></th>
<th>程序中断</th>
<th>DMA</th>
</tr>
</thead>
<tbody><tr>
<td>数据传送依靠</td>
<td>程序</td>
<td>硬件</td>
</tr>
<tr>
<td>CPU响应时间</td>
<td>一条指令执行结束时响应</td>
<td>指令周期内的任一存取周期结束时响应</td>
</tr>
<tr>
<td>处理异常事件的能力</td>
<td>有处理异常事件的能力</td>
<td>无</td>
</tr>
<tr>
<td>是否需要保护现场</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>优先级</td>
<td>低</td>
<td>高</td>
</tr>
</tbody></table>
<p>DMA接口的类型：</p>
<p>选择性DMA接口、多路型DMA接口</p>
</li>
</ol>
<h3 id="五、计算机的运算（正数的原码、反码、补码都一致）"><a href="#五、计算机的运算（正数的原码、反码、补码都一致）" class="headerlink" title="五、计算机的运算（正数的原码、反码、补码都一致）"></a>五、计算机的运算（<strong>正数的原码、反码、补码都一致</strong>）</h3><ol>
<li><p>符号：0正1负</p>
</li>
<li><p>原码：带符号的绝对值表示</p>
<p>例：</p>
<p>（1）x&#x3D;+1100，x原&#x3D;0，1100</p>
<p>&emsp;&emsp;x&#x3D;-1100，x原&#x3D;1，1100</p>
<p>&emsp;&emsp;x&#x3D;0.1101，x原&#x3D;0.1101</p>
<p>&emsp;&emsp;x&#x3D;-0.1101，x原&#x3D;1-（-0.1101）&#x3D;1.1101</p>
<p>（2）x&#x3D;+0，x原&#x3D;0.0000</p>
<p>&emsp;&emsp;x&#x3D;-0，x原&#x3D;1.0000</p>
<p>&emsp;&emsp;<strong>所以0的原码有两种表示方式，</strong></p>
</li>
<li><p>补码：<strong>负数的补码等于反码+1</strong>。</p>
<p>正数相对于模的补数就是模本身。</p>
<p>（1）例：+7≡-7</p>
<p>&emsp;&emsp;&emsp;-3≡+7（mod10）</p>
<p>（2）补码详解：</p>
<p>&emsp;&emsp;例：</p>
<p>&emsp;&emsp;&emsp;x&#x3D;+1010，x补&#x3D;0，1010</p>
<p>&emsp;&emsp;&emsp;x&#x3D;-1101，x补&#x3D;2^(n+1)+x&#x3D;100000-1101&#x3D;1，0011</p>
<p><font color="red"><strong>快捷方式：在原码的基础上，符号位不变，其余各位取反，最后+1；</strong></font></p>
<p>或者说，在原码的基础上，符号位不变，数值位从右向左找第一个1，1右边的不变，1左面的取反。</p>
<p>（1）例：</p>
<p>&emsp;&emsp;&emsp;x&#x3D;-1101，</p>
<p>&emsp;&emsp;&emsp;①x原&#x3D;1，1101</p>
<p>&emsp;&emsp;&emsp;②符号位不变，其余位取反&#x3D;1，0010</p>
<p>&emsp;&emsp;&emsp;③最后+1&#x3D; 1，0011</p>
<p>（2）x&#x3D;-0.0110</p>
<p>&emsp;&emsp;&emsp;①x原&#x3D;1.0110</p>
<p>&emsp;&emsp;&emsp;②符号位不变，其余位取反&#x3D;1.1001</p>
<p>&emsp;&emsp;&emsp;③最后+1&#x3D; 1.1010（进了一位1+1&#x3D;0）</p>
<p>（3）x&#x3D;+0，x补&#x3D;0.0000</p>
<p>&emsp;&emsp;x&#x3D;-0，x补&#x3D;0.0000</p>
<p>&emsp;&emsp;<strong>所以0的补码有一种表示方式，</strong></p>
</li>
<li><p>反码：</p>
<p>在原码的基础上，符号位不变，其余各位取反即可。</p>
<p>（1）例：</p>
<p>&emsp;&emsp;&emsp;x&#x3D;-1101，</p>
<p>&emsp;&emsp;&emsp;x原&#x3D;1，1101</p>
<p>&emsp;&emsp;&emsp;x反&#x3D;1，0010</p>
<p>（2）再例：</p>
<p>&emsp;&emsp;&emsp;x&#x3D;-0.0110</p>
<p>&emsp;&emsp;&emsp;x原&#x3D;1.0110</p>
<p>&emsp;&emsp;&emsp;x反&#x3D;1.1001</p>
<p>（3）x&#x3D;+0，x反&#x3D;0.0000</p>
<p>&emsp;&emsp;x&#x3D;-0，x反&#x3D;1.1111</p>
<p>&emsp;&emsp;<strong>所以0的反码有两种表示方式，</strong></p>
</li>
<li><p>移码：</p>
<p>补码的符号位从0变为1，或者从1变为0，即得到移码</p>
<p>如：</p>
<p>x&#x3D;-10101</p>
<p>x原&#x3D;1，10101</p>
<p>x补&#x3D;1，01010+1&#x3D;1，01011</p>
<p>x移&#x3D;0，01011</p>
<p><strong>所以0的移码有一种表示方式，</strong></p>
</li>
<li><p>数的定点表示和浮点表示</p>
<p>定点溢出（数符+数值），浮点阶码（阶码+数值+数符+尾数值）</p>
</li>
<li><p>定点运算</p>
<p>移位运算、加减运算、乘法运算、除法运算</p>
</li>
<li><p>浮点运算</p>
<p>加减运算、乘除运算、</p>
</li>
</ol>
<h3 id="六、指令系统"><a href="#六、指令系统" class="headerlink" title="六、指令系统"></a>六、指令系统</h3><ol>
<li><p>格式：操作码OP字段（固定或变化）+地址码字段（该指令的源地址、结果地址、下一条指令地址）</p>
<p>地址码字段：四地址、三地址、二地址、一地址指令。</p>
</li>
<li><p>指令字长：</p>
<p>取决于操作码的长度、操作数地址的长度、操作数地址的个数。</p>
</li>
<li><p>操作数类型：</p>
<p>地址、数字、字符、逻辑数据</p>
</li>
<li><p>存放方式：</p>
<p>对准边界、不对准边界</p>
</li>
<li><p>操作类型：</p>
<p>数据传送、算术逻辑操作、移位、转移、输入输出、其他</p>
</li>
<li><p>寻址方式：</p>
<p>指令寻址（顺序寻址、跳跃寻址）、数据寻址（立即寻址、直接<del>、隐含</del>、寄存器<del>、间接</del>、寄存器间接<del>、基址</del>、变址<del>、相对</del>）</p>
</li>
<li><p>RISC，精简指令系统计算机，目的就是继承、简化指令，提升效率和正确性</p>
<p>CISC，复杂指令系统计算机</p>
<table>
<thead>
<tr>
<th></th>
<th>RISC</th>
<th>CISC</th>
</tr>
</thead>
<tbody><tr>
<td>指令复杂程度</td>
<td>简单</td>
<td>复杂</td>
</tr>
<tr>
<td>指令字长是否固定</td>
<td>固定</td>
<td>不固定</td>
</tr>
<tr>
<td>指令格式种类</td>
<td>少</td>
<td>多</td>
</tr>
<tr>
<td>寻址方式</td>
<td>少</td>
<td>多</td>
</tr>
<tr>
<td>CPU设有寄存器</td>
<td>多个</td>
<td>专用</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="七、CPU结构和功能"><a href="#七、CPU结构和功能" class="headerlink" title="七、CPU结构和功能"></a>七、CPU结构和功能</h3><ol>
<li><p>CPU组成部分：</p>
<p>寄存器、终端系统、运算ALU、指令控制部件CU</p>
</li>
<li><p>寄存器类型：</p>
<p>通用、数据、地址、条件码</p>
</li>
<li><p>指令周期：</p>
<p>CPU去除并执行一条指令所需的全部时间</p>
<p>没有固定值，因为不同指令的指令周期长度不同</p>
<p>取指周期：取指、分析</p>
<p>执行周期：执行阶段完成执行</p>
<p>CPU工作顺序：取指——&gt;执行——&gt;再取指——&gt;再执行</p>
</li>
<li><p>指令流水：</p>
<p>目的：提高访存速度、提高IO设备与主机交换信息的速度、提高运算速度、提高处理机速度</p>
<p>性能：吞吐率、加速比、效率、</p>
<p>流水线的多发技术：超标量技术、超流水线技术</p>
<p>流水线结构：指令流水线结构、运算流水线</p>
</li>
<li><p>中断系统：</p>
<p>CPU和IO设备的交互导致，</p>
<p>中断请求标记、中断判优逻辑（硬件和软件实现）<br>中断响应：</p>
<p>保护现场：保护程序断点、保护CPU内部各寄存器内部的现场</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;程序断点的现场由中断隐指令完成，寄存器内的现场可在中断服务程序中由用户(或系统)用机器指令编程完成。</p>
<p>恢复现场：寄存器的内容恢复到中断处理前的状态。</p>
<p>中断屏蔽技术：屏蔽触发器与屏蔽字、屏蔽技术可改变优先等级</p>
</li>
</ol>
<h4 id="八、控制单元"><a href="#八、控制单元" class="headerlink" title="八、控制单元"></a>八、控制单元</h4><ol>
<li><p>微操作命令</p>
<p>取指周期、间址周期、执行周期、中断周期</p>
</li>
<li><p>控制单元</p>
<p>将一个机器周期分为若干个时间相等的时间段（节拍、状态、时钟周期）</p>
</li>
<li><p>指令周期：CPU去除并执行<strong>一条指令</strong>所需的全部时间</p>
<p>机器周期：CPU周期，把一条指令的执行过程划分为若干个阶段，完成一个<strong>阶段</strong>所需要的时间</p>
<p>时钟周期：一个机器周期里可完成的若干微操作，每个微操作需要的时间</p>
<p><font color="red"><strong>指令周期由若干个机器周期组成，而机器周期又包含若干个时钟周期，基本总线周期由4个时钟周期组成</strong></font></p>
</li>
<li><p>微指令的编码格式：</p>
<p>直接编码方式、字段直接编码方式、字段间接编码方式、混合编码、其他</p>
</li>
</ol>
<h3 id="九、例题："><a href="#九、例题：" class="headerlink" title="九、例题："></a>九、例题：</h3><ol>
<li><p>指令周期、机器周期、时钟周期的概念及三者之间的关系</p>
<p>指令周期：CPU去除并执行<strong>一条指令</strong>所需的全部时间</p>
<p>机器周期：CPU周期，把一条指令的执行过程划分为若干个阶段，完成一个<strong>阶段</strong>所需要的时间</p>
<p>时钟周期：一个机器周期里可完成的若干微操作，每个微操作需要的时间</p>
<p><font color="red"><strong>指令周期由若干个机器周期组成，而机器周期又包含若干个时钟周期，基本总线周期由4个时钟周期组成</strong></font></p>
</li>
<li><p>什么是指令周期？指令周期是否有一个固定值？为什么？</p>
<p>CPU去除并执行一条指令所需的全部时间</p>
<p>没有固定值，因为不同指令的指令周期长度不同</p>
</li>
<li><p>什么是中断设计，设计中断系统时要考虑哪些主要问题？</p>
<p>CPU启动后不等待设备，直接执行任务，当设备准备好后向CPU发出请求，CPU被迫停止当前任务去响应设备就会导致IO中断。</p>
<p>设计中断系统需解决的问题：</p>
<p>(1) 各中断源如何向CPU提出中断请求</p>
<p>(2) 当对个中断源同时提出中断请求时，中断系统如何确定优先响应哪个中断源的请求  </p>
<p>(3)CPU在什么条件、什么时候、以什么方式来响应中断</p>
<p>(4)CPU响应中断后如何保护现场</p>
<p>(5)CPU响应中断后，如何停止原程序的执行而转入中断服务程序的入口地址</p>
<p>(6)中断处理结束后，CPU如何恢复现场，如何返回到原程序的间断处。</p>
<p>(7)在中断处理过程中又出现了新的中断请求，CPU该如何处理。</p>
</li>
<li><p>指令流水线和运算流水线在结构上有何共同之处？</p>
<p>指令流水线和运算流水线的共同点是由于相邻两段在执行不同的操作，因此在相邻两段之间必须设置锁存器或寄存器，以保证在一个周期内流水线的输出信号不便。</p>
</li>
<li><p>什么是RISC？简述它的主要特点。</p>
<p>RISC即是精简指令集计算机。特点：</p>
<p>（1）选取使用频度高的简单指令</p>
<p>（2）指令长度固定、格式少、寻址方式少</p>
<p>（3）只有存数取数指令访存，其它指令不访存</p>
<p>（4）CPU内有多个通用寄存器</p>
<p>（5）采用流水线技术，大部分指令一个时钟完成</p>
<p>（6）控制器采用组合逻辑实现</p>
<p>（7）采用优化的编译程序</p>
</li>
<li><p>试比较RISC和CISC。</p>
<p>（1）RISC更能充分利用VLSI芯片的面积</p>
<p>（2）RISC更能提高计算及运行速度，指令数、指令格式、寻址方式少，通用寄存器多，采用组合逻辑，便于指令流水</p>
<p>（3）RISC便于设计，可减低成本，提高可靠性</p>
<p>（4）RISC有利于编译程序代码优化</p>
<p>（5）RISC不易实现指令系统兼容</p>
</li>
<li><p>什么叫刷新？为什么要刷新？说明刷新有几种方法。</p>
<p>刷新 —— 对 DRAM 定期进行的全部重写过程；</p>
<p>刷新原因 —— 因电容泄漏而引起的 DRAM 所存信息的衰减需要及时补充，因此安排了定期刷新操作；</p>
<p>常用的刷新方法有三种 —— 集中式、分散式、异步式。</p>
<p>集中式：在最大刷新间隔时间内，集中安排一段时间进行刷新；</p>
<p>分散式：在每个读 &#x2F; 写周期之后插入一个刷新周期，无 CPU 访存死时间；</p>
<p>异步式：是集中式和分散式的折衷</p>
</li>
<li><p>计算机中设置 Cache 的作用是什么？能不能把 Cache 的容量扩大，最后取代主存，为什么？</p>
<p>计算机中设置 Cache 主要是为了加速 CPU 访存速度；</p>
<p>不能把 Cache 的容量扩大到最后取代主存，价格以及体积原因不适合。</p>
</li>
<li><p>Cache 做在 CPU 芯片内有什么好处？将指令 Cache 和数据 Cache 分开又有什么好处？</p>
<p>可提高外部总线的利用率、可提高存取速度</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/22/%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="prev" title="练习题">
                  <i class="fa fa-angle-left"></i> 练习题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/04/01/Spring/" rel="next" title="Spring">
                  Spring <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
