<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、概念题： 在软件项目工程中为什么不能用单纯增加人数的方法缩短开发时间？     答：沟通成本激增、新人适配期长、 管理复杂度上升、任务不可分割性  为学校图书馆管理系统提供五条系统需求？ 答：多角色权限管理、自动化借阅与逾期处理、预约与续借功能、数据统计与可视化报表、图书全生命周期管理。  存取款流程图设计？ 答：插卡—&gt;输入密码—&gt;选择存款—&gt;放入现金—&gt;系统读取存款">
<meta property="og:type" content="article">
<meta property="og:title" content="练习题">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/03/22/%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、概念题： 在软件项目工程中为什么不能用单纯增加人数的方法缩短开发时间？     答：沟通成本激增、新人适配期长、 管理复杂度上升、任务不可分割性  为学校图书馆管理系统提供五条系统需求？ 答：多角色权限管理、自动化借阅与逾期处理、预约与续借功能、数据统计与可视化报表、图书全生命周期管理。  存取款流程图设计？ 答：插卡—&gt;输入密码—&gt;选择存款—&gt;放入现金—&gt;系统读取存款">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T10:12:15.000Z">
<meta property="article:modified_time" content="2025-03-22T11:41:36.485Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/03/22/%E7%BB%83%E4%B9%A0%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/03/22/%E7%BB%83%E4%B9%A0%E9%A2%98/","path":"2025/03/22/练习题/","title":"练习题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>练习题 | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog2025.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5%E9%A2%98%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、概念题：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/03/22/%E7%BB%83%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="练习题 | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练习题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-22 18:12:15 / 修改时间：19:41:36" itemprop="dateCreated datePublished" datetime="2025-03-22T18:12:15+08:00">2025-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、概念题："><a href="#一、概念题：" class="headerlink" title="一、概念题："></a>一、概念题：</h3><ol>
<li>在软件项目工程中为什么不能用单纯增加人数的方法缩短开发时间？</li>
</ol>
<p>   答：沟通成本激增、新人适配期长、 管理复杂度上升、任务不可分割性</p>
<ol start="2">
<li><p>为学校图书馆管理系统提供五条系统需求？</p>
<p>答：多角色权限管理、自动化借阅与逾期处理、预约与续借功能、数据统计与可视化报表、图书全生命周期管理。</p>
</li>
<li><p>存取款流程图设计？</p>
<p>答：插卡—&gt;输入密码—&gt;选择存款—&gt;放入现金—&gt;系统读取存款数目存入卡内—&gt;用户退出，取卡</p>
<p>插卡—&gt;输入密码—&gt;选择取款—&gt;输入取款数目—&gt;系统判断余额是否充足，充足则出钱—&gt;用户退出，取卡</p>
<span id="more"></span>
</li>
<li><p>比较面向对象法和结构化法的特点，并说明为啥面向对象法更加优越?</p>
<p>结构化方法：模块化开发（函数&#x2F;过程划分模块）</p>
<p>&emsp;&emsp;&emsp;以“过程”为核心、数据和处理过程独立、适用于小型系统；</p>
<p>&emsp;&emsp;&emsp;数据与函数分离；</p>
<p>&emsp;&emsp;&emsp;通过函数复用，维护复杂。</p>
<p>面向对象法：模块化开发（类&#x2F;对象划分模块）（封装，继承，多态）</p>
<p>​    &emsp;&emsp;以对象为核心、容易理解，扩展性和复用性强、适用于大型系统；</p>
<p>&emsp;&emsp;&emsp;数据封装在对象内；</p>
<p>&emsp;&emsp;&emsp;通过继承&#x2F;组合复用，利用多态扩展行为，高内聚低耦合设计，维护简单。</p>
<p>‌<strong>总结</strong>‌：结构化适合小型&#x2F;性能敏感场景，面向对象在复杂系统、高扩展性需求中优势显著。</p>
<p>结构性程序的优点：</p>
<p>&emsp;<strong>模块化</strong>‌：功能拆分明确，便于复用和维护；</p>
<p><strong>&emsp;可读性强</strong>‌：逻辑清晰（顺序&#x2F;分支&#x2F;循环），降低理解成本；</p>
<p>‌&emsp;<strong>易调试</strong>‌：减少goto等混乱跳转，错误定位更精准；</p>
<p>&emsp;‌<strong>可扩展性</strong>‌：分层结构方便功能增删改。</p>
</li>
<li><p>解释一下软件技术和软件安全技术的不同之处？</p>
<p><strong>软件技术</strong>‌：侧重系统开发全生命周期（设计、编码、测试等），实现功能与性能目标。</p>
<p><strong>软件安全技术</strong>‌：专注在开发中预防漏洞（如加密、权限控制）、防御攻击（渗透测试、漏洞修复），保障系统抗风险能力。</p>
</li>
<li><p>软件工程的意义是什么？</p>
<p>①解决软件危机，保障开发可控性、②提升软件质量与可维护性、③优化资源利用与成本控制。</p>
</li>
<li><p>类和对象的区别是什么？</p>
<p><strong>类</strong>‌：抽象模板，加载到内存中仅一次，class关键字</p>
<p><strong>对象</strong>‌：类的具体实例，可创建多个实例，new动态实例化</p>
</li>
<li><p>两种测试方法？</p>
<p>‌<strong>单元测试</strong>：白盒测试为主、发现编码错误和设计缺陷</p>
<p><strong>集成测试</strong>：黑盒与灰盒（需要关心模块与模块之间的交互。）结合、接口交互和数据传递的可靠性</p>
</li>
<li><p>什么是软件工程增量模型？</p>
<p>答：将系统拆分为多个功能模块（增量），分阶段开发、集成并交付‌。</p>
</li>
<li><p>什么是回归测试？</p>
<p>答：修改代码后重新测试，确保原有功能正常。防止代码改动引发意外错误（如修复A功能导致B功能异常）</p>
</li>
<li><p>什么是指针？</p>
<p>答：指针是存储变量内存地址的变量（如 int *p 指向整型变量地址）</p>
<p>&emsp;&emsp;取地址（&amp;a 获取变量a的地址）；解引用（*p 访问指针指向的值）。</p>
</li>
<li><p>白盒测试、黑盒测试名词解释</p>
<p><strong>白盒测试</strong>‌：基于代码内部结构的测试, 需了解程序逻辑.</p>
<p><strong>黑盒测试</strong>‌：基于功能需求的测试, 无需了解代码.</p>
</li>
<li><p>软件工程导论生命周期</p>
<p><strong>软件定义时期</strong>‌：问题定义‌、可行性研究‌、需求分析</p>
<p><strong>软件开发时期</strong>‌：总体设计、详细设计、编码‌、测试</p>
<p><strong>运行维护时期</strong>‌：维护‌</p>
</li>
<li><p>需求分析是什么，主要任务是什么</p>
<p><strong>定义‌</strong>：确定用户与系统目标，明确软件应实现的功能和约束条件。<br><strong>‌主要任务‌</strong>：</p>
<p>&emsp;‌收集需求‌：通过访谈、问卷等方式获取用户&#x2F;业务需求。</p>
<p>‌&emsp;分类整理‌：区分‌功能需求‌（如登录功能）与‌非功能需求‌（如响应速度≤1秒）。</p>
<p>‌&emsp;验证可行性‌：评估技术、成本与时间是否可实现。</p>
<p>&emsp;‌文档化‌：编写‌需求规格说明书（SRS）‌，作为开发基准。</p>
<p>&emsp;‌管理变更‌：跟踪需求变动，避免范围蔓延（Scope Creep）。<br><strong>‌核心目的‌</strong>：确保开发方向与用户期望一致，减少后期返工风险。</p>
</li>
<li><p>软件维护</p>
<p>答：软件生命周期的最终阶段，指软件交付使用后为修正错误、适应环境或扩展功能而进行的持续修改过程，贯穿软件运行的整个生命周期‌。</p>
<p><strong>改正性维护</strong>：修复运行中的错误。</p>
<p><strong>适应性维护</strong>：适配环境变化（如系统升级）。</p>
<p><strong>完善性维护</strong>：新增功能或优化性能。</p>
<p><strong>预防性维护</strong>：重构代码以降低未来维护成本。</p>
<p><strong>核心目标</strong>‌：延长软件生命周期，确保稳定性和用户需求匹配。</p>
</li>
<li><p>MVC解释？</p>
<p>答：数据管理、用户界面和控制逻辑，提升代码的可维护性与扩展性‌。</p>
<p><strong>模型（Model）</strong>：管理数据与业务逻辑</p>
<p><strong>视图（View）</strong>：呈现数据给用户，接收用户输入</p>
<p><strong>控制器（Controller）</strong>：协调模型与视图，处理用户请求并更新两者</p>
</li>
<li><p>Spring MVC流程：</p>
<p>答：用户请求—&gt;Servlet接受请求—&gt;Mapper解析请求—&gt;Controller处理业务—&gt;ModelAndView返回数据与视图—&gt;ViewResolver解析视图—&gt;渲染视图—&gt;响应。</p>
</li>
<li><p>JAVA中JDBC运行过程</p>
<p><strong>加载驱动</strong>‌：注册数据库驱动（如Class.forName(“com.mysql.jdbc.Driver”)）。</p>
<p><strong>建立连接</strong>‌：通过DriverManager.getConnection(url,     user, password)获取连接。</p>
<p><strong>创建Statement</strong>：使用Connection生成Statement或PreparedStatement。</p>
<p>‌<strong>执行SQL</strong>‌：调用executeQuery()（查询）或executeUpdate()（增删改）。</p>
<p><strong>处理结果</strong>‌：遍历ResultSet（查询）或获取影响行数（更新）。</p>
<p>‌<strong>关闭资源</strong>‌：依次关闭ResultSet、Statement、Connection。</p>
<p><strong>核心点</strong>‌：驱动→连接→执行→结果→关闭，全程需处理SQLException</p>
</li>
<li><p>一个员工可以查看员工的总工资和他个人的工资，但是有一个问题是，如果部门里面只有两个人的话，那么一个人就能通过这两个信息来间接查询到另一个人的工资，如何解决这个问题？</p>
<p>①<strong>调整薪资披露范围</strong>、②<strong>复杂化薪资结构</strong>‌、③<strong>增设保密协议</strong></p>
<p><strong>核心原则</strong>‌：保障员工对自身工资的知情权‌，同时通过管理手段规避隐私泄露风险。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>
</li>
<li><p>人机交互界面的设计原则以及命令行交互需要注意什么？</p>
<p><strong>直观性</strong>‌：操作逻辑清晰，减少学习成本。</p>
<p>‌<strong>一致性</strong>‌：界面风格、交互流程统一。</p>
<p>‌<strong>反馈机制</strong>‌：实时反馈操作结果（如加载状态、成功&#x2F;失败提示）。</p>
<p>‌<strong>容错性</strong>‌：提供撤销&#x2F;重做功能，避免误操作导致严重问题。</p>
<p>‌<strong>简洁性</strong>‌：避免冗余信息，聚焦核心功能。</p>
</li>
<li><p>做一个密码检验，第一个条件是长度是8-16位，第二个条件是必须在提供的码表内，大小写字母，数字，一些符号。</p>
<p><strong>长度校验</strong>‌：检查密码长度是否在8-16位之间。</p>
<p><strong>字符范围校验</strong>‌：遍历每个字符，确认是否在预设码表内</p>
</li>
<li><p>面向对象继承的题，类似于解决系统升级如何用以前的功能</p>
<p>答：<strong>基类保留旧功能</strong>‌、<strong>子类继承并扩展</strong>‌；<strong>原则</strong>‌：开闭原则（扩展开放，修改关闭）。</p>
</li>
<li><p>什么是面向对象方法学?它有哪些优点? </p>
<p>面向对象方法是一种运用对象、类、继承、封装、聚合、消息、多态等概念来构造系统的软件开发方法。 </p>
<p>面向对象方法的优点是：符合人们习惯的思维方式、稳定性好、可重用性好、可维护性好、容易开发大型的软件产品。</p>
</li>
<li><p>什么是对象模型？建立对象模型时主要使用那些图形符号？这些符号的含义是什么？ </p>
<p><strong>对象模型</strong>‌：描述系统中类、对象及其关系的静态结构模型，聚焦属性、方法及交互。</p>
<p><strong>常用图形符号</strong>‌（以UML类图为例）：</p>
<p>&emsp;‌①<strong>类</strong>‌（矩形）：分三栏（类名、属性、方法），如 类名 | -属性: 类型 | +方法。</p>
<p>&emsp;‌②<strong>关联</strong>‌（实线箭头）：类间引用关系（如 用户→订单），可标注角色名或多重性。</p>
<p>&emsp;‌③<strong>继承</strong>‌（空心三角箭头）：子类继承父类（如 猫→动物）。</p>
<p>&emsp;④<strong>组合&#x2F;聚合</strong>（实心&#x2F;空心菱形）：整体与部分关系（组合强，聚合弱，如 汽车◉发动机）。</p>
<p>‌<strong>含义</strong>‌：通过类与关系抽象系统结构，明确职责与协作逻辑。</p>
</li>
<li><p>什么是动态模型？建立功能模型时主要使用哪些图形符号？这些符号的含义是什么？ </p>
<p><strong>动态模型</strong>‌：描述系统行为或状态<strong>变化</strong>的模型（如交互流程、实时响应）。</p>
<p><strong>常用图形符号</strong>‌（以数据流图为例）：</p>
<p>&emsp;①<strong>外部实体</strong>‌（矩形）：系统输入&#x2F;输出的来源或终点（如用户、设备）。</p>
<p>&emsp;②<strong>过程</strong>‌（圆角矩形）：数据处理功能（如“计算订单”）。</p>
<p>&emsp;③<strong>数据存储</strong>‌（横线或开口矩形）：数据持久化位置（如数据库、文件）。</p>
<p>&emsp;④<strong>数据流</strong>‌（箭头）：数据流动方向及内容（如“订单信息”）。</p>
<p>‌<strong>含义</strong>‌：通过符号组合清晰表达系统功能的数据输入、处理、存储与输出逻辑。 </p>
</li>
<li><p>什么是功能模型？建立功能模型时主要使用哪些图形符号？</p>
<p><strong>功能模型</strong>‌：描述系统数据处理<strong>逻辑</strong>的模型，明确输入、输出及内部功能转换。</p>
<p>‌<strong>常用图形符号</strong>‌（以数据流图为主）：</p>
<p>&emsp;①<strong>外部实体</strong>‌（矩形）：数据源或终点（如用户、外部系统）。</p>
<p>‌&emsp;②<strong>处理过程</strong>‌（圆角矩形）：数据变换或计算（如“验证登录”）。</p>
<p>&emsp;③<strong>数据流</strong>‌（箭头）：数据流动方向及内容（如“请求信号”）。</p>
<p>&emsp;‌④<strong>数据存储</strong>‌（横线&#x2F;开口矩形）：数据持久化位置（如数据库、缓存）。</p>
<p>‌<strong>作用</strong>‌：通过符号组合直观展现数据如何被系统功能处理、存储与传递。</p>
</li>
<li><p>面向对象设计应该遵循哪些准则?简述每条准则的内容，并说明遵循这条准则的必要性。 </p>
<p>答: 模块化、抽象、信息隐藏、弱耦合、强内聚、可重用</p>
</li>
<li><p>简述有助于提高面向对象设计质量的每条主要启发规则的内容和必要性</p>
<p><strong>提高面向对象设计质量的主要启发规则</strong>‌：</p>
<p>单一职责原则（SRP）‌<br>&emsp;o    ‌内容‌：一个类只承担一个职责。<br>&emsp;o    ‌必要性‌：降低复杂度，提升可维护性和复用性。</p>
<p>‌开闭原则（OCP）‌<br>&emsp;o    ‌内容‌：对扩展开放，对修改关闭。<br>&emsp;o    ‌必要性‌：通过扩展而非修改适应变化，减少风险。</p>
<p>‌里氏替换原则（LSP）‌<br>&emsp;o    ‌内容‌：子类必须能完全替代父类。<br>&emsp;o    ‌必要性‌：确保继承体系的逻辑正确性。</p>
<p>‌接口隔离原则（ISP）‌<br>&emsp;o    ‌内容‌：客户端不应依赖不需要的接口。<br>&emsp;o    ‌必要性‌：避免接口臃肿，降低耦合。</p>
<p>‌依赖倒置原则（DIP）‌<br>&emsp;o    ‌内容‌：依赖抽象而非具体实现。<br>&emsp;o    ‌必要性‌：提高灵活性，支持模块解耦。</p>
<p>‌组合优于继承‌<br>&emsp;o    ‌内容‌：优先用组合实现功能复用。<br>&emsp;o    ‌必要性‌：减少继承的强耦合，增强扩展性。</p>
<p>迪米特法则（Law of Demeter）‌<br>&emsp;o    ‌内容‌：对象仅与直接关联的类交互。<br>&emsp;o    ‌必要性‌：减少依赖链，提高模块独立性。</p>
<p>‌高内聚低耦合‌<br>&emsp;o    ‌内容‌：模块内部紧密相关，模块间依赖最小化。<br>&emsp;o    ‌必要性‌：增强可维护性和可测试性。</p>
<p>‌封装变化点‌<br>&emsp;o    ‌内容‌：将易变逻辑隔离到独立模块。<br>&emsp;o    ‌必要性‌：降低修改影响，提升系统稳定性。</p>
<p>‌避免重复（DRY）‌<br>&emsp;o    内容‌：相同逻辑仅出现一次。<br>&emsp;o    ‌必要性‌：减少维护成本，保证一致性。</p>
<p>‌<strong>总结</strong>‌：通过遵循这些规则，可构建更清晰、灵活、可扩展的系统，降低开发与维护成本。</p>
</li>
<li><p>面向对象程序设计语言主要有哪些技术特点？</p>
<p><strong>面向对象程序设计语言的主要技术特点</strong>‌：</p>
<p>&emsp;‌<strong>封装</strong>‌：将数据与操作绑定在类中，隐藏实现细节，提供安全性和模块化。</p>
<p><strong>&emsp;继承</strong>‌：子类复用父类属性和方法，支持层次化设计与代码复用。</p>
<p>&emsp;‌<strong>多态</strong>‌：同一操作在不同对象中表现不同行为（如重载、覆盖），增强灵活性。</p>
<p><strong>&emsp;抽象化</strong>‌：通过接口&#x2F;抽象类定义规范，分离“做什么”与“怎么做”。</p>
<p><strong>&emsp;动态绑定</strong>‌：运行时根据对象类型确定调用方法，支持多态行为。</p>
<p>&emsp;<strong>消息传递</strong>‌：对象间通过方法调用通信，降低耦合。</p>
<p><strong>&emsp;组合与聚合</strong>‌：通过对象组合实现复杂功能，替代继承的强依赖。</p>
<p>&emsp;‌<strong>类与对象</strong>‌：以类为模板创建对象，实例化具体实体，封装状态与行为。</p>
<p>‌<strong>核心作用</strong>‌：提升代码复用性、扩展性、维护性，贴近现实问题建模。</p>
</li>
<li><p>选择面向对象程序设计语言时主要应该考虑哪些因素？</p>
<p>&emsp;<strong>语法简洁性</strong>‌：是否易于理解与开发（如Python vs C++）。</p>
<p>‌&emsp;<strong>性能需求</strong>‌：对执行效率要求高时选编译型语言（如C++&#x2F;C#）。</p>
<p>‌&emsp;<strong>跨平台能力</strong>‌：是否需支持多平台运行（如Java&#x2F;Kotlin）。</p>
<p>&emsp;‌<strong>生态系统</strong>‌：社区活跃度、框架&#x2F;库丰富性（如Java的Spring）。</p>
<p>&emsp;‌<strong>团队熟悉度</strong>‌：开发者对语言的熟练程度，降低学习成本。</p>
<p><strong>&emsp;行业标准</strong>‌：特定领域的主流语言（如游戏开发常用C#）。</p>
<p>&emsp;<strong>工具链支持</strong>‌：IDE、调试器、测试工具的成熟度。</p>
<p>&emsp;‌<strong>安全性与维护性</strong>‌：内存管理、类型系统严格性（如C#强类型）。</p>
<p>‌&emsp;<strong>项目规模</strong>‌：大型系统倾向静态语言（如Java），小型项目可选动态语言（如Python）。</p>
<p>‌<strong>核心目标</strong>‌：平衡开发效率、运行性能、长期维护成本与应用场景适配性。</p>
</li>
<li><p>工厂模式：</p>
<p><strong>一种‌创建型设计模式</strong>‌，封装对象实例化过程，通过接口统一创建逻辑，客户端无需关心具体类。</p>
<p>‌<strong>核心作用</strong>‌：</p>
<p>‌&emsp;<strong>解耦</strong>‌：分离对象创建与使用，避免代码依赖具体类。</p>
<p><strong>&emsp;扩展性</strong>‌：新增产品类型时，无需修改客户端代码（如支持MySQL&#x2F;Oracle数据库切换）。</p>
<p>‌&emsp;<strong>统一入口</strong>‌：集中管理创建逻辑（如根据配置生成不同文件解析器）。</p>
<p>‌<strong>典型实现</strong>‌：</p>
<ul>
<li>‌<strong>简单工厂</strong>‌：单一方法根据参数返回不同对象。</li>
<li>‌<strong>工厂方法</strong>‌：子类重写工厂方法，决定实例化目标类。</li>
<li>‌<strong>抽象工厂</strong>‌：创建产品族（如跨平台UI组件库）。</li>
</ul>
<p>‌<strong>适用场景</strong>‌：对象类型频繁变化、创建逻辑复杂或需全局统一控制（如依赖注入框架）</p>
</li>
<li><p>计算机软件的分类，各个分类分别介绍</p>
<p>**系统软件：**操作系统‌、‌语言处理程序、数据库管理系统、驱动程序‌</p>
<p>**应用软件：**通用软件（Web）、专用软件（Ps）、网络软件（微信）</p>
<p>**其他分类：**单机游戏、服务器软件等</p>
</li>
<li><p>静态测试和动态测试的定义</p>
<p><strong>静态测试</strong></p>
<ul>
<li>‌<strong>定义</strong>‌：不运行程序，通过检查文档、代码或设计来发现缺陷。</li>
<li>‌<strong>方法</strong>‌：代码审查、需求走查、设计评审、检查清单。</li>
</ul>
<p><strong>动态测试</strong></p>
<ul>
<li>‌<strong>定义</strong>‌：通过运行程序验证其行为是否符合预期，检查输入输出的正确性。</li>
<li>‌<strong>方法</strong>‌：单元测试、集成测试、系统测试（如功能测试、性能测试）。</li>
</ul>
<p>‌<strong>核心区别</strong>‌：静态测试基于静态分析，动态测试依赖代码执行。</p>
</li>
<li><p>时间复杂度概念</p>
<p>答：<strong>时间复杂度</strong>‌：衡量算法执行时间随‌数据规模增长的趋势，用大O符号表示。</p>
<p>‌<strong>常见阶</strong>‌：O(1) &lt; O(log n) &lt; O(n) &lt; O(n log n) &lt; O(n²)。</p>
</li>
<li><p>区分静态测试和动态测试，并分别举例</p>
<p><strong>静态测试</strong>‌：不运行代码，检查代码结构&#x2F;设计（例：代码审查、静态分析工具）。<br><strong>动态测试</strong>‌：运行程序，验证实际输出（例：单元测试（JUnit）、功能测试）。</p>
</li>
<li><p>Springboot原理：</p>
<p><strong>启动入口</strong>‌：@SpringBootApplication</p>
<p><strong>加载配置</strong>‌：读取 spring.factories 中的自动配置类，按条件初始化 Bean。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;Bean 的作用也就是把一组数据组合成一个特殊的类便于传输。（getter、setter）</p>
<p>‌<strong>运行应用</strong>‌：启动内嵌服务器，处理请求</p>
</li>
</ol>
<p>二、编程题目：</p>
<ol>
<li>x小于0时y等于-1，x大于0时y等于1，x等于0时，y等于0。</li>
</ol>
<p>   Java：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SignFunction</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">sign</span><span class="params">(<span class="type">double</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(sign(-<span class="number">5.0</span>));  <span class="comment">// 输出 -1</span></span><br><span class="line">        System.out.println(sign(<span class="number">0.0</span>));   <span class="comment">// 输出 0</span></span><br><span class="line">        System.out.println(sign(<span class="number">3.14</span>));  <span class="comment">// 输出 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SignFunction</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">sign</span><span class="params">(<span class="type">double</span> x)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (x &gt; <span class="number">0</span>) ? <span class="number">1</span> : (x &lt; <span class="number">0</span>) ? -<span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(sign(-<span class="number">5.0</span>));  <span class="comment">// 输出 -1</span></span><br><span class="line">        System.out.println(sign(<span class="number">0.0</span>));   <span class="comment">// 输出 0</span></span><br><span class="line">        System.out.println(sign(<span class="number">3.14</span>));  <span class="comment">// 输出 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>   C：</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sign</span><span class="params">(<span class="type">double</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sign(<span class="number">-5.0</span>));  <span class="comment">// 输出 -1</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sign(<span class="number">0.0</span>));   <span class="comment">// 输出 0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sign(<span class="number">3.14</span>));  <span class="comment">// 输出 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sign</span><span class="params">(<span class="type">double</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (x &gt; <span class="number">0</span>) - (x &lt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sign(<span class="number">-5.0</span>));  <span class="comment">// 输出 -1</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sign(<span class="number">0.0</span>));   <span class="comment">// 输出 0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sign(<span class="number">3.14</span>));  <span class="comment">// 输出 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>3*3矩阵倒置行列互换写程序：</p>
<p>伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[][] matrix=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br><span class="line"><span class="type">int</span>[][] result=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>][<span class="number">3</span>]<span class="comment">//逆转的矩阵；</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                result[j][i] = matrix[i][j]; <span class="comment">// 行列索引互换</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MatrixTranspose</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] matrix = &#123;</span><br><span class="line">            &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">            &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;,</span><br><span class="line">            &#123;<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;原始矩阵:&quot;</span>);</span><br><span class="line">        printMatrix(matrix);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] transposed = transpose(matrix);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;\n转置后矩阵:&quot;</span>);</span><br><span class="line">        printMatrix(transposed);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 矩阵转置方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span>[][] transpose(<span class="type">int</span>[][] matrix) &#123;</span><br><span class="line">        <span class="type">int</span>[][] result = <span class="keyword">new</span> <span class="title class_">int</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                result[j][i] = matrix[i][j]; <span class="comment">// 行列索引互换</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印矩阵</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printMatrix</span><span class="params">(<span class="type">int</span>[][] matrix)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] row : matrix) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> num : row) &#123;</span><br><span class="line">                System.out.print(num + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>给了15个（A,B,C），键盘输入（a,b,c），然后计算之间的距离那个最短，题中会给出计算公式，用函数判断最小距离。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ShortDistance</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] points = <span class="keyword">new</span> <span class="title class_">int</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, x = <span class="number">0</span>, y = <span class="number">0</span>; i &lt; <span class="number">15</span>; x = ++i %<span class="number">5</span>, y = i /<span class="number">5</span>)</span><br><span class="line">            points[i] = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;x, y&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.print(<span class="string">&quot;输入三个点（如A B C）: &quot;</span>);</span><br><span class="line">        String[] input = sc.nextLine().toUpperCase().split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span>[][] selected = &#123;</span><br><span class="line">            points[input.charAt(<span class="number">0</span>) - <span class="string">&#x27;A&#x27;</span>],</span><br><span class="line">            points[input.charAt(<span class="number">0</span>) - <span class="string">&#x27;A&#x27;</span>],</span><br><span class="line">            points[input.charAt(<span class="number">0</span>) - <span class="string">&#x27;A&#x27;</span>]</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">double</span> <span class="variable">min</span> <span class="operator">=</span> Double.MAX_VALUE;</span><br><span class="line">        <span class="type">String</span> <span class="variable">pair</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i+<span class="number">1</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> Math.hypot(selected[i]-selected[j], selected[i]-selected[j]);</span><br><span class="line">                <span class="keyword">if</span> (d &lt; min) &#123;</span><br><span class="line">                    min = d;</span><br><span class="line">                    pair = input[i] + <span class="string">&quot;-&quot;</span> + input[j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.printf(<span class="string">&quot;最短距离：%.2f (%s)&quot;</span>, min, pair);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>Scanner类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Scanner</span> <span class="variable">input</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">System.out.println(<span class="string">&quot;请输入字符串”);</span></span><br><span class="line"><span class="string">String a = input.nextLine();</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>求一个数的平方，且平方值的数两两相等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AABBSquare</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 遍历四位数平方的范围（32²=1024 到 99²=9801）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">32</span>; n &lt;= <span class="number">99</span>; n++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">square</span> <span class="operator">=</span> n * n;</span><br><span class="line">            <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> String.valueOf(square);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查是否为四位数且符合AABB模式</span></span><br><span class="line">            <span class="keyword">if</span> (s.length() == <span class="number">4</span> </span><br><span class="line">                &amp;&amp; s.charAt(<span class="number">0</span>) == s.charAt(<span class="number">1</span>) </span><br><span class="line">                &amp;&amp; s.charAt(<span class="number">2</span>) == s.charAt(<span class="number">3</span>)) &#123;</span><br><span class="line">                System.out.println(n + <span class="string">&quot;² = &quot;</span> + square);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：88² = 7744</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编程输入十个数，将最小的与第一个数互换，最大的与第十个数互换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>;  <span class="comment">// 输入10个数存入数组  </span></span><br><span class="line"><span class="type">int</span> <span class="variable">minIndex</span> <span class="operator">=</span> <span class="number">0</span>, maxIndex = <span class="number">0</span>;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 找最小值和最大值的索引  </span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;  </span><br><span class="line">    <span class="keyword">if</span> (arr[i] &lt; arr[minIndex]) minIndex = i;  </span><br><span class="line">    <span class="keyword">if</span> (arr[i] &gt; arr[maxIndex]) maxIndex = i;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 交换最小值和第一个数  </span></span><br><span class="line">swap(arr, <span class="number">0</span>, minIndex);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 若原最大值是第一个数，更新maxIndex（因第一个数已被交换）  </span></span><br><span class="line"><span class="keyword">if</span> (maxIndex == <span class="number">0</span>) maxIndex = minIndex;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 交换最大值和第十个数  </span></span><br><span class="line">swap(arr, <span class="number">9</span>, maxIndex);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>编程输入一个字符串，字符串中大写字母转换为小写字母，小写字母转换为大写字母</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> ...;  <span class="comment">// 获取输入字符串  </span></span><br><span class="line"><span class="type">char</span>[] chars = input.toCharArray();  </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; chars.length; i++) &#123;  </span><br><span class="line">    <span class="keyword">if</span> (Character.isUpperCase(chars[i])) &#123;  </span><br><span class="line">        chars[i] = Character.toLowerCase(chars[i]);  </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Character.isLowerCase(chars[i])) &#123;  </span><br><span class="line">        chars[i] = Character.toUpperCase(chars[i]);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(chars);  <span class="comment">// 输出result  </span></span><br><span class="line">利用Character类方法直接翻转字母大小写，非字母字符保持原样</span><br></pre></td></tr></table></figure>
</li>
<li><p>转换进制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入：num(十进制整数), base(目标进制，范围2-36)</span></span><br><span class="line"><span class="comment">// 输出：目标进制的字符串形式</span></span><br><span class="line">String <span class="title function_">convertBase</span><span class="params">(<span class="type">int</span> num, <span class="type">int</span> base)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (num == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">&quot;0&quot;</span>;  <span class="comment">// 边界情况：输入为0</span></span><br><span class="line">    <span class="keyword">if</span> (base &lt; <span class="number">2</span> || base &gt; <span class="number">36</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>; <span class="comment">// 进制不合法</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span>[] digits = <span class="string">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>.toCharArray();</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isNegative</span> <span class="operator">=</span> num &lt; <span class="number">0</span>;</span><br><span class="line">    num = abs(num);  <span class="comment">// 处理负数</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    <span class="keyword">while</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">remainder</span> <span class="operator">=</span> num % base;  <span class="comment">// 取余数</span></span><br><span class="line">        result.append(digits[remainder]);  <span class="comment">// 映射字符</span></span><br><span class="line">        num = num / base;  <span class="comment">// 更新num</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (isNegative) result.append(<span class="string">&#x27;-&#x27;</span>);  <span class="comment">// 还原负号</span></span><br><span class="line">    <span class="keyword">return</span> result.reverse().toString();  <span class="comment">// 反转余数序列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>给定两个数组，将一组数据从一个数组替换到另一个数组，时间复杂度为n。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayReplacer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">replace</span><span class="params">(<span class="type">int</span>[] source, <span class="type">int</span>[] target)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (source == <span class="literal">null</span> || target == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Math.min(source.length, target.length);</span><br><span class="line">        System.arraycopy(source, <span class="number">0</span>, target, <span class="number">0</span>, n); <span class="comment">// O(n) 时间复制</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>经典算法（01背包等）动态规划问题</p>
<p><strong>背包问题描述：</strong></p>
<ul>
<li>‌<strong>给定</strong>‌：物品重量数组 weight[]，价值数组 value[]，背包容量 capacity</li>
<li>‌<strong>要求</strong>‌：在不超过背包容量的前提下，求能装入物品的最大总价值</li>
<li>‌<strong>限制</strong>‌：每个物品只能选一次（0-1选择）</li>
</ul>
<p><strong>‌动态规划解法：</strong></p>
<p>&emsp;①<strong>状态定义</strong></p>
<p>&emsp;&emsp;dp[j]：容量为 j 的背包能装的最大价值。</p>
<p>&emsp;②<strong>状态转移方程‌</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[j] = max(dp[j], dp[j - weight[i]] + value[i])</span><br></pre></td></tr></table></figure>

<p>&emsp;③<strong>初始化‌</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="number">0.</span>..capacity] = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>&emsp;④<strong>遍历顺序‌</strong></p>
<ul>
<li><strong>外层循环</strong>‌：遍历每个物品（保证每个物品只选一次）</li>
<li>‌<strong>内层循环</strong>‌：‌倒序遍历背包容量（防止重复选择）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Knapsack</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">knapsack01</span><span class="params">(<span class="type">int</span>[] weight, <span class="type">int</span>[] value, <span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> weight.length;</span><br><span class="line">        <span class="type">int</span>[] dp = <span class="keyword">new</span> <span class="title class_">int</span>[capacity + <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="comment">// 必须倒序遍历容量，避免重复选择</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> capacity; j &gt;= weight[i]; j--) &#123;</span><br><span class="line">                dp[j] = Math.max(dp[j], dp[j - weight[i]] + value[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[capacity];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] weight = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;    <span class="comment">// 物品重量</span></span><br><span class="line">        <span class="type">int</span>[] value = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;     <span class="comment">// 物品价值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">capacity</span> <span class="operator">=</span> <span class="number">8</span>;               <span class="comment">// 背包容量</span></span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">maxValue</span> <span class="operator">=</span> knapsack01(weight, value, capacity);</span><br><span class="line">        System.out.println(<span class="string">&quot;最大价值: &quot;</span> + maxValue);  <span class="comment">// 输出: 10（选物品0、1、3）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/19/JAVA/" rel="prev" title="JAVA">
                  <i class="fa fa-angle-left"></i> JAVA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="next" title="计算机组成原理">
                  计算机组成原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
