<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog2025.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog2025.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog2025.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog2025.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog2025.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lsdyun.github.io","root":"/blog2025.github.io/","images":"/blog2025.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog2025.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog2025.github.io/js/config.js"></script>

    <meta name="description" content="一、概念 TCP&#x2F;IP五层协议   层 内容 作用 协议 设备    应用层 报文：消息、数据传输的基本单位 提供网络服务的接口 文件传输FTP、域名服务DNS、超文本传输HTTP、SMTP邮件传输 网关   传输层 数据段：信息传递的协议数据单元 将上层数据分段并提供端到端的传输、差错控制和流量控制。 TCP面向连接、UDP 进程、端口   网络层 数据包&#x2F;分组 将网络地址翻">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="记录博客">
<meta property="og:description" content="一、概念 TCP&#x2F;IP五层协议   层 内容 作用 协议 设备    应用层 报文：消息、数据传输的基本单位 提供网络服务的接口 文件传输FTP、域名服务DNS、超文本传输HTTP、SMTP邮件传输 网关   传输层 数据段：信息传递的协议数据单元 将上层数据分段并提供端到端的传输、差错控制和流量控制。 TCP面向连接、UDP 进程、端口   网络层 数据包&#x2F;分组 将网络地址翻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png">
<meta property="og:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%9B%86%E7%BA%BF%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA.png">
<meta property="article:published_time" content="2025-03-16T13:52:05.000Z">
<meta property="article:modified_time" content="2025-03-17T11:28:24.881Z">
<meta property="article:author" content="lsdyun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">


<link rel="canonical" href="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/","path":"2025/03/16/计算机网络/","title":"计算机网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 | 记录博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog2025.github.io/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog2025.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">记录博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog2025.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/blog2025.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog2025.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">TCP&#x2F;IP五层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">IP地址：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BC%A0%E7%BB%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）传统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-VLSM-CIDR%E4%B8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）(VLSM&#x2F;CIDR下)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E5%9C%BA%E6%99%AF%E4%B8%8B-VLSM-CIDR%E4%B8%8B-%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%EF%BC%88%E5%8C%85%E6%8B%AC%E7%BD%91%E7%BB%9C%E5%8F%B7%E4%B8%8E%E5%AD%90%E7%BD%91%E5%8F%B7%E4%B8%A4%E9%83%A8%E5%88%86%EF%BC%89%E6%98%AFIP%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E2%80%98%E4%B8%8E%E2%80%99%E8%BF%90%E7%AE%97%E7%BB%93%E6%9E%9C%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">子网划分场景下(VLSM&#x2F;CIDR下)：网络地址（包括网络号与子网号两部分）是IP地址与子网掩码的‘与’运算结果。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%EF%BC%9A%EF%BC%88VLSM-CIDR%E4%B8%8B%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">划分子网：（VLSM&#x2F;CIDR下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">TCP协议：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）三次握手，四次挥手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89TCP%E5%8D%8F%E8%AE%AE%E4%B8%8EUDP%E5%8D%8F%E8%AE%AE%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）TCP协议与UDP协议区别：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RIP%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">RIP协议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、补充：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsdyun"
      src="/blog2025.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">lsdyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog2025.github.io/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog2025.github.io/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lsdyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsdyun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsdyun.github.io/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog2025.github.io/images/avatar.png">
      <meta itemprop="name" content="lsdyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络 | 记录博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-16 21:52:05" itemprop="dateCreated datePublished" datetime="2025-03-16T21:52:05+08:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-17 19:28:24" itemprop="dateModified" datetime="2025-03-17T19:28:24+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog2025.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		<!--  设置置顶图标  -->
		        
		<!--  设置置顶图标  -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><ol>
<li><h4 id="TCP-IP五层协议"><a href="#TCP-IP五层协议" class="headerlink" title="TCP&#x2F;IP五层协议"></a>TCP&#x2F;IP五层协议</h4><table>
<thead>
<tr>
<th>层</th>
<th>内容</th>
<th>作用</th>
<th>协议</th>
<th>设备</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>报文：消息、数据传输的基本单位</td>
<td>提供网络服务的接口</td>
<td>文件传输FTP、域名服务DNS、超文本传输HTTP、SMTP邮件传输</td>
<td>网关</td>
</tr>
<tr>
<td>传输层</td>
<td>数据段：信息传递的协议数据单元</td>
<td>将上层数据分段并提供端到端的传输、差错控制和流量控制。</td>
<td>TCP面向连接、UDP</td>
<td>进程、端口</td>
</tr>
<tr>
<td>网络层</td>
<td>数据包&#x2F;分组</td>
<td>将网络地址翻译为物理地址，将数据从发送方路由到接收方。子网间的数据报进行路由选择，拥塞控制、网际互通。</td>
<td>IP、ARP地址解析、RARP反向地址转换、ICMP控制报文、IGMP组播</td>
<td>路由器、防火墙</td>
</tr>
<tr>
<td>数据链路层</td>
<td>帧（该层的传输单位）&#x3D;首+数据报+尾<br />星型拓扑</td>
<td>物理地址寻址、数据的成帧、流量控制、数据检错、重发等。</td>
<td>以太网协议、PPP点对点、CSMA&#x2F;CD载波监听和碰撞检测、ARQ纠错</td>
<td>网桥、网卡、交换机</td>
</tr>
<tr>
<td>物理层</td>
<td>比特流</td>
<td>物理媒体</td>
<td></td>
<td>中继器（放大信号）、集线器、网线、调制解调器</td>
</tr>
</tbody></table>
</li>
</ol>
<p>&emsp;&emsp;参考: <a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/378087">链接</a></p>
<span id="more"></span>

<ol start="2">
<li><h4 id="IP地址："><a href="#IP地址：" class="headerlink" title="IP地址："></a>IP地址：</h4><h5 id="（1）传统"><a href="#（1）传统" class="headerlink" title="（1）传统"></a>（1）传统</h5><table>
<thead>
<tr>
<th>传统IP(32位)</th>
<th>Net-id</th>
<th>Host-id</th>
</tr>
</thead>
<tbody><tr>
<td>IP地址</td>
<td>网络号</td>
<td>主机号</td>
</tr>
<tr>
<td>A类</td>
<td>0.（8位）</td>
<td>0.0.0（24位）</td>
</tr>
<tr>
<td>B类</td>
<td>0.0（16位）</td>
<td>0.0（16位）</td>
</tr>
<tr>
<td>C类</td>
<td>0.0.0（24位）</td>
<td>0（8位）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>分类</th>
<th></th>
<th>补充</th>
<th>默认子网掩码</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td>0.0.0.0~127.255.255.255</td>
<td>0.0.0.0(寻找自己的IP)和127.0.0.1(回环地址即本机地址，用于对本机的测试)一般不作为A类地址</td>
<td>255.0.0.0</td>
</tr>
<tr>
<td>B类</td>
<td>128.0.0.0~191.255.255.255</td>
<td></td>
<td>255.255.0.0</td>
</tr>
<tr>
<td>C类</td>
<td>192.0.0.0~223.255.255.255</td>
<td></td>
<td>255.255.255.0</td>
</tr>
<tr>
<td>D类</td>
<td>224.0.0.0~239.255.255.255</td>
<td>多播&#x2F;组播地址：（一对多）供特殊协议使用</td>
<td></td>
</tr>
<tr>
<td>E类</td>
<td>240.0.0.0~255.255.255.255</td>
<td>保留地址：供以后使用</td>
<td></td>
</tr>
</tbody></table>
<h5 id="（2）-VLSM-CIDR下"><a href="#（2）-VLSM-CIDR下" class="headerlink" title="（2）(VLSM&#x2F;CIDR下)"></a>（2）(VLSM&#x2F;CIDR下)</h5><table>
<thead>
<tr>
<th>新IP(32位)(VLSM(借主机号作为网络号)&#x2F;CIDR下)</th>
<th>Net-id</th>
<th>Subnet-id</th>
<th>Host-id</th>
</tr>
</thead>
<tbody><tr>
<td>IP地址</td>
<td>网络号</td>
<td>子网号</td>
<td>主机号</td>
</tr>
<tr>
<td></td>
<td>新网络号</td>
<td>新网络号</td>
<td>主机号</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>IP地址（常用）</td>
<td>网络部分</td>
<td>主机部分</td>
</tr>
<tr>
<td>广播地址</td>
<td>主机部分</td>
<td>网络部分</td>
</tr>
</tbody></table>
<p>例：（VLSM&#x2F;CIDR下）172.31.128.255&#x2F;18</p>
<p>18为子网掩码，表示32位中高18位是1，其他位为0</p>
<p>IP地址：&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10101100.00011111.10<strong>000000.11111111</strong>  </p>
<p>子网掩码二进制形式：11111111.11111111.11<strong>000000.00000000</strong></p>
<p>子网掩码十进制形式：&emsp;&emsp;255.&emsp;&emsp;255.&emsp;&emsp;&emsp;192.&emsp;&emsp;&emsp;0</p>
<p>网络号：&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10101100.00011111.10<strong>000000.00000000</strong></p>
<p>子网掩码反码：&emsp;&emsp;&emsp;00000000.00000000.00111111.11111111</p>
<p>主机号：&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;00000000.00000000.00000000.11111111</p>
<p>‘与(&amp;)’运算：1&amp;1&#x3D;1，1&amp;0&#x3D;0，0&amp;1&#x3D;0，0&amp;0&#x3D;0；</p>
<p>IP地址与子网掩码‘与(&amp;)’运算得网络号；</p>
<p>IP地址与子网掩码反码‘与(&amp;)’运算得主机号；</p>
<p>广播地址：&emsp;&emsp;&emsp;&emsp;&emsp;10101100.00011111.10<strong>111111.11111111</strong></p>
<p>广播地址就是在网络号的基础上，将网络号右边表示IP地址的主机部分(字体加粗)的二进制全部改为1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="子网划分场景下-VLSM-CIDR下-：网络地址（包括网络号与子网号两部分）是IP地址与子网掩码的‘与’运算结果。"><a href="#子网划分场景下-VLSM-CIDR下-：网络地址（包括网络号与子网号两部分）是IP地址与子网掩码的‘与’运算结果。" class="headerlink" title="子网划分场景下(VLSM&#x2F;CIDR下)：网络地址（包括网络号与子网号两部分）是IP地址与子网掩码的‘与’运算结果。"></a>子网划分场景下(VLSM&#x2F;CIDR下)：网络地址（包括网络号与子网号两部分）是IP地址与子网掩码的‘与’运算结果。</h4><p>（1）当子网掩码不默认时，网络地址≠网络号</p>
<p>&emsp;&emsp;如：172.16.10.2（B类）</p>
<p>&emsp;&emsp;&emsp;此时子网掩码为：255.255.255.0，进行‘与’运算</p>
<p>&emsp;&emsp;&emsp;此时网络地址为：172.16.10.0</p>
<p>&emsp;&emsp;&emsp;而默认子网掩码为：255.255.0.0，得到网络号为：172.16.0.0 </p>
<p>&emsp;&emsp;&emsp;网络地址≠网络号</p>
<p>（2）子网掩码默认时，网络地址＝网络号</p>
<p>&emsp;&emsp;如：172.16.10.2</p>
<p>&emsp;&emsp;&emsp;默认子网掩码为255.255.0.0，进行‘与’运算</p>
<p>&emsp;&emsp;&emsp;此时网络地址为：172.16.0.0</p>
<p>&emsp;&emsp;&emsp;网络地址&#x3D;网络号</p>
<p>（3）在无子网划分场景下，网络地址&#x3D;网络号；（传统子网号）</p>
<p>&emsp;&emsp;&emsp;&emsp;网络地址&#x3D;IP地址&amp;子网掩码</p>
<p>&emsp;&emsp;&emsp;&emsp;网络地址&#x3D;网络号</p>
<p>&emsp;&emsp;在子网划分场景下，网络地址是网络号的扩展；（VLSM&#x2F;CIDR下）</p>
<p>&emsp;&emsp;&emsp;&emsp;网络地址&#x3D;IP地址&amp;子网掩码</p>
<p>&emsp;&emsp;&emsp;&emsp;网络地址≠网络号</p>
</li>
<li><h4 id="划分子网：（VLSM-CIDR下）"><a href="#划分子网：（VLSM-CIDR下）" class="headerlink" title="划分子网：（VLSM&#x2F;CIDR下）"></a>划分子网：（VLSM&#x2F;CIDR下）</h4><p>（1）根据主机号中子网掩码借默认的子网掩码的位数n&#x3D;&gt;<strong>2^n为子网数</strong></p>
<p>&emsp;例：C类IP192.168.1.113</p>
<p>&emsp;&emsp;&emsp;默认子网掩码：255.255.255.0</p>
<p>&emsp;&emsp;&emsp;二进制形式：11111111.11111111.11111111.<strong>00</strong>000000</p>
<p>&emsp;&emsp;&emsp;现有子网掩码：255.255.255.192</p>
<p>&emsp;&emsp;&emsp;二进制形式：11111111.11111111.11111111.<strong>11</strong>000000</p>
<p>&emsp;&emsp;&emsp;网络号借了主机号<strong>两位</strong>，即<strong>子网号为11</strong>，则原IP可以被划分为2^2&#x3D;4个子网；</p>
<p>&emsp;&emsp;&emsp;&emsp;4个子网为：—.—.—.00000000&emsp;即255.255.255.0</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—.—.—.01000000&emsp;即255.255.255.64</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—.—.—.10000000&emsp;即255.255.255.128</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—.—.—.11000000&emsp;即255.255.255.192</p>
<p>&emsp;&emsp;&emsp;&emsp;得网络地址为：192.168.1.0</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.64</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.128</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.192</p>
<p>&emsp;&emsp;&emsp;&emsp;广播地址为：—.—.—.11111111&emsp;即255.255.255.255</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—.—.—.10111111&emsp;即255.255.255.191</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—.—.—.01111111&emsp;即255.255.255.127</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—.—.—.00111111&emsp;即255.255.255.63</p>
<p>&emsp;&emsp;&emsp;&emsp;得广播地址为：192.168.1.255</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.191</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.127</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.63</p>
<p>&emsp;&emsp;&emsp;&emsp;去除网络地址和广播地址即可用主机IP地址：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.1  ——&gt; 192.168.1.62</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.65——-&gt; 192.168.1.126  </p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.129——&gt; 192.168.1.190</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;192.168.1.193——&gt; 192.168.1.254</p>
<p>&emsp;&emsp;划分子网过程：</p>
<p>&emsp;&emsp;&emsp;①根据IP分类和默认掩码得到子网号和划分子网个数；</p>
<p>&emsp;&emsp;&emsp;②根据划分区域推出子网，在转十进制；</p>
<p>&emsp;&emsp;&emsp;③组合原IP和子网。</p>
<p>&emsp;&emsp;参考: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41207757/article/details/107839099">链接</a></p>
<p>（2）根据IP地址和子网掩码计算主机数：</p>
<p>&emsp;例：子网掩码为：255.255.255.0</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;11111111.11111111.11111111.<strong>00000000</strong></p>
<p>&emsp;&emsp;则有2^8-2&#x3D;254台主机（去除0.0.0.0和127.0.0.1）</p>
<p>&emsp;再例：255.255.240.0</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;11111111.11111111.1111<strong>0000.00000000</strong></p>
<p>&emsp;&emsp;则有2^12-2&#x3D;4094台</p>
</li>
<li><h4 id="TCP协议："><a href="#TCP协议：" class="headerlink" title="TCP协议："></a>TCP协议：</h4><h5 id="（1）三次握手，四次挥手"><a href="#（1）三次握手，四次挥手" class="headerlink" title="（1）三次握手，四次挥手"></a>（1）三次握手，四次挥手</h5><p><img src="/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png"></p>
<p><img src="/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" alt="TCP四次挥手"></p>
<p>&emsp;参考: <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56649557/article/details/119492899">链接</a></p>
<h5 id="（2）TCP协议与UDP协议区别："><a href="#（2）TCP协议与UDP协议区别：" class="headerlink" title="（2）TCP协议与UDP协议区别："></a>（2）TCP协议与UDP协议区别：</h5><table>
<thead>
<tr>
<th></th>
<th>连接性</th>
<th>可靠性</th>
<th>流量控制</th>
<th>开销</th>
<th>拥塞控制</th>
<th>数据传输顺序</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>面向连接</td>
<td>可靠</td>
<td>高延迟流</td>
<td>高</td>
<td>拥塞控制</td>
<td>保证数据包顺序到达</td>
<td>文件传输、电子邮件、远程登录</td>
</tr>
<tr>
<td>UDP</td>
<td>无连接性</td>
<td>不可靠</td>
<td>低延迟</td>
<td>低</td>
<td>数据报分组</td>
<td>不保证数据包顺序到达</td>
<td>视频流、在线游戏</td>
</tr>
</tbody></table>
<p>参考: <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1632460">链接</a></p>
</li>
<li><h4 id="RIP协议："><a href="#RIP协议：" class="headerlink" title="RIP协议："></a>RIP协议：</h4><p>A的路由器表：</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>距离</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>N1</td>
<td>4</td>
<td>B</td>
</tr>
<tr>
<td>N2</td>
<td>2</td>
<td>C</td>
</tr>
<tr>
<td>N3</td>
<td>1</td>
<td>F</td>
</tr>
<tr>
<td>N4</td>
<td>5</td>
<td>G</td>
</tr>
</tbody></table>
<p>现A收到来自C的路由信息：</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>距离</th>
</tr>
</thead>
<tbody><tr>
<td>N1</td>
<td>2</td>
</tr>
<tr>
<td>N2</td>
<td>1</td>
</tr>
<tr>
<td>N3</td>
<td>3</td>
</tr>
<tr>
<td>N4</td>
<td>7</td>
</tr>
<tr>
<td>N5</td>
<td>10</td>
</tr>
</tbody></table>
<p>更新A的路由器表：</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>距离</th>
<th>下一条</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>N1</td>
<td>2+1&#x3D;3</td>
<td>C</td>
<td>不同的下一条，收到的表距离更短，更新</td>
</tr>
<tr>
<td>N2</td>
<td>1+1&#x3D;2</td>
<td>C</td>
<td>相同的下一条，更新</td>
</tr>
<tr>
<td>N3</td>
<td>1</td>
<td>F</td>
<td>不同的下一条，收到的表距离更长，不变</td>
</tr>
<tr>
<td>N4</td>
<td>5</td>
<td>G</td>
<td>不同的下一条，收到的表距离更长，不变</td>
</tr>
<tr>
<td>N5</td>
<td>10+1&#x3D;11</td>
<td>C</td>
<td>新的下一条，更新</td>
</tr>
</tbody></table>
</li>
</ol>
<p>&emsp;&emsp;参考: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41904773/article/details/107103092">链接</a></p>
<h3 id="二、补充："><a href="#二、补充：" class="headerlink" title="二、补充："></a>二、补充：</h3><ol>
<li><p>计算机网络由若干结点和连接这些节点的链路组成。</p>
</li>
<li><p>1983年互联网诞生。</p>
</li>
<li><p>发展：单个网络ARPANET——&gt;三级结构互联网——&gt;多层次ISP结构互联网。</p>
</li>
<li><p>网络通信方式：C&#x2F;S和P2P。</p>
</li>
<li><p>网络核心部分其特殊作用的是路由器（实现分组交换）。</p>
</li>
<li><p>分组交换特点：</p>
<p>①采用存储转发技术</p>
<p>②报文-细分-&gt;数据段</p>
<p>③（包）分组&#x3D;数据段+首部（目的地址和源地址）</p>
<p>④优点：高效、灵活、迅速、可靠</p>
</li>
<li><p>电路交换：源——&gt;终</p>
<p>报文交换：起——&gt;相邻点——&gt;相邻点——&gt;……——&gt;终点</p>
<p>分组交换：类似于报文交换（分组比报文更小）</p>
</li>
<li><p>分类：</p>
<table>
<thead>
<tr>
<th>按作用</th>
<th>按使用者</th>
</tr>
</thead>
<tbody><tr>
<td>广域网WAN</td>
<td>公用网</td>
</tr>
<tr>
<td>城域网MAN</td>
<td>专用网</td>
</tr>
<tr>
<td>局域网LAN</td>
<td></td>
</tr>
<tr>
<td>个人局域网PAN</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>性能：</p>
<p>（1）速率：比特bit&#x2F;s</p>
<p>（2）带宽：赫</p>
<p>（3）吞吐量</p>
<p>（4）时延：发送时延、传播<del>、处理</del>、排队~</p>
<p>（5）时延带宽积</p>
<p>（6）往返时间RTT</p>
<p>（7）利用率</p>
</li>
<li><p>网络体系：</p>
<p>（1）OSI模型（7层）、TCP&#x2F;IP协议（4层）</p>
<p>（2）体系结构：计算机网络的各层及其协议的集合</p>
</li>
<li><p>物理层：</p>
<p>（1）信道</p>
<p>（2）媒介：双绞线——&gt;屏蔽双绞线STP、无屏蔽双绞线OTP</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;同轴电缆：有线电视</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;光缆、光纤</p>
<p>（3）信道复用技术：允许用户使用一个共享信道进行通信，降低成本，提高利用率；</p>
<p>（4）宽带接入技术：用户要连接到互联网，必须先连接到某个ISP。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;emsp;空格</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据链路层：</p>
<p>（1）点对点信道（CSMA&#x2F;CD）</p>
<p>&emsp;&emsp;&emsp;接受网络层IP数据报、添加首尾部、封装成帧、发送到另一结点或上交（有检错过程）</p>
<p>&emsp;&emsp;&emsp;封装成帧、透明传输、差错检测。</p>
<p>&emsp;&emsp;&emsp;可采用转义字符ESC解决丢失问题。</p>
<p>（2）广播信道（PPP）</p>
<p>&emsp;&emsp;&emsp; ①全双工、</p>
<p>&emsp;&emsp;&emsp; ②简单、封装成帧、透明性、多种网络层协议、多种类型链路、差错检测、检测连接状态、最大传递单元、网络层地址协商、数据压缩协商。</p>
<p>&emsp;&emsp;&emsp;③用户——&gt;PPP协议——&gt;ISP——&gt;互联网</p>
<p>&emsp;&emsp;&emsp;④用户拨号——&gt;ISP——&gt;LCP——&gt;NCP——&gt;得到IP地址</p>
<p>&emsp;&emsp;&emsp;封装IP数据报到串行链路，测试、建立、配置数据链路连接的LCP，网络控制协议NCP</p>
<p>（3）封装成帧（首尾）</p>
<p>（4）广播信道的数据链路层：</p>
<p>&emsp;&emsp;&emsp;星形网、环形网、总线网；</p>
<p>&emsp;&emsp;&emsp;采用集线器的星形拓扑：双绞线；</p>
<p>&emsp;&emsp;&emsp;以太网的MAC层：硬件地址又称为物理地址或MAC地址；</p>
<p>&emsp;&emsp;&emsp;MAC帧：单播帧、广播帧、多播帧。</p>
<p>（5）集线器：所有站点共享总带宽，属于冲突域，同一时间只能与一个站点传输数据，带宽按站点数平均分配；</p>
<p>&emsp;&emsp;&emsp;交换机：每个站口独立带宽，支持全双工通信，站点间并行传输数据，每个站点的带宽等于端口速率。</p>
<p><img src="/blog2025.github.io/2025/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E9%9B%86%E7%BA%BF%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA.png"></p>
<p>例：有10个站连接到以太网上，试计算三种情况下每个站所能得到的带宽。</p>
<p>&emsp; ①10个站都连接到一个10Mb&#x2F;s以太网集线器：1Mb&#x2F;s</p>
<p>&emsp; ②10个站都连接到一个100Mb&#x2F;s以太网集线器：10Mb&#x2F;s</p>
<p>&emsp; ③10个站都连接到一个10Mb&#x2F;s以太网交换机：10Mb&#x2F;s</p>
</li>
<li><p>网络层：</p>
<p>（1）数据链路层看不到封装后的IP地址；</p>
<p>&emsp;&emsp;IP地址的源和目的始终不变（被封装了，变不了）<br>&emsp;&emsp;MAC帧中的则要变化（负责带IP一层一层跑）</p>
</li>
<li><p>应用层</p>
<p>mail.cctv.com</p>
<table>
<thead>
<tr>
<th>mail.</th>
<th>cctv.</th>
<th>com</th>
</tr>
</thead>
<tbody><tr>
<td>三级域名</td>
<td>二级域名</td>
<td>顶级域名</td>
</tr>
</tbody></table>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/13/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" rel="prev" title="软件工程导论">
                  <i class="fa fa-angle-left"></i> 软件工程导论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog2025.github.io/2025/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="计算机操作系统">
                  计算机操作系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    
    <!-- 去除心形图案
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    -->
    <span class="post-meta-divider">|</span>

    <span class="author" itemprop="copyrightHolder">lsdyun</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--隐藏网页底部powered by Hexo 强力驱动-->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/comments.js"></script><script src="/blog2025.github.io/js/utils.js"></script><script src="/blog2025.github.io/js/motion.js"></script><script src="/blog2025.github.io/js/sidebar.js"></script><script src="/blog2025.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog2025.github.io/js/third-party/search/local-search.js"></script>




  <script src="/blog2025.github.io/js/third-party/fancybox.js"></script>

  <script src="/blog2025.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
